{
  "id": "applied_climate_agriculture",
  "title": "Applied Climate and Agriculture",
  "cat": "Applied Climate",
  "diff": "Advanced",
  "desc": "Forecast climate/weather, model ice sheets, optimize fertilizer, and design safer pesticides.",
  "blocks": [
    {"id": "weather", "type": "applied_weather_pattern_prediction", "x": 80, "y": 160, "params": {"method": "Graph neural weather", "sample_size": 14}},
    {"id": "climate", "type": "applied_global_climate_modeling", "x": 360, "y": 160, "params": {"method": "CMIP emulator", "sample_size": 14}},
    {"id": "ice", "type": "applied_polar_ice_sheet_modeling", "x": 640, "y": 160, "params": {"method": "Bayesian calibration", "sample_size": 14}},
    {"id": "fert", "type": "applied_fertilizer_usage_optimization", "x": 920, "y": 160, "params": {"method": "RL prescription", "sample_size": 14}},
    {"id": "tbl", "type": "table_display", "x": 1200, "y": 160, "params": {"title": "Climate Intervention Ranking", "page_size": 25}}
  ],
  "wires": [
    {"fromId": "weather", "fromPort": "dataset", "toId": "climate", "toPort": "dataset"},
    {"fromId": "climate", "fromPort": "dataset", "toId": "ice", "toPort": "dataset"},
    {"fromId": "ice", "fromPort": "dataset", "toId": "fert", "toPort": "dataset"},
    {"fromId": "fert", "fromPort": "dataset", "toId": "tbl", "toPort": "dataset"}
  ]
}
