{
  "id": "applied_network_industrial_ops",
  "title": "Applied Network and Industrial Ops",
  "cat": "Applied Operations",
  "diff": "Advanced",
  "desc": "Optimize beamforming, spectrum allocation, congestion control, and fleet maintenance decisions.",
  "blocks": [
    {"id": "beam", "type": "applied_5g_6g_signal_beamforming", "x": 80, "y": 160, "params": {"method": "Massive MIMO optimizer", "sample_size": 12}},
    {"id": "spec", "type": "applied_spectrum_allocation_optimization", "x": 360, "y": 160, "params": {"method": "QUBO allocation", "sample_size": 12}},
    {"id": "traffic", "type": "applied_network_traffic_congestion_control", "x": 640, "y": 160, "params": {"method": "MPC congestion control", "sample_size": 12}},
    {"id": "fleet", "type": "applied_fleet_maintenance_scheduling", "x": 920, "y": 160, "params": {"method": "Bayesian maintenance", "sample_size": 12}},
    {"id": "tbl", "type": "table_display", "x": 1200, "y": 160, "params": {"title": "Operations Action Ranking", "page_size": 25}}
  ],
  "wires": [
    {"fromId": "beam", "fromPort": "dataset", "toId": "spec", "toPort": "dataset"},
    {"fromId": "spec", "fromPort": "dataset", "toId": "traffic", "toPort": "dataset"},
    {"fromId": "traffic", "fromPort": "dataset", "toId": "fleet", "toPort": "dataset"},
    {"fromId": "fleet", "fromPort": "dataset", "toId": "tbl", "toPort": "dataset"}
  ]
}
