{
  "id": "bio_04",
  "uid": "uid_bio_04",
  "title": "Biology & Genomics Example 4",
  "cat": "Biology",
  "diff": "Expert",
  "desc": "Genomics, proteomics, transcriptomics, and translational biology workflows.",
  "domain": "Biology & Genomics",
  "blocks": [
    {
      "id": "b01",
      "uid": "bio_04_b01",
      "type": "structural_variation",
      "x": 80,
      "y": 180,
      "params": {
        "bam_var": "sample.bam",
        "reference": "hg38",
        "caller": "Manta",
        "output_var": "sv",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b02",
      "uid": "bio_04_b02",
      "type": "network_biology",
      "x": 240,
      "y": 208,
      "params": {
        "network_var": "ppi_network",
        "analysis": "centrality",
        "output_var": "network",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b03",
      "uid": "bio_04_b03",
      "type": "metagenomics_block",
      "x": 400,
      "y": 180,
      "params": {
        "reads_file": "reads.fastq",
        "tool": "MetaPhlAn4",
        "analysis": "taxonomy",
        "output_var": "metagenomics",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b04",
      "uid": "bio_04_b04",
      "type": "flow_cytometry",
      "x": 560,
      "y": 208,
      "params": {
        "fcs_file": "sample.fcs",
        "method": "FlowSOM",
        "output_var": "flow",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b05",
      "uid": "bio_04_b05",
      "type": "cryo_em_block",
      "x": 720,
      "y": 180,
      "params": {
        "micrographs_dir": "./micrographs/",
        "software": "cryoSPARC",
        "target_resolution": 3,
        "output_var": "cryo",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b06",
      "uid": "bio_04_b06",
      "type": "gene_ontology",
      "x": 880,
      "y": 208,
      "params": {
        "gene_list_var": "gene_list",
        "background_var": "background",
        "database": "GO_BP",
        "fdr_threshold": 0.05,
        "output_var": "go",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b07",
      "uid": "bio_04_b07",
      "type": "protein_design",
      "x": 1040,
      "y": 180,
      "params": {
        "target_structure": "pdb_file",
        "method": "ProteinMPNN",
        "n_sequences": 100,
        "output_var": "protein_design",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b08",
      "uid": "bio_04_b08",
      "type": "genome_assembly",
      "x": 1200,
      "y": 208,
      "params": {
        "reads_var": "reads.fastq",
        "assembler": "SPAdes",
        "read_type": "illumina",
        "output_var": "assembly",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b09",
      "uid": "bio_04_b09",
      "type": "haplotype_block",
      "x": 1360,
      "y": 180,
      "params": {
        "vcf_var": "variants.vcf",
        "method": "SHAPEIT4",
        "output_var": "haplotypes",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b10",
      "uid": "bio_04_b10",
      "type": "structural_variation",
      "x": 1520,
      "y": 208,
      "params": {
        "bam_var": "sample.bam",
        "reference": "hg38",
        "caller": "Manta",
        "output_var": "sv",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b11",
      "uid": "bio_04_b11",
      "type": "proteomics_block",
      "x": 1680,
      "y": 180,
      "params": {
        "spectra_file": "spectra.mzML",
        "method": "database_search",
        "protein_db": "UniProt",
        "output_var": "protein_quant",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b12",
      "uid": "bio_04_b12",
      "type": "filter_block",
      "x": 1840,
      "y": 208,
      "params": {
        "data_var": "df",
        "condition": "row.score > 0.5",
        "output_var": "filtered",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b13",
      "uid": "bio_04_b13",
      "type": "map_transform",
      "x": 2000,
      "y": 180,
      "params": {
        "data_var": "df",
        "transform_expr": "x * 1.05",
        "output_var": "mapped",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b14",
      "uid": "bio_04_b14",
      "type": "sort_block",
      "x": 2160,
      "y": 208,
      "params": {
        "data_var": "df",
        "key_expr": "x",
        "descending": false,
        "output_var": "sorted",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b15",
      "uid": "bio_04_b15",
      "type": "groupby_block",
      "x": 2320,
      "y": 180,
      "params": {
        "data_var": "df",
        "key_fn": "x[\"category\"]",
        "agg": "list",
        "output_var": "grouped",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b16",
      "uid": "bio_04_b16",
      "type": "pivot_block",
      "x": 2480,
      "y": 208,
      "params": {
        "data_var": "df",
        "index": "region",
        "columns": "product",
        "values": "revenue",
        "aggfunc": "sum",
        "output_var": "pivoted",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b17",
      "uid": "bio_04_b17",
      "type": "window_transform",
      "x": 2640,
      "y": 180,
      "params": {
        "data_var": "df",
        "window_size": 7,
        "agg": "mean",
        "center": false,
        "output_var": "windowed",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b18",
      "uid": "bio_04_b18",
      "type": "resample_block",
      "x": 2800,
      "y": 208,
      "params": {
        "data_var": "df",
        "freq": "1h",
        "method": "mean",
        "output_var": "resampled",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b19",
      "uid": "bio_04_b19",
      "type": "protein_fold",
      "x": 2960,
      "y": 180,
      "params": {
        "sequence": "MKTAYIAKQRQISFVKSHFSRQ",
        "method": "AlphaFold2",
        "use_templates": true,
        "output_var": "fold",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b20",
      "uid": "bio_04_b20",
      "type": "blast_block",
      "x": 3120,
      "y": 208,
      "params": {
        "query_seq": "",
        "blast_type": "blastp",
        "database": "nr",
        "e_value_threshold": 1e-10,
        "output_var": "blast",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b21",
      "uid": "bio_04_b21",
      "type": "rna_fold",
      "x": 3280,
      "y": 180,
      "params": {
        "rna_sequence": "AUGCAUGCAUGC",
        "method": "Vienna_RNAfold",
        "output_var": "rna_fold",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b22",
      "uid": "bio_04_b22",
      "type": "crispr_design",
      "x": 3440,
      "y": 208,
      "params": {
        "target_seq": "",
        "pam": "NGG",
        "cas_type": "Cas9",
        "guide_length": 20,
        "output_var": "crispr",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b23",
      "uid": "bio_04_b23",
      "type": "seq_align",
      "x": 3600,
      "y": 180,
      "params": {
        "seq_a": "ATGCGATCG",
        "seq_b": "ATGCGTTAG",
        "method": "Smith-Waterman",
        "output_var": "alignment",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b24",
      "uid": "bio_04_b24",
      "type": "phylogenetics",
      "x": 3760,
      "y": 208,
      "params": {
        "alignment_var": "alignment",
        "method": "Maximum-Likelihood",
        "output_var": "tree",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b25",
      "uid": "bio_04_b25",
      "type": "heatmap_plot",
      "x": 3920,
      "y": 180,
      "params": {
        "matrix_var": "results",
        "title": "Biology Heatmap 4",
        "colormap": "magma",
        "annotate": false,
        "cluster": true,
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    }
  ],
  "wires": [
    {
      "fromId": "b01",
      "fromPort": "sv_calls",
      "toId": "b02",
      "toPort": "network",
      "fid": "b01",
      "fp": "sv_calls",
      "tid": "b02",
      "tp": "network"
    },
    {
      "fromId": "b02",
      "fromPort": "hubs",
      "toId": "b03",
      "toPort": "in",
      "fid": "b02",
      "fp": "hubs",
      "tid": "b03",
      "tp": "in"
    },
    {
      "fromId": "b03",
      "fromPort": "taxonomy",
      "toId": "b04",
      "toPort": "in",
      "fid": "b03",
      "fp": "taxonomy",
      "tid": "b04",
      "tp": "in"
    },
    {
      "fromId": "b04",
      "fromPort": "populations",
      "toId": "b05",
      "toPort": "in",
      "fid": "b04",
      "fp": "populations",
      "tid": "b05",
      "tp": "in"
    },
    {
      "fromId": "b05",
      "fromPort": "3d_map",
      "toId": "b06",
      "toPort": "genes",
      "fid": "b05",
      "fp": "3d_map",
      "tid": "b06",
      "tp": "genes"
    },
    {
      "fromId": "b06",
      "fromPort": "enriched_terms",
      "toId": "b07",
      "toPort": "target",
      "fid": "b06",
      "fp": "enriched_terms",
      "tid": "b07",
      "tp": "target"
    },
    {
      "fromId": "b07",
      "fromPort": "sequences",
      "toId": "b08",
      "toPort": "in",
      "fid": "b07",
      "fp": "sequences",
      "tid": "b08",
      "tp": "in"
    },
    {
      "fromId": "b08",
      "fromPort": "contigs",
      "toId": "b09",
      "toPort": "in",
      "fid": "b08",
      "fp": "contigs",
      "tid": "b09",
      "tp": "in"
    },
    {
      "fromId": "b09",
      "fromPort": "haplotypes",
      "toId": "b10",
      "toPort": "in",
      "fid": "b09",
      "fp": "haplotypes",
      "tid": "b10",
      "tp": "in"
    },
    {
      "fromId": "b10",
      "fromPort": "sv_calls",
      "toId": "b11",
      "toPort": "in",
      "fid": "b10",
      "fp": "sv_calls",
      "tid": "b11",
      "tp": "in"
    },
    {
      "fromId": "b11",
      "fromPort": "protein_quant",
      "toId": "b12",
      "toPort": "ai",
      "fid": "b11",
      "fp": "protein_quant",
      "tid": "b12",
      "tp": "ai"
    },
    {
      "fromId": "b12",
      "fromPort": "filtered",
      "toId": "b13",
      "toPort": "ai",
      "fid": "b12",
      "fp": "filtered",
      "tid": "b13",
      "tp": "ai"
    },
    {
      "fromId": "b13",
      "fromPort": "result",
      "toId": "b14",
      "toPort": "ai",
      "fid": "b13",
      "fp": "result",
      "tid": "b14",
      "tp": "ai"
    },
    {
      "fromId": "b14",
      "fromPort": "sorted",
      "toId": "b15",
      "toPort": "ai",
      "fid": "b14",
      "fp": "sorted",
      "tid": "b15",
      "tp": "ai"
    },
    {
      "fromId": "b15",
      "fromPort": "grouped",
      "toId": "b16",
      "toPort": "ai",
      "fid": "b15",
      "fp": "grouped",
      "tid": "b16",
      "tp": "ai"
    },
    {
      "fromId": "b16",
      "fromPort": "pivot",
      "toId": "b17",
      "toPort": "data",
      "fid": "b16",
      "fp": "pivot",
      "tid": "b17",
      "tp": "data"
    },
    {
      "fromId": "b17",
      "fromPort": "result",
      "toId": "b18",
      "toPort": "data",
      "fid": "b17",
      "fp": "result",
      "tid": "b18",
      "tp": "data"
    },
    {
      "fromId": "b18",
      "fromPort": "result",
      "toId": "b19",
      "toPort": "seq",
      "fid": "b18",
      "fp": "result",
      "tid": "b19",
      "tp": "seq"
    },
    {
      "fromId": "b19",
      "fromPort": "structure",
      "toId": "b20",
      "toPort": "seq",
      "fid": "b19",
      "fp": "structure",
      "tid": "b20",
      "tp": "seq"
    },
    {
      "fromId": "b20",
      "fromPort": "hits",
      "toId": "b21",
      "toPort": "seq",
      "fid": "b20",
      "fp": "hits",
      "tid": "b21",
      "tp": "seq"
    },
    {
      "fromId": "b21",
      "fromPort": "structure",
      "toId": "b22",
      "toPort": "seq",
      "fid": "b21",
      "fp": "structure",
      "tid": "b22",
      "tp": "seq"
    },
    {
      "fromId": "b22",
      "fromPort": "guides",
      "toId": "b23",
      "toPort": "a",
      "fid": "b22",
      "fp": "guides",
      "tid": "b23",
      "tp": "a"
    },
    {
      "fromId": "b23",
      "fromPort": "alignment",
      "toId": "b24",
      "toPort": "alignment",
      "fid": "b23",
      "fp": "alignment",
      "tid": "b24",
      "tp": "alignment"
    },
    {
      "fromId": "b24",
      "fromPort": "tree",
      "toId": "b25",
      "toPort": "matrix",
      "fid": "b24",
      "fp": "tree",
      "tid": "b25",
      "tp": "matrix"
    }
  ],
  "schema": "sanskrit-canvas-1"
}