{
  "id": "climate_04",
  "uid": "uid_climate_04",
  "title": "Climate & Earth Systems Example 4",
  "cat": "Climate",
  "diff": "Expert",
  "desc": "Earth system modelling for emissions, hydrology, biodiversity, and energy transition planning.",
  "domain": "Climate & Earth Systems",
  "blocks": [
    {
      "id": "b01",
      "uid": "climate_04_b01",
      "type": "glacier_model",
      "x": 80,
      "y": 180,
      "params": {
        "init_glacier": "glacier_init",
        "model": "OGGM",
        "temp_change_C": 2,
        "years": 100,
        "output_var": "glacier_result",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b02",
      "uid": "climate_04_b02",
      "type": "normalize_block",
      "x": 240,
      "y": 208,
      "params": {
        "data_var": "df",
        "scaler": "StandardScaler",
        "output_var": "normalised",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b03",
      "uid": "climate_04_b03",
      "type": "missing_impute",
      "x": 400,
      "y": 180,
      "params": {
        "data_var": "df",
        "strategy": "median",
        "fill_value": "0",
        "output_var": "imputed",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b04",
      "uid": "climate_04_b04",
      "type": "renewable_opt",
      "x": 560,
      "y": 208,
      "params": {
        "demand_var": "demand",
        "solar_resource_var": "solar",
        "wind_resource_var": "wind",
        "storage_hours": 4,
        "solver": "LP",
        "output_var": "renewable",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b05",
      "uid": "climate_04_b05",
      "type": "wildfire_predict",
      "x": 720,
      "y": 180,
      "params": {
        "weather_var": "weather",
        "vegetation_var": "vegetation",
        "model": "GBT",
        "output_var": "wildfire",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b06",
      "uid": "climate_04_b06",
      "type": "air_quality",
      "x": 880,
      "y": 208,
      "params": {
        "emissions_var": "emissions",
        "met_var": "met_data",
        "model": "simple_dispersion",
        "output_var": "air_quality",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b07",
      "uid": "climate_04_b07",
      "type": "hydrology_block",
      "x": 1040,
      "y": 180,
      "params": {
        "precip_var": "precip",
        "dem_var": "dem",
        "model": "HBV",
        "output_var": "hydrology",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b08",
      "uid": "climate_04_b08",
      "type": "biodiversity_block",
      "x": 1200,
      "y": 208,
      "params": {
        "occurrence_var": "occurrences",
        "climate_var": "climate_data",
        "model": "MaxEnt",
        "output_var": "biodiversity",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b09",
      "uid": "climate_04_b09",
      "type": "carbon_offset",
      "x": 1360,
      "y": 180,
      "params": {
        "activity_var": "activity",
        "methodology": "GHG_Protocol",
        "output_var": "offset",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b10",
      "uid": "climate_04_b10",
      "type": "life_cycle_assess",
      "x": 1520,
      "y": 208,
      "params": {
        "product_var": "product",
        "functional_unit": "1 kg",
        "method": "ReCiPe",
        "output_var": "lca",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b11",
      "uid": "climate_04_b11",
      "type": "filter_block",
      "x": 1680,
      "y": 180,
      "params": {
        "data_var": "df",
        "condition": "row.score > 0.5",
        "output_var": "filtered",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b12",
      "uid": "climate_04_b12",
      "type": "map_transform",
      "x": 1840,
      "y": 208,
      "params": {
        "data_var": "df",
        "transform_expr": "x * 1.05",
        "output_var": "mapped",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b13",
      "uid": "climate_04_b13",
      "type": "sort_block",
      "x": 2000,
      "y": 180,
      "params": {
        "data_var": "df",
        "key_expr": "x",
        "descending": false,
        "output_var": "sorted",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b14",
      "uid": "climate_04_b14",
      "type": "groupby_block",
      "x": 2160,
      "y": 208,
      "params": {
        "data_var": "df",
        "key_fn": "x[\"category\"]",
        "agg": "list",
        "output_var": "grouped",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b15",
      "uid": "climate_04_b15",
      "type": "pivot_block",
      "x": 2320,
      "y": 180,
      "params": {
        "data_var": "df",
        "index": "region",
        "columns": "product",
        "values": "revenue",
        "aggfunc": "sum",
        "output_var": "pivoted",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b16",
      "uid": "climate_04_b16",
      "type": "window_transform",
      "x": 2480,
      "y": 208,
      "params": {
        "data_var": "df",
        "window_size": 7,
        "agg": "mean",
        "center": false,
        "output_var": "windowed",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b17",
      "uid": "climate_04_b17",
      "type": "feature_eng",
      "x": 2640,
      "y": 180,
      "params": {
        "X_var": "X",
        "steps": "[{\"type\":\"StandardScaler\"},{\"type\":\"OneHotEncoder\"}]",
        "output_var": "features",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b18",
      "uid": "climate_04_b18",
      "type": "type_cast",
      "x": 2800,
      "y": 208,
      "params": {
        "input_var": "x",
        "to_type": "float",
        "output_var": "casted",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b19",
      "uid": "climate_04_b19",
      "type": "normalize_block",
      "x": 2960,
      "y": 180,
      "params": {
        "data_var": "df",
        "scaler": "StandardScaler",
        "output_var": "normalised",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b20",
      "uid": "climate_04_b20",
      "type": "missing_impute",
      "x": 3120,
      "y": 208,
      "params": {
        "data_var": "df",
        "strategy": "median",
        "fill_value": "0",
        "output_var": "imputed",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b21",
      "uid": "climate_04_b21",
      "type": "renewable_opt",
      "x": 3280,
      "y": 180,
      "params": {
        "demand_var": "demand",
        "solar_resource_var": "solar",
        "wind_resource_var": "wind",
        "storage_hours": 4,
        "solver": "LP",
        "output_var": "renewable",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b22",
      "uid": "climate_04_b22",
      "type": "wildfire_predict",
      "x": 3440,
      "y": 208,
      "params": {
        "weather_var": "weather",
        "vegetation_var": "vegetation",
        "model": "GBT",
        "output_var": "wildfire",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b23",
      "uid": "climate_04_b23",
      "type": "air_quality",
      "x": 3600,
      "y": 180,
      "params": {
        "emissions_var": "emissions",
        "met_var": "met_data",
        "model": "simple_dispersion",
        "output_var": "air_quality",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b24",
      "uid": "climate_04_b24",
      "type": "hydrology_block",
      "x": 3760,
      "y": 208,
      "params": {
        "precip_var": "precip",
        "dem_var": "dem",
        "model": "HBV",
        "output_var": "hydrology",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b25",
      "uid": "climate_04_b25",
      "type": "heatmap_plot",
      "x": 3920,
      "y": 180,
      "params": {
        "matrix_var": "results",
        "title": "Climate Heatmap 4",
        "colormap": "cividis",
        "annotate": false,
        "cluster": true,
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    }
  ],
  "wires": [
    {
      "fromId": "b01",
      "fromPort": "mass_balance",
      "toId": "b02",
      "toPort": "X",
      "fid": "b01",
      "fp": "mass_balance",
      "tid": "b02",
      "tp": "X"
    },
    {
      "fromId": "b02",
      "fromPort": "scaled",
      "toId": "b03",
      "toPort": "data",
      "fid": "b02",
      "fp": "scaled",
      "tid": "b03",
      "tp": "data"
    },
    {
      "fromId": "b03",
      "fromPort": "imputed",
      "toId": "b04",
      "toPort": "demand",
      "fid": "b03",
      "fp": "imputed",
      "tid": "b04",
      "tp": "demand"
    },
    {
      "fromId": "b04",
      "fromPort": "capacity_mix",
      "toId": "b05",
      "toPort": "weather",
      "fid": "b04",
      "fp": "capacity_mix",
      "tid": "b05",
      "tp": "weather"
    },
    {
      "fromId": "b05",
      "fromPort": "risk_map",
      "toId": "b06",
      "toPort": "emissions",
      "fid": "b05",
      "fp": "risk_map",
      "tid": "b06",
      "tp": "emissions"
    },
    {
      "fromId": "b06",
      "fromPort": "pm25",
      "toId": "b07",
      "toPort": "precipitation",
      "fid": "b06",
      "fp": "pm25",
      "tid": "b07",
      "tp": "precipitation"
    },
    {
      "fromId": "b07",
      "fromPort": "streamflow",
      "toId": "b08",
      "toPort": "occurrences",
      "fid": "b07",
      "fp": "streamflow",
      "tid": "b08",
      "tp": "occurrences"
    },
    {
      "fromId": "b08",
      "fromPort": "habitat_map",
      "toId": "b09",
      "toPort": "activity",
      "fid": "b08",
      "fp": "habitat_map",
      "tid": "b09",
      "tp": "activity"
    },
    {
      "fromId": "b09",
      "fromPort": "co2_tons",
      "toId": "b10",
      "toPort": "product",
      "fid": "b09",
      "fp": "co2_tons",
      "tid": "b10",
      "tp": "product"
    },
    {
      "fromId": "b10",
      "fromPort": "impact_categories",
      "toId": "b11",
      "toPort": "ai",
      "fid": "b10",
      "fp": "impact_categories",
      "tid": "b11",
      "tp": "ai"
    },
    {
      "fromId": "b11",
      "fromPort": "filtered",
      "toId": "b12",
      "toPort": "ai",
      "fid": "b11",
      "fp": "filtered",
      "tid": "b12",
      "tp": "ai"
    },
    {
      "fromId": "b12",
      "fromPort": "result",
      "toId": "b13",
      "toPort": "ai",
      "fid": "b12",
      "fp": "result",
      "tid": "b13",
      "tp": "ai"
    },
    {
      "fromId": "b13",
      "fromPort": "sorted",
      "toId": "b14",
      "toPort": "ai",
      "fid": "b13",
      "fp": "sorted",
      "tid": "b14",
      "tp": "ai"
    },
    {
      "fromId": "b14",
      "fromPort": "grouped",
      "toId": "b15",
      "toPort": "ai",
      "fid": "b14",
      "fp": "grouped",
      "tid": "b15",
      "tp": "ai"
    },
    {
      "fromId": "b15",
      "fromPort": "pivot",
      "toId": "b16",
      "toPort": "data",
      "fid": "b15",
      "fp": "pivot",
      "tid": "b16",
      "tp": "data"
    },
    {
      "fromId": "b16",
      "fromPort": "result",
      "toId": "b17",
      "toPort": "X",
      "fid": "b16",
      "fp": "result",
      "tid": "b17",
      "tp": "X"
    },
    {
      "fromId": "b17",
      "fromPort": "features",
      "toId": "b18",
      "toPort": "ci",
      "fid": "b17",
      "fp": "features",
      "tid": "b18",
      "tp": "ci"
    },
    {
      "fromId": "b18",
      "fromPort": "result",
      "toId": "b19",
      "toPort": "X",
      "fid": "b18",
      "fp": "result",
      "tid": "b19",
      "tp": "X"
    },
    {
      "fromId": "b19",
      "fromPort": "scaled",
      "toId": "b20",
      "toPort": "data",
      "fid": "b19",
      "fp": "scaled",
      "tid": "b20",
      "tp": "data"
    },
    {
      "fromId": "b20",
      "fromPort": "imputed",
      "toId": "b21",
      "toPort": "demand",
      "fid": "b20",
      "fp": "imputed",
      "tid": "b21",
      "tp": "demand"
    },
    {
      "fromId": "b21",
      "fromPort": "capacity_mix",
      "toId": "b22",
      "toPort": "weather",
      "fid": "b21",
      "fp": "capacity_mix",
      "tid": "b22",
      "tp": "weather"
    },
    {
      "fromId": "b22",
      "fromPort": "risk_map",
      "toId": "b23",
      "toPort": "emissions",
      "fid": "b22",
      "fp": "risk_map",
      "tid": "b23",
      "tp": "emissions"
    },
    {
      "fromId": "b23",
      "fromPort": "pm25",
      "toId": "b24",
      "toPort": "precipitation",
      "fid": "b23",
      "fp": "pm25",
      "tid": "b24",
      "tp": "precipitation"
    },
    {
      "fromId": "b24",
      "fromPort": "streamflow",
      "toId": "b25",
      "toPort": "matrix",
      "fid": "b24",
      "fp": "streamflow",
      "tid": "b25",
      "tp": "matrix"
    }
  ],
  "schema": "sanskrit-canvas-1"
}