{
  "id": "complex_biosecurity_variant_response",
  "title": "Biosecurity Variant Response Planner",
  "cat": "Complex Biomedical",
  "diff": "Expert",
  "desc": "Prioritizes variant response using genomics, vaccine adjuvants, capsid simulation, antibody binding, and secure data collaboration.",
  "blocks": [
    {
      "id": "a1",
      "type": "applied_isomerization_pathway_search",
      "x": 80,
      "y": 150,
      "params": {
        "method": "NEB",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a2",
      "type": "applied_molecular_mechanics_qm_mm_hybridization",
      "x": 360,
      "y": 150,
      "params": {
        "method": "ONIOM",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a3",
      "type": "applied_quantum_chemistry_simulations",
      "x": 640,
      "y": 150,
      "params": {
        "method": "UCCSD VQE",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a4",
      "type": "applied_transition_state_search",
      "x": 920,
      "y": 150,
      "params": {
        "method": "NEB",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a5",
      "type": "applied_quantum_digital_signatures",
      "x": 80,
      "y": 330,
      "params": {
        "method": "QDS protocol",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a6",
      "type": "applied_secure_multiparty_computation",
      "x": 360,
      "y": 330,
      "params": {
        "method": "Secret sharing",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a7",
      "type": "applied_blood_brain_barrier_permeability",
      "x": 640,
      "y": 330,
      "params": {
        "method": "QSAR BBB model",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a8",
      "type": "applied_de_novo_protein_design",
      "x": 920,
      "y": 330,
      "params": {
        "method": "Diffusion design",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a9",
      "type": "applied_in_silico_clinical_trials",
      "x": 80,
      "y": 510,
      "params": {
        "method": "Agent cohort simulation",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a10",
      "type": "applied_neurological_pathway_simulation",
      "x": 360,
      "y": 510,
      "params": {
        "method": "Neural mass model",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a11",
      "type": "applied_pharmacokinetics_modeling",
      "x": 640,
      "y": 510,
      "params": {
        "method": "Compartment model",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a12",
      "type": "applied_protein_protein_interaction_networks",
      "x": 920,
      "y": 510,
      "params": {
        "method": "Graph clustering",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "prof",
      "type": "profile",
      "x": 80,
      "y": 740,
      "params": {}
    },
    {
      "id": "tbl",
      "type": "table_display",
      "x": 360,
      "y": 740,
      "params": {
        "title": "Biosecurity Variant Response Planner Results",
        "page_size": 50
      }
    },
    {
      "id": "bar",
      "type": "bar_chart",
      "x": 640,
      "y": 740,
      "params": {
        "title": "Biosecurity Variant Response Planner Score Ranking",
        "orientation": "vertical"
      }
    },
    {
      "id": "pview",
      "type": "profile_display",
      "x": 920,
      "y": 740,
      "params": {
        "title": "Biosecurity Variant Response Planner Profile"
      }
    },
    {
      "id": "log",
      "type": "log_block",
      "x": 1200,
      "y": 740,
      "params": {
        "label": "Scenario recommendation report"
      }
    }
  ],
  "wires": [
    {
      "fromId": "a1",
      "fromPort": "dataset",
      "toId": "a2",
      "toPort": "dataset"
    },
    {
      "fromId": "a2",
      "fromPort": "dataset",
      "toId": "a3",
      "toPort": "dataset"
    },
    {
      "fromId": "a3",
      "fromPort": "dataset",
      "toId": "a4",
      "toPort": "dataset"
    },
    {
      "fromId": "a4",
      "fromPort": "dataset",
      "toId": "a5",
      "toPort": "dataset"
    },
    {
      "fromId": "a5",
      "fromPort": "dataset",
      "toId": "a6",
      "toPort": "dataset"
    },
    {
      "fromId": "a6",
      "fromPort": "dataset",
      "toId": "a7",
      "toPort": "dataset"
    },
    {
      "fromId": "a7",
      "fromPort": "dataset",
      "toId": "a8",
      "toPort": "dataset"
    },
    {
      "fromId": "a8",
      "fromPort": "dataset",
      "toId": "a9",
      "toPort": "dataset"
    },
    {
      "fromId": "a9",
      "fromPort": "dataset",
      "toId": "a10",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "a11",
      "toPort": "dataset"
    },
    {
      "fromId": "a11",
      "fromPort": "dataset",
      "toId": "a12",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "prof",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "tbl",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "bar",
      "toPort": "data"
    },
    {
      "fromId": "prof",
      "fromPort": "profile",
      "toId": "pview",
      "toPort": "profile"
    },
    {
      "fromId": "a12",
      "fromPort": "report",
      "toId": "log",
      "toPort": "in"
    }
  ]
}
