{
  "id": "complex_airspace_satellite_logistics",
  "title": "Airspace and Satellite Logistics Planner",
  "cat": "Complex Aerospace",
  "diff": "Expert",
  "desc": "Connects air-traffic conflict resolution, satellite orbit design, trajectory planning, route optimization, and network congestion control.",
  "blocks": [
    {
      "id": "a1",
      "type": "applied_job_shop_scheduling",
      "x": 80,
      "y": 140,
      "params": {
        "method": "CP-SAT",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a2",
      "type": "applied_port_terminal_logistics",
      "x": 360,
      "y": 140,
      "params": {
        "method": "Berth MILP",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a3",
      "type": "applied_traveling_salesman_problem",
      "x": 640,
      "y": 140,
      "params": {
        "method": "2-opt heuristic",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a4",
      "type": "applied_rocket_engine_combustion_modeling",
      "x": 920,
      "y": 140,
      "params": {
        "method": "Chemical equilibrium",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a5",
      "type": "applied_vehicle_crash_test_simulation",
      "x": 1200,
      "y": 140,
      "params": {
        "method": "Finite element surrogate",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a6",
      "type": "applied_spectrum_allocation_optimization",
      "x": 80,
      "y": 300,
      "params": {
        "method": "Graph coloring",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a7",
      "type": "applied_air_traffic_control_management",
      "x": 360,
      "y": 300,
      "params": {
        "method": "Air Traffic Control Management",
        "sample_size": 48,
        "confidence_target": 0.864,
        "scenario_role": "enrichment solver"
      }
    },
    {
      "id": "a8",
      "type": "applied_satellite_orbit_optimization",
      "x": 640,
      "y": 300,
      "params": {
        "method": "Satellite Orbit Optimization",
        "sample_size": 52,
        "confidence_target": 0.876,
        "scenario_role": "enrichment solver"
      }
    },
    {
      "id": "a9",
      "type": "applied_spacecraft_trajectory_planning",
      "x": 920,
      "y": 300,
      "params": {
        "method": "Spacecraft Trajectory Planning",
        "sample_size": 56,
        "confidence_target": 0.888,
        "scenario_role": "enrichment solver"
      }
    },
    {
      "id": "a10",
      "type": "applied_aerodynamic_flow_simulation_cfd",
      "x": 1200,
      "y": 300,
      "params": {
        "method": "Aerodynamic Flow Simulation Cfd",
        "sample_size": 60,
        "confidence_target": 0.9,
        "scenario_role": "enrichment solver"
      }
    },
    {
      "id": "prof",
      "type": "profile",
      "x": 80,
      "y": 520,
      "params": {}
    },
    {
      "id": "tbl",
      "type": "table_display",
      "x": 360,
      "y": 520,
      "params": {
        "title": "Airspace and Satellite Logistics Planner Results",
        "page_size": 50
      }
    },
    {
      "id": "bar",
      "type": "bar_chart",
      "x": 640,
      "y": 520,
      "params": {
        "title": "Airspace and Satellite Logistics Planner Score Ranking",
        "orientation": "vertical"
      }
    },
    {
      "id": "pview",
      "type": "profile_display",
      "x": 920,
      "y": 520,
      "params": {
        "title": "Airspace and Satellite Logistics Planner Profile"
      }
    },
    {
      "id": "log",
      "type": "log_block",
      "x": 1200,
      "y": 520,
      "params": {
        "label": "Scenario recommendation report"
      }
    }
  ],
  "wires": [
    {
      "fromId": "a1",
      "fromPort": "dataset",
      "toId": "a2",
      "toPort": "dataset"
    },
    {
      "fromId": "a2",
      "fromPort": "dataset",
      "toId": "a3",
      "toPort": "dataset"
    },
    {
      "fromId": "a3",
      "fromPort": "dataset",
      "toId": "a4",
      "toPort": "dataset"
    },
    {
      "fromId": "a4",
      "fromPort": "dataset",
      "toId": "a5",
      "toPort": "dataset"
    },
    {
      "fromId": "a5",
      "fromPort": "dataset",
      "toId": "a6",
      "toPort": "dataset"
    },
    {
      "fromId": "a6",
      "fromPort": "dataset",
      "toId": "a7",
      "toPort": "dataset"
    },
    {
      "fromId": "a7",
      "fromPort": "dataset",
      "toId": "a8",
      "toPort": "dataset"
    },
    {
      "fromId": "a8",
      "fromPort": "dataset",
      "toId": "a9",
      "toPort": "dataset"
    },
    {
      "fromId": "a9",
      "fromPort": "dataset",
      "toId": "a10",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "prof",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "tbl",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "bar",
      "toPort": "data"
    },
    {
      "fromId": "prof",
      "fromPort": "profile",
      "toId": "pview",
      "toPort": "profile"
    },
    {
      "fromId": "a10",
      "fromPort": "report",
      "toId": "log",
      "toPort": "in"
    }
  ]
}
