{
  "id": "complex_nuclear_fusion_energy_market",
  "title": "Fusion Energy Market Deployment",
  "cat": "Complex Energy",
  "diff": "Expert",
  "desc": "Combines fusion plasma control, grid balancing, renewable forecasting, regulatory risk, portfolio allocation, and hydrogen storage.",
  "blocks": [
    {
      "id": "a1",
      "type": "applied_insurance_actuarial_risk_modeling",
      "x": 80,
      "y": 150,
      "params": {
        "method": "GLM",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a2",
      "type": "applied_portfolio_optimization",
      "x": 360,
      "y": 150,
      "params": {
        "method": "Mean-variance",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a3",
      "type": "applied_bose_einstein_condensate_simulation",
      "x": 640,
      "y": 150,
      "params": {
        "method": "Gross-Pitaevskii",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a4",
      "type": "applied_gravitational_wave_signal_processing",
      "x": 920,
      "y": 150,
      "params": {
        "method": "Matched filtering",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a5",
      "type": "applied_nuclear_fusion_plasma_control",
      "x": 80,
      "y": 330,
      "params": {
        "method": "MPC control",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a6",
      "type": "applied_spintronics_material_discovery",
      "x": 360,
      "y": 330,
      "params": {
        "method": "DFT descriptor",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a7",
      "type": "applied_carbon_capture_materials",
      "x": 640,
      "y": 330,
      "params": {
        "method": "GCMC surrogate",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a8",
      "type": "applied_hydrogen_storage_material_design",
      "x": 920,
      "y": 330,
      "params": {
        "method": "Adsorption descriptor screen",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a9",
      "type": "applied_polymer_synthesis_modeling",
      "x": 80,
      "y": 510,
      "params": {
        "method": "Kinetic Monte Carlo",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a10",
      "type": "applied_topological_insulator_discovery",
      "x": 360,
      "y": 510,
      "params": {
        "method": "Band inversion screen",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a11",
      "type": "applied_credit_scoring_models",
      "x": 640,
      "y": 510,
      "params": {
        "method": "Gradient boosting",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a12",
      "type": "applied_high_frequency_trading_execution",
      "x": 920,
      "y": 510,
      "params": {
        "method": "Almgren-Chriss",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "prof",
      "type": "profile",
      "x": 80,
      "y": 740,
      "params": {}
    },
    {
      "id": "tbl",
      "type": "table_display",
      "x": 360,
      "y": 740,
      "params": {
        "title": "Fusion Energy Market Deployment Results",
        "page_size": 50
      }
    },
    {
      "id": "bar",
      "type": "bar_chart",
      "x": 640,
      "y": 740,
      "params": {
        "title": "Fusion Energy Market Deployment Score Ranking",
        "orientation": "vertical"
      }
    },
    {
      "id": "pview",
      "type": "profile_display",
      "x": 920,
      "y": 740,
      "params": {
        "title": "Fusion Energy Market Deployment Profile"
      }
    },
    {
      "id": "log",
      "type": "log_block",
      "x": 1200,
      "y": 740,
      "params": {
        "label": "Scenario recommendation report"
      }
    }
  ],
  "wires": [
    {
      "fromId": "a1",
      "fromPort": "dataset",
      "toId": "a2",
      "toPort": "dataset"
    },
    {
      "fromId": "a2",
      "fromPort": "dataset",
      "toId": "a3",
      "toPort": "dataset"
    },
    {
      "fromId": "a3",
      "fromPort": "dataset",
      "toId": "a4",
      "toPort": "dataset"
    },
    {
      "fromId": "a4",
      "fromPort": "dataset",
      "toId": "a5",
      "toPort": "dataset"
    },
    {
      "fromId": "a5",
      "fromPort": "dataset",
      "toId": "a6",
      "toPort": "dataset"
    },
    {
      "fromId": "a6",
      "fromPort": "dataset",
      "toId": "a7",
      "toPort": "dataset"
    },
    {
      "fromId": "a7",
      "fromPort": "dataset",
      "toId": "a8",
      "toPort": "dataset"
    },
    {
      "fromId": "a8",
      "fromPort": "dataset",
      "toId": "a9",
      "toPort": "dataset"
    },
    {
      "fromId": "a9",
      "fromPort": "dataset",
      "toId": "a10",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "a11",
      "toPort": "dataset"
    },
    {
      "fromId": "a11",
      "fromPort": "dataset",
      "toId": "a12",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "prof",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "tbl",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "bar",
      "toPort": "data"
    },
    {
      "fromId": "prof",
      "fromPort": "profile",
      "toId": "pview",
      "toPort": "profile"
    },
    {
      "fromId": "a12",
      "fromPort": "report",
      "toId": "log",
      "toPort": "in"
    }
  ]
}
