{
  "id": "complex_last_mile_weather_aware_delivery",
  "title": "Weather-Aware Last-Mile Delivery Dispatch",
  "cat": "Complex Logistics",
  "diff": "Advanced",
  "desc": "Optimizes delivery routes under weather, congestion, maintenance constraints, and real-time fleet dispatch priorities.",
  "blocks": [
    {
      "id": "a1",
      "type": "applied_robotic_path_planning",
      "x": 80,
      "y": 150,
      "params": {
        "method": "A*",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a2",
      "type": "applied_warehouse_layout_design",
      "x": 360,
      "y": 150,
      "params": {
        "method": "Facility layout optimizer",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a3",
      "type": "applied_ocean_current_simulation",
      "x": 640,
      "y": 150,
      "params": {
        "method": "Shallow water model",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a4",
      "type": "applied_urban_heat_island_mitigation",
      "x": 920,
      "y": 150,
      "params": {
        "method": "Microclimate simulation",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a5",
      "type": "applied_network_traffic_congestion_control",
      "x": 80,
      "y": 330,
      "params": {
        "method": "MPC congestion control",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a6",
      "type": "applied_fleet_maintenance_scheduling",
      "x": 360,
      "y": 330,
      "params": {
        "method": "Survival forecast",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a7",
      "type": "applied_paint_shop_sequence_optimization",
      "x": 640,
      "y": 330,
      "params": {
        "method": "Sequence DP",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a8",
      "type": "applied_supply_chain_route_optimization",
      "x": 920,
      "y": 330,
      "params": {
        "method": "Vehicle routing",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a9",
      "type": "applied_fertilizer_usage_optimization",
      "x": 80,
      "y": 510,
      "params": {
        "method": "Crop model",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a10",
      "type": "applied_pesticide_molecular_design",
      "x": 360,
      "y": 510,
      "params": {
        "method": "QSAR pesticide model",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a11",
      "type": "applied_weather_pattern_prediction",
      "x": 640,
      "y": 510,
      "params": {
        "method": "Numerical weather fusion",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "prof",
      "type": "profile",
      "x": 80,
      "y": 740,
      "params": {}
    },
    {
      "id": "tbl",
      "type": "table_display",
      "x": 360,
      "y": 740,
      "params": {
        "title": "Weather-Aware Last-Mile Delivery Dispatch Results",
        "page_size": 50
      }
    },
    {
      "id": "bar",
      "type": "bar_chart",
      "x": 640,
      "y": 740,
      "params": {
        "title": "Weather-Aware Last-Mile Delivery Dispatch Score Ranking",
        "orientation": "vertical"
      }
    },
    {
      "id": "pview",
      "type": "profile_display",
      "x": 920,
      "y": 740,
      "params": {
        "title": "Weather-Aware Last-Mile Delivery Dispatch Profile"
      }
    },
    {
      "id": "log",
      "type": "log_block",
      "x": 1200,
      "y": 740,
      "params": {
        "label": "Scenario recommendation report"
      }
    }
  ],
  "wires": [
    {
      "fromId": "a1",
      "fromPort": "dataset",
      "toId": "a2",
      "toPort": "dataset"
    },
    {
      "fromId": "a2",
      "fromPort": "dataset",
      "toId": "a3",
      "toPort": "dataset"
    },
    {
      "fromId": "a3",
      "fromPort": "dataset",
      "toId": "a4",
      "toPort": "dataset"
    },
    {
      "fromId": "a4",
      "fromPort": "dataset",
      "toId": "a5",
      "toPort": "dataset"
    },
    {
      "fromId": "a5",
      "fromPort": "dataset",
      "toId": "a6",
      "toPort": "dataset"
    },
    {
      "fromId": "a6",
      "fromPort": "dataset",
      "toId": "a7",
      "toPort": "dataset"
    },
    {
      "fromId": "a7",
      "fromPort": "dataset",
      "toId": "a8",
      "toPort": "dataset"
    },
    {
      "fromId": "a8",
      "fromPort": "dataset",
      "toId": "a9",
      "toPort": "dataset"
    },
    {
      "fromId": "a9",
      "fromPort": "dataset",
      "toId": "a10",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "a11",
      "toPort": "dataset"
    },
    {
      "fromId": "a11",
      "fromPort": "dataset",
      "toId": "prof",
      "toPort": "dataset"
    },
    {
      "fromId": "a11",
      "fromPort": "dataset",
      "toId": "tbl",
      "toPort": "dataset"
    },
    {
      "fromId": "a11",
      "fromPort": "dataset",
      "toId": "bar",
      "toPort": "data"
    },
    {
      "fromId": "prof",
      "fromPort": "profile",
      "toId": "pview",
      "toPort": "profile"
    },
    {
      "fromId": "a11",
      "fromPort": "report",
      "toId": "log",
      "toPort": "in"
    }
  ]
}
