{
  "id": "complex_smart_port_5g_operations",
  "title": "Smart Port 5G Operations Digital Twin",
  "cat": "Complex Operations",
  "diff": "Advanced",
  "desc": "Coordinates port logistics, 5G beamforming, congestion control, fleet maintenance, warehouse layout, and route optimization.",
  "blocks": [
    {
      "id": "a1",
      "type": "applied_last_mile_delivery_logistics",
      "x": 80,
      "y": 150,
      "params": {
        "method": "VRPTW",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a2",
      "type": "applied_robotic_path_planning",
      "x": 360,
      "y": 150,
      "params": {
        "method": "A*",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a3",
      "type": "applied_warehouse_layout_design",
      "x": 640,
      "y": 150,
      "params": {
        "method": "Facility layout optimizer",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a4",
      "type": "applied_spectrum_allocation_optimization",
      "x": 920,
      "y": 150,
      "params": {
        "method": "Graph coloring",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a5",
      "type": "applied_job_shop_scheduling",
      "x": 80,
      "y": 330,
      "params": {
        "method": "CP-SAT",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a6",
      "type": "applied_port_terminal_logistics",
      "x": 360,
      "y": 330,
      "params": {
        "method": "Berth MILP",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a7",
      "type": "applied_traveling_salesman_problem",
      "x": 640,
      "y": 330,
      "params": {
        "method": "2-opt heuristic",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a8",
      "type": "applied_network_traffic_congestion_control",
      "x": 920,
      "y": 330,
      "params": {
        "method": "MPC congestion control",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a9",
      "type": "applied_fleet_maintenance_scheduling",
      "x": 80,
      "y": 510,
      "params": {
        "method": "Survival forecast",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a10",
      "type": "applied_paint_shop_sequence_optimization",
      "x": 360,
      "y": 510,
      "params": {
        "method": "Sequence DP",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a11",
      "type": "applied_supply_chain_route_optimization",
      "x": 640,
      "y": 510,
      "params": {
        "method": "Vehicle routing",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a12",
      "type": "applied_5g_6g_signal_beamforming",
      "x": 920,
      "y": 510,
      "params": {
        "method": "Massive MIMO optimizer",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "prof",
      "type": "profile",
      "x": 80,
      "y": 740,
      "params": {}
    },
    {
      "id": "tbl",
      "type": "table_display",
      "x": 360,
      "y": 740,
      "params": {
        "title": "Smart Port 5G Operations Digital Twin Results",
        "page_size": 50
      }
    },
    {
      "id": "bar",
      "type": "bar_chart",
      "x": 640,
      "y": 740,
      "params": {
        "title": "Smart Port 5G Operations Digital Twin Score Ranking",
        "orientation": "vertical"
      }
    },
    {
      "id": "pview",
      "type": "profile_display",
      "x": 920,
      "y": 740,
      "params": {
        "title": "Smart Port 5G Operations Digital Twin Profile"
      }
    },
    {
      "id": "log",
      "type": "log_block",
      "x": 1200,
      "y": 740,
      "params": {
        "label": "Scenario recommendation report"
      }
    }
  ],
  "wires": [
    {
      "fromId": "a1",
      "fromPort": "dataset",
      "toId": "a2",
      "toPort": "dataset"
    },
    {
      "fromId": "a2",
      "fromPort": "dataset",
      "toId": "a3",
      "toPort": "dataset"
    },
    {
      "fromId": "a3",
      "fromPort": "dataset",
      "toId": "a4",
      "toPort": "dataset"
    },
    {
      "fromId": "a4",
      "fromPort": "dataset",
      "toId": "a5",
      "toPort": "dataset"
    },
    {
      "fromId": "a5",
      "fromPort": "dataset",
      "toId": "a6",
      "toPort": "dataset"
    },
    {
      "fromId": "a6",
      "fromPort": "dataset",
      "toId": "a7",
      "toPort": "dataset"
    },
    {
      "fromId": "a7",
      "fromPort": "dataset",
      "toId": "a8",
      "toPort": "dataset"
    },
    {
      "fromId": "a8",
      "fromPort": "dataset",
      "toId": "a9",
      "toPort": "dataset"
    },
    {
      "fromId": "a9",
      "fromPort": "dataset",
      "toId": "a10",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "a11",
      "toPort": "dataset"
    },
    {
      "fromId": "a11",
      "fromPort": "dataset",
      "toId": "a12",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "prof",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "tbl",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "bar",
      "toPort": "data"
    },
    {
      "fromId": "prof",
      "fromPort": "profile",
      "toId": "pview",
      "toPort": "profile"
    },
    {
      "fromId": "a12",
      "fromPort": "report",
      "toId": "log",
      "toPort": "in"
    }
  ]
}
