{
  "id": "complex_qnlp_literature_target_mining",
  "title": "QNLP Literature Target Mining",
  "cat": "Complex Quantum AI",
  "diff": "Advanced",
  "desc": "Uses QNLP, recommender systems, feature selection, PPI networks, drug repurposing, and genomics prioritization.",
  "blocks": [
    {
      "id": "a1",
      "type": "applied_quantum_support_vector_machines",
      "x": 80,
      "y": 150,
      "params": {
        "method": "QSVM kernel",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a2",
      "type": "applied_reinforcement_learning_optimization",
      "x": 360,
      "y": 150,
      "params": {
        "method": "DQN",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a3",
      "type": "applied_blood_brain_barrier_permeability",
      "x": 640,
      "y": 150,
      "params": {
        "method": "QSAR BBB model",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a4",
      "type": "applied_de_novo_protein_design",
      "x": 920,
      "y": 150,
      "params": {
        "method": "Diffusion design",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a5",
      "type": "applied_in_silico_clinical_trials",
      "x": 80,
      "y": 330,
      "params": {
        "method": "Agent cohort simulation",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a6",
      "type": "applied_neurological_pathway_simulation",
      "x": 360,
      "y": 330,
      "params": {
        "method": "Neural mass model",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a7",
      "type": "applied_pharmacokinetics_modeling",
      "x": 640,
      "y": 330,
      "params": {
        "method": "Compartment model",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a8",
      "type": "applied_protein_protein_interaction_networks",
      "x": 920,
      "y": 330,
      "params": {
        "method": "Graph clustering",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a9",
      "type": "applied_quantum_boltzmann_machines",
      "x": 80,
      "y": 510,
      "params": {
        "method": "QBM",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a10",
      "type": "applied_quantum_image_recognition_qcnn",
      "x": 360,
      "y": 510,
      "params": {
        "method": "QCNN",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a11",
      "type": "applied_quantum_principal_component_analysis",
      "x": 640,
      "y": 510,
      "params": {
        "method": "QPCA",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "prof",
      "type": "profile",
      "x": 80,
      "y": 740,
      "params": {}
    },
    {
      "id": "tbl",
      "type": "table_display",
      "x": 360,
      "y": 740,
      "params": {
        "title": "QNLP Literature Target Mining Results",
        "page_size": 50
      }
    },
    {
      "id": "bar",
      "type": "bar_chart",
      "x": 640,
      "y": 740,
      "params": {
        "title": "QNLP Literature Target Mining Score Ranking",
        "orientation": "vertical"
      }
    },
    {
      "id": "pview",
      "type": "profile_display",
      "x": 920,
      "y": 740,
      "params": {
        "title": "QNLP Literature Target Mining Profile"
      }
    },
    {
      "id": "log",
      "type": "log_block",
      "x": 1200,
      "y": 740,
      "params": {
        "label": "Scenario recommendation report"
      }
    }
  ],
  "wires": [
    {
      "fromId": "a1",
      "fromPort": "dataset",
      "toId": "a2",
      "toPort": "dataset"
    },
    {
      "fromId": "a2",
      "fromPort": "dataset",
      "toId": "a3",
      "toPort": "dataset"
    },
    {
      "fromId": "a3",
      "fromPort": "dataset",
      "toId": "a4",
      "toPort": "dataset"
    },
    {
      "fromId": "a4",
      "fromPort": "dataset",
      "toId": "a5",
      "toPort": "dataset"
    },
    {
      "fromId": "a5",
      "fromPort": "dataset",
      "toId": "a6",
      "toPort": "dataset"
    },
    {
      "fromId": "a6",
      "fromPort": "dataset",
      "toId": "a7",
      "toPort": "dataset"
    },
    {
      "fromId": "a7",
      "fromPort": "dataset",
      "toId": "a8",
      "toPort": "dataset"
    },
    {
      "fromId": "a8",
      "fromPort": "dataset",
      "toId": "a9",
      "toPort": "dataset"
    },
    {
      "fromId": "a9",
      "fromPort": "dataset",
      "toId": "a10",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "a11",
      "toPort": "dataset"
    },
    {
      "fromId": "a11",
      "fromPort": "dataset",
      "toId": "prof",
      "toPort": "dataset"
    },
    {
      "fromId": "a11",
      "fromPort": "dataset",
      "toId": "tbl",
      "toPort": "dataset"
    },
    {
      "fromId": "a11",
      "fromPort": "dataset",
      "toId": "bar",
      "toPort": "data"
    },
    {
      "fromId": "prof",
      "fromPort": "profile",
      "toId": "pview",
      "toPort": "profile"
    },
    {
      "fromId": "a11",
      "fromPort": "report",
      "toId": "log",
      "toPort": "in"
    }
  ]
}
