{
  "id": "complex_qkd_satellite_secure_network",
  "title": "Satellite QKD Secure Network Design",
  "cat": "Complex Quantum Security",
  "diff": "Expert",
  "desc": "Combines QKD, QRNG, signatures, satellite optimization, beamforming, spectrum allocation, and congestion control.",
  "blocks": [
    {
      "id": "a1",
      "type": "applied_quantum_digital_signatures",
      "x": 80,
      "y": 150,
      "params": {
        "method": "QDS protocol",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a2",
      "type": "applied_secure_multiparty_computation",
      "x": 360,
      "y": 150,
      "params": {
        "method": "Secret sharing",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a3",
      "type": "applied_satellite_orbit_optimization",
      "x": 640,
      "y": 150,
      "params": {
        "method": "Lambert solver",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a4",
      "type": "applied_5g_6g_signal_beamforming",
      "x": 920,
      "y": 150,
      "params": {
        "method": "Massive MIMO optimizer",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a5",
      "type": "applied_blind_quantum_computing",
      "x": 80,
      "y": 330,
      "params": {
        "method": "UBQC protocol",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a6",
      "type": "applied_quantum_key_distribution",
      "x": 360,
      "y": 330,
      "params": {
        "method": "BB84 simulator",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a7",
      "type": "applied_aerodynamic_flow_simulation_cfd",
      "x": 640,
      "y": 330,
      "params": {
        "method": "RANS surrogate",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a8",
      "type": "applied_spacecraft_trajectory_planning",
      "x": 920,
      "y": 330,
      "params": {
        "method": "Direct collocation",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a9",
      "type": "applied_network_traffic_congestion_control",
      "x": 80,
      "y": 510,
      "params": {
        "method": "MPC congestion control",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a10",
      "type": "applied_post_quantum_cryptography",
      "x": 360,
      "y": 510,
      "params": {
        "method": "Kyber/KEM analysis",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a11",
      "type": "applied_quantum_random_number_generation",
      "x": 640,
      "y": 510,
      "params": {
        "method": "Beam splitter QRNG",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a12",
      "type": "applied_rocket_engine_combustion_modeling",
      "x": 920,
      "y": 510,
      "params": {
        "method": "Chemical equilibrium",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "prof",
      "type": "profile",
      "x": 80,
      "y": 740,
      "params": {}
    },
    {
      "id": "tbl",
      "type": "table_display",
      "x": 360,
      "y": 740,
      "params": {
        "title": "Satellite QKD Secure Network Design Results",
        "page_size": 50
      }
    },
    {
      "id": "bar",
      "type": "bar_chart",
      "x": 640,
      "y": 740,
      "params": {
        "title": "Satellite QKD Secure Network Design Score Ranking",
        "orientation": "vertical"
      }
    },
    {
      "id": "pview",
      "type": "profile_display",
      "x": 920,
      "y": 740,
      "params": {
        "title": "Satellite QKD Secure Network Design Profile"
      }
    },
    {
      "id": "log",
      "type": "log_block",
      "x": 1200,
      "y": 740,
      "params": {
        "label": "Scenario recommendation report"
      }
    }
  ],
  "wires": [
    {
      "fromId": "a1",
      "fromPort": "dataset",
      "toId": "a2",
      "toPort": "dataset"
    },
    {
      "fromId": "a2",
      "fromPort": "dataset",
      "toId": "a3",
      "toPort": "dataset"
    },
    {
      "fromId": "a3",
      "fromPort": "dataset",
      "toId": "a4",
      "toPort": "dataset"
    },
    {
      "fromId": "a4",
      "fromPort": "dataset",
      "toId": "a5",
      "toPort": "dataset"
    },
    {
      "fromId": "a5",
      "fromPort": "dataset",
      "toId": "a6",
      "toPort": "dataset"
    },
    {
      "fromId": "a6",
      "fromPort": "dataset",
      "toId": "a7",
      "toPort": "dataset"
    },
    {
      "fromId": "a7",
      "fromPort": "dataset",
      "toId": "a8",
      "toPort": "dataset"
    },
    {
      "fromId": "a8",
      "fromPort": "dataset",
      "toId": "a9",
      "toPort": "dataset"
    },
    {
      "fromId": "a9",
      "fromPort": "dataset",
      "toId": "a10",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "a11",
      "toPort": "dataset"
    },
    {
      "fromId": "a11",
      "fromPort": "dataset",
      "toId": "a12",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "prof",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "tbl",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "bar",
      "toPort": "data"
    },
    {
      "fromId": "prof",
      "fromPort": "profile",
      "toId": "pview",
      "toPort": "profile"
    },
    {
      "fromId": "a12",
      "fromPort": "report",
      "toId": "log",
      "toPort": "in"
    }
  ]
}
