{
  "id": "complex_metalloenzyme_quantum_qmmm_campaign",
  "title": "Metalloenzyme QM/MM Inhibitor Campaign",
  "cat": "Complex Chemistry",
  "diff": "Expert",
  "desc": "Hybrid QM/MM, non-covalent analysis, transition-state search, metalloenzyme inhibitor ranking, and solvation-aware design.",
  "blocks": [
    {
      "id": "a1",
      "type": "applied_excitation_energy_calculations",
      "x": 80,
      "y": 150,
      "params": {
        "method": "TD-DFT",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a2",
      "type": "applied_metalloenzyme_inhibitor_design",
      "x": 360,
      "y": 150,
      "params": {
        "method": "Docking with metal constraints",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a3",
      "type": "applied_non_covalent_interaction_analysis",
      "x": 640,
      "y": 150,
      "params": {
        "method": "SAPT",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a4",
      "type": "applied_small_molecule_binding_affinity",
      "x": 920,
      "y": 150,
      "params": {
        "method": "QSAR ensemble",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a5",
      "type": "applied_dft_optimization",
      "x": 80,
      "y": 330,
      "params": {
        "method": "B3LYP/6-31G*",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a6",
      "type": "applied_hartree_fock_method_enhancements",
      "x": 360,
      "y": 330,
      "params": {
        "method": "DIIS",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a7",
      "type": "applied_molecular_docking",
      "x": 640,
      "y": 330,
      "params": {
        "method": "AutoDock Vina",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a8",
      "type": "applied_protein_folding",
      "x": 920,
      "y": 330,
      "params": {
        "method": "AlphaFold style inference",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a9",
      "type": "applied_solvent_solute_interaction_modeling",
      "x": 80,
      "y": 510,
      "params": {
        "method": "PCM/SMD",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a10",
      "type": "applied_enzyme_substrate_kinetics",
      "x": 360,
      "y": 510,
      "params": {
        "method": "Michaelis-Menten fit",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a11",
      "type": "applied_isomerization_pathway_search",
      "x": 640,
      "y": 510,
      "params": {
        "method": "NEB",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a12",
      "type": "applied_molecular_mechanics_qm_mm_hybridization",
      "x": 920,
      "y": 510,
      "params": {
        "method": "ONIOM",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "prof",
      "type": "profile",
      "x": 80,
      "y": 740,
      "params": {}
    },
    {
      "id": "tbl",
      "type": "table_display",
      "x": 360,
      "y": 740,
      "params": {
        "title": "Metalloenzyme QM/MM Inhibitor Campaign Results",
        "page_size": 50
      }
    },
    {
      "id": "bar",
      "type": "bar_chart",
      "x": 640,
      "y": 740,
      "params": {
        "title": "Metalloenzyme QM/MM Inhibitor Campaign Score Ranking",
        "orientation": "vertical"
      }
    },
    {
      "id": "pview",
      "type": "profile_display",
      "x": 920,
      "y": 740,
      "params": {
        "title": "Metalloenzyme QM/MM Inhibitor Campaign Profile"
      }
    },
    {
      "id": "log",
      "type": "log_block",
      "x": 1200,
      "y": 740,
      "params": {
        "label": "Scenario recommendation report"
      }
    }
  ],
  "wires": [
    {
      "fromId": "a1",
      "fromPort": "dataset",
      "toId": "a2",
      "toPort": "dataset"
    },
    {
      "fromId": "a2",
      "fromPort": "dataset",
      "toId": "a3",
      "toPort": "dataset"
    },
    {
      "fromId": "a3",
      "fromPort": "dataset",
      "toId": "a4",
      "toPort": "dataset"
    },
    {
      "fromId": "a4",
      "fromPort": "dataset",
      "toId": "a5",
      "toPort": "dataset"
    },
    {
      "fromId": "a5",
      "fromPort": "dataset",
      "toId": "a6",
      "toPort": "dataset"
    },
    {
      "fromId": "a6",
      "fromPort": "dataset",
      "toId": "a7",
      "toPort": "dataset"
    },
    {
      "fromId": "a7",
      "fromPort": "dataset",
      "toId": "a8",
      "toPort": "dataset"
    },
    {
      "fromId": "a8",
      "fromPort": "dataset",
      "toId": "a9",
      "toPort": "dataset"
    },
    {
      "fromId": "a9",
      "fromPort": "dataset",
      "toId": "a10",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "a11",
      "toPort": "dataset"
    },
    {
      "fromId": "a11",
      "fromPort": "dataset",
      "toId": "a12",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "prof",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "tbl",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "bar",
      "toPort": "data"
    },
    {
      "fromId": "prof",
      "fromPort": "profile",
      "toId": "pview",
      "toPort": "profile"
    },
    {
      "fromId": "a12",
      "fromPort": "report",
      "toId": "log",
      "toPort": "in"
    }
  ]
}
