{
  "id": "complex_superconductor_topology_discovery",
  "title": "Superconductor and Topological Materials Discovery",
  "cat": "Complex Physics",
  "diff": "Expert",
  "desc": "Combines high-Tc search, topological gap scoring, nanomaterial electronics, spintronics, graphene, and quantum phase transition modeling.",
  "blocks": [
    {
      "id": "a1",
      "type": "applied_high_temperature_superconductors",
      "x": 80,
      "y": 150,
      "params": {
        "method": "Graph neural surrogate",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a2",
      "type": "applied_photovoltaic_efficiency_optimization",
      "x": 360,
      "y": 150,
      "params": {
        "method": "Shockley-Queisser proxy",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a3",
      "type": "applied_renewable_energy_forecasting",
      "x": 640,
      "y": 150,
      "params": {
        "method": "Temporal transformer",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a4",
      "type": "applied_dark_matter_detection_simulations",
      "x": 920,
      "y": 150,
      "params": {
        "method": "Poisson likelihood",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a5",
      "type": "applied_lattice_quantum_chromodynamics",
      "x": 80,
      "y": 330,
      "params": {
        "method": "Wilson lattice",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a6",
      "type": "applied_photonic_circuit_design",
      "x": 360,
      "y": 330,
      "params": {
        "method": "Transfer matrix",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a7",
      "type": "applied_superfluidity_dynamics",
      "x": 640,
      "y": 330,
      "params": {
        "method": "Gross-Pitaevskii",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a8",
      "type": "applied_catalyst_design_for_nitrogen_fixation",
      "x": 920,
      "y": 330,
      "params": {
        "method": "DFT descriptor screen",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a9",
      "type": "applied_nanomaterial_electronic_properties",
      "x": 80,
      "y": 510,
      "params": {
        "method": "Tight binding",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a10",
      "type": "applied_power_grid_load_balancing",
      "x": 360,
      "y": 510,
      "params": {
        "method": "OPF",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a11",
      "type": "applied_bose_einstein_condensate_simulation",
      "x": 640,
      "y": 510,
      "params": {
        "method": "Gross-Pitaevskii",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a12",
      "type": "applied_gravitational_wave_signal_processing",
      "x": 920,
      "y": 510,
      "params": {
        "method": "Matched filtering",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "prof",
      "type": "profile",
      "x": 80,
      "y": 740,
      "params": {}
    },
    {
      "id": "tbl",
      "type": "table_display",
      "x": 360,
      "y": 740,
      "params": {
        "title": "Superconductor and Topological Materials Discovery Results",
        "page_size": 50
      }
    },
    {
      "id": "bar",
      "type": "bar_chart",
      "x": 640,
      "y": 740,
      "params": {
        "title": "Superconductor and Topological Materials Discovery Score Ranking",
        "orientation": "vertical"
      }
    },
    {
      "id": "pview",
      "type": "profile_display",
      "x": 920,
      "y": 740,
      "params": {
        "title": "Superconductor and Topological Materials Discovery Profile"
      }
    },
    {
      "id": "log",
      "type": "log_block",
      "x": 1200,
      "y": 740,
      "params": {
        "label": "Scenario recommendation report"
      }
    }
  ],
  "wires": [
    {
      "fromId": "a1",
      "fromPort": "dataset",
      "toId": "a2",
      "toPort": "dataset"
    },
    {
      "fromId": "a2",
      "fromPort": "dataset",
      "toId": "a3",
      "toPort": "dataset"
    },
    {
      "fromId": "a3",
      "fromPort": "dataset",
      "toId": "a4",
      "toPort": "dataset"
    },
    {
      "fromId": "a4",
      "fromPort": "dataset",
      "toId": "a5",
      "toPort": "dataset"
    },
    {
      "fromId": "a5",
      "fromPort": "dataset",
      "toId": "a6",
      "toPort": "dataset"
    },
    {
      "fromId": "a6",
      "fromPort": "dataset",
      "toId": "a7",
      "toPort": "dataset"
    },
    {
      "fromId": "a7",
      "fromPort": "dataset",
      "toId": "a8",
      "toPort": "dataset"
    },
    {
      "fromId": "a8",
      "fromPort": "dataset",
      "toId": "a9",
      "toPort": "dataset"
    },
    {
      "fromId": "a9",
      "fromPort": "dataset",
      "toId": "a10",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "a11",
      "toPort": "dataset"
    },
    {
      "fromId": "a11",
      "fromPort": "dataset",
      "toId": "a12",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "prof",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "tbl",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "bar",
      "toPort": "data"
    },
    {
      "fromId": "prof",
      "fromPort": "profile",
      "toId": "pview",
      "toPort": "profile"
    },
    {
      "fromId": "a12",
      "fromPort": "report",
      "toId": "log",
      "toPort": "in"
    }
  ]
}
