{
  "id": "complex_secure_multiparty_finance",
  "title": "Secure Multiparty Finance Analytics",
  "cat": "Complex Quantum Security",
  "diff": "Advanced",
  "desc": "Uses MPC, PQC, quantum signatures, credit scoring, fraud detection, AML patterns, and regulatory capital checks.",
  "blocks": [
    {
      "id": "a1",
      "type": "applied_secure_multiparty_computation",
      "x": 80,
      "y": 140,
      "params": {
        "method": "Secret sharing",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a2",
      "type": "applied_credit_scoring_models",
      "x": 360,
      "y": 140,
      "params": {
        "method": "Gradient boosting",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a3",
      "type": "applied_high_frequency_trading_execution",
      "x": 640,
      "y": 140,
      "params": {
        "method": "Almgren-Chriss",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a4",
      "type": "applied_monte_carlo_option_pricing",
      "x": 920,
      "y": 140,
      "params": {
        "method": "Black-Scholes MC",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a5",
      "type": "applied_risk_management_scenario_analysis",
      "x": 1200,
      "y": 140,
      "params": {
        "method": "Historical stress",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a6",
      "type": "applied_quantum_digital_signatures",
      "x": 80,
      "y": 300,
      "params": {
        "method": "QDS protocol",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a7",
      "type": "applied_post_quantum_cryptography",
      "x": 360,
      "y": 300,
      "params": {
        "method": "Post Quantum Cryptography",
        "sample_size": 48,
        "confidence_target": 0.864,
        "scenario_role": "enrichment solver"
      }
    },
    {
      "id": "a8",
      "type": "applied_quantum_key_distribution",
      "x": 640,
      "y": 300,
      "params": {
        "method": "Quantum Key Distribution",
        "sample_size": 52,
        "confidence_target": 0.876,
        "scenario_role": "enrichment solver"
      }
    },
    {
      "id": "a9",
      "type": "applied_quantum_random_number_generation",
      "x": 920,
      "y": 300,
      "params": {
        "method": "Quantum Random Number Generation",
        "sample_size": 56,
        "confidence_target": 0.888,
        "scenario_role": "enrichment solver"
      }
    },
    {
      "id": "a10",
      "type": "applied_blind_quantum_computing",
      "x": 1200,
      "y": 300,
      "params": {
        "method": "Blind Quantum Computing",
        "sample_size": 60,
        "confidence_target": 0.9,
        "scenario_role": "enrichment solver"
      }
    },
    {
      "id": "prof",
      "type": "profile",
      "x": 80,
      "y": 520,
      "params": {}
    },
    {
      "id": "tbl",
      "type": "table_display",
      "x": 360,
      "y": 520,
      "params": {
        "title": "Secure Multiparty Finance Analytics Results",
        "page_size": 50
      }
    },
    {
      "id": "bar",
      "type": "bar_chart",
      "x": 640,
      "y": 520,
      "params": {
        "title": "Secure Multiparty Finance Analytics Score Ranking",
        "orientation": "vertical"
      }
    },
    {
      "id": "pview",
      "type": "profile_display",
      "x": 920,
      "y": 520,
      "params": {
        "title": "Secure Multiparty Finance Analytics Profile"
      }
    },
    {
      "id": "log",
      "type": "log_block",
      "x": 1200,
      "y": 520,
      "params": {
        "label": "Scenario recommendation report"
      }
    }
  ],
  "wires": [
    {
      "fromId": "a1",
      "fromPort": "dataset",
      "toId": "a2",
      "toPort": "dataset"
    },
    {
      "fromId": "a2",
      "fromPort": "dataset",
      "toId": "a3",
      "toPort": "dataset"
    },
    {
      "fromId": "a3",
      "fromPort": "dataset",
      "toId": "a4",
      "toPort": "dataset"
    },
    {
      "fromId": "a4",
      "fromPort": "dataset",
      "toId": "a5",
      "toPort": "dataset"
    },
    {
      "fromId": "a5",
      "fromPort": "dataset",
      "toId": "a6",
      "toPort": "dataset"
    },
    {
      "fromId": "a6",
      "fromPort": "dataset",
      "toId": "a7",
      "toPort": "dataset"
    },
    {
      "fromId": "a7",
      "fromPort": "dataset",
      "toId": "a8",
      "toPort": "dataset"
    },
    {
      "fromId": "a8",
      "fromPort": "dataset",
      "toId": "a9",
      "toPort": "dataset"
    },
    {
      "fromId": "a9",
      "fromPort": "dataset",
      "toId": "a10",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "prof",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "tbl",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "bar",
      "toPort": "data"
    },
    {
      "fromId": "prof",
      "fromPort": "profile",
      "toId": "pview",
      "toPort": "profile"
    },
    {
      "fromId": "a10",
      "fromPort": "report",
      "toId": "log",
      "toPort": "in"
    }
  ]
}
