{
  "id": "complex_pesticide_to_ecosystem_safety",
  "title": "Pesticide to Ecosystem Safety Screen",
  "cat": "Complex Climate",
  "diff": "Advanced",
  "desc": "Designs pesticides while checking toxicity, microbiome function, environmental risk, and climate/agriculture constraints.",
  "blocks": [
    {
      "id": "a1",
      "type": "applied_antibody_antigen_binding_dynamics",
      "x": 80,
      "y": 150,
      "params": {
        "method": "Rosetta interface",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a2",
      "type": "applied_crispr_cas9_target_optimization",
      "x": 360,
      "y": 150,
      "params": {
        "method": "Azimuth score",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a3",
      "type": "applied_drug_toxicity_prediction",
      "x": 640,
      "y": 150,
      "params": {
        "method": "Tox21 ensemble",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a4",
      "type": "applied_microbiome_functional_analysis",
      "x": 920,
      "y": 150,
      "params": {
        "method": "Metagenomic pathway model",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a5",
      "type": "applied_pharmacodynamics_modeling",
      "x": 80,
      "y": 330,
      "params": {
        "method": "Emax model",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a6",
      "type": "applied_protein_aggregation_dynamics",
      "x": 360,
      "y": 330,
      "params": {
        "method": "Coarse-grained MD",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a7",
      "type": "applied_viral_capsid_assembly_simulation",
      "x": 640,
      "y": 330,
      "params": {
        "method": "Coarse-grained MD",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a8",
      "type": "applied_excitation_energy_calculations",
      "x": 920,
      "y": 330,
      "params": {
        "method": "TD-DFT",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a9",
      "type": "applied_metalloenzyme_inhibitor_design",
      "x": 80,
      "y": 510,
      "params": {
        "method": "Docking with metal constraints",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a10",
      "type": "applied_non_covalent_interaction_analysis",
      "x": 360,
      "y": 510,
      "params": {
        "method": "SAPT",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a11",
      "type": "applied_small_molecule_binding_affinity",
      "x": 640,
      "y": 510,
      "params": {
        "method": "QSAR ensemble",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "prof",
      "type": "profile",
      "x": 80,
      "y": 740,
      "params": {}
    },
    {
      "id": "tbl",
      "type": "table_display",
      "x": 360,
      "y": 740,
      "params": {
        "title": "Pesticide to Ecosystem Safety Screen Results",
        "page_size": 50
      }
    },
    {
      "id": "bar",
      "type": "bar_chart",
      "x": 640,
      "y": 740,
      "params": {
        "title": "Pesticide to Ecosystem Safety Screen Score Ranking",
        "orientation": "vertical"
      }
    },
    {
      "id": "pview",
      "type": "profile_display",
      "x": 920,
      "y": 740,
      "params": {
        "title": "Pesticide to Ecosystem Safety Screen Profile"
      }
    },
    {
      "id": "log",
      "type": "log_block",
      "x": 1200,
      "y": 740,
      "params": {
        "label": "Scenario recommendation report"
      }
    }
  ],
  "wires": [
    {
      "fromId": "a1",
      "fromPort": "dataset",
      "toId": "a2",
      "toPort": "dataset"
    },
    {
      "fromId": "a2",
      "fromPort": "dataset",
      "toId": "a3",
      "toPort": "dataset"
    },
    {
      "fromId": "a3",
      "fromPort": "dataset",
      "toId": "a4",
      "toPort": "dataset"
    },
    {
      "fromId": "a4",
      "fromPort": "dataset",
      "toId": "a5",
      "toPort": "dataset"
    },
    {
      "fromId": "a5",
      "fromPort": "dataset",
      "toId": "a6",
      "toPort": "dataset"
    },
    {
      "fromId": "a6",
      "fromPort": "dataset",
      "toId": "a7",
      "toPort": "dataset"
    },
    {
      "fromId": "a7",
      "fromPort": "dataset",
      "toId": "a8",
      "toPort": "dataset"
    },
    {
      "fromId": "a8",
      "fromPort": "dataset",
      "toId": "a9",
      "toPort": "dataset"
    },
    {
      "fromId": "a9",
      "fromPort": "dataset",
      "toId": "a10",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "a11",
      "toPort": "dataset"
    },
    {
      "fromId": "a11",
      "fromPort": "dataset",
      "toId": "prof",
      "toPort": "dataset"
    },
    {
      "fromId": "a11",
      "fromPort": "dataset",
      "toId": "tbl",
      "toPort": "dataset"
    },
    {
      "fromId": "a11",
      "fromPort": "dataset",
      "toId": "bar",
      "toPort": "data"
    },
    {
      "fromId": "prof",
      "fromPort": "profile",
      "toId": "pview",
      "toPort": "profile"
    },
    {
      "fromId": "a11",
      "fromPort": "report",
      "toId": "log",
      "toPort": "in"
    }
  ]
}
