{
  "id": "complex_bank_quant_risk_war_room",
  "title": "Bank Quant Risk War Room",
  "cat": "Complex Finance",
  "diff": "Expert",
  "desc": "Runs portfolio optimization, Monte Carlo pricing, VaR stress, regulatory capital, AML, fraud, and dynamic allocation.",
  "blocks": [
    {
      "id": "a1",
      "type": "applied_anti_money_laundering_patterns",
      "x": 80,
      "y": 140,
      "params": {
        "method": "Transaction graph mining",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a2",
      "type": "applied_dynamic_asset_allocation",
      "x": 360,
      "y": 140,
      "params": {
        "method": "MPC allocation",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a3",
      "type": "applied_insurance_actuarial_risk_modeling",
      "x": 640,
      "y": 140,
      "params": {
        "method": "GLM",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a4",
      "type": "applied_portfolio_optimization",
      "x": 920,
      "y": 140,
      "params": {
        "method": "Mean-variance",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a5",
      "type": "applied_monte_carlo_option_pricing",
      "x": 1200,
      "y": 140,
      "params": {
        "method": "Monte Carlo Option Pricing",
        "sample_size": 40,
        "confidence_target": 0.8400000000000001,
        "scenario_role": "enrichment solver"
      }
    },
    {
      "id": "a6",
      "type": "applied_risk_management_scenario_analysis",
      "x": 80,
      "y": 300,
      "params": {
        "method": "Risk Management Scenario Analysis",
        "sample_size": 44,
        "confidence_target": 0.8520000000000001,
        "scenario_role": "enrichment solver"
      }
    },
    {
      "id": "a7",
      "type": "applied_credit_scoring_models",
      "x": 360,
      "y": 300,
      "params": {
        "method": "Credit Scoring Models",
        "sample_size": 48,
        "confidence_target": 0.864,
        "scenario_role": "enrichment solver"
      }
    },
    {
      "id": "a8",
      "type": "applied_fraud_detection_algorithms",
      "x": 640,
      "y": 300,
      "params": {
        "method": "Fraud Detection Algorithms",
        "sample_size": 52,
        "confidence_target": 0.876,
        "scenario_role": "enrichment solver"
      }
    },
    {
      "id": "a9",
      "type": "applied_high_frequency_trading_execution",
      "x": 920,
      "y": 300,
      "params": {
        "method": "High Frequency Trading Execution",
        "sample_size": 56,
        "confidence_target": 0.888,
        "scenario_role": "enrichment solver"
      }
    },
    {
      "id": "a10",
      "type": "applied_arbitrage_opportunity_discovery",
      "x": 1200,
      "y": 300,
      "params": {
        "method": "Arbitrage Opportunity Discovery",
        "sample_size": 60,
        "confidence_target": 0.9,
        "scenario_role": "enrichment solver"
      }
    },
    {
      "id": "prof",
      "type": "profile",
      "x": 80,
      "y": 520,
      "params": {}
    },
    {
      "id": "tbl",
      "type": "table_display",
      "x": 360,
      "y": 520,
      "params": {
        "title": "Bank Quant Risk War Room Results",
        "page_size": 50
      }
    },
    {
      "id": "bar",
      "type": "bar_chart",
      "x": 640,
      "y": 520,
      "params": {
        "title": "Bank Quant Risk War Room Score Ranking",
        "orientation": "vertical"
      }
    },
    {
      "id": "pview",
      "type": "profile_display",
      "x": 920,
      "y": 520,
      "params": {
        "title": "Bank Quant Risk War Room Profile"
      }
    },
    {
      "id": "log",
      "type": "log_block",
      "x": 1200,
      "y": 520,
      "params": {
        "label": "Scenario recommendation report"
      }
    }
  ],
  "wires": [
    {
      "fromId": "a1",
      "fromPort": "dataset",
      "toId": "a2",
      "toPort": "dataset"
    },
    {
      "fromId": "a2",
      "fromPort": "dataset",
      "toId": "a3",
      "toPort": "dataset"
    },
    {
      "fromId": "a3",
      "fromPort": "dataset",
      "toId": "a4",
      "toPort": "dataset"
    },
    {
      "fromId": "a4",
      "fromPort": "dataset",
      "toId": "a5",
      "toPort": "dataset"
    },
    {
      "fromId": "a5",
      "fromPort": "dataset",
      "toId": "a6",
      "toPort": "dataset"
    },
    {
      "fromId": "a6",
      "fromPort": "dataset",
      "toId": "a7",
      "toPort": "dataset"
    },
    {
      "fromId": "a7",
      "fromPort": "dataset",
      "toId": "a8",
      "toPort": "dataset"
    },
    {
      "fromId": "a8",
      "fromPort": "dataset",
      "toId": "a9",
      "toPort": "dataset"
    },
    {
      "fromId": "a9",
      "fromPort": "dataset",
      "toId": "a10",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "prof",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "tbl",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "bar",
      "toPort": "data"
    },
    {
      "fromId": "prof",
      "fromPort": "profile",
      "toId": "pview",
      "toPort": "profile"
    },
    {
      "fromId": "a10",
      "fromPort": "report",
      "toId": "log",
      "toPort": "in"
    }
  ]
}
