{
  "id": "complex_quantum_ml_healthcare_classifier",
  "title": "Quantum ML Healthcare Classifier",
  "cat": "Complex Quantum AI",
  "diff": "Expert",
  "desc": "Chains QSVM, QNN, QPCA, clustering, QCNN, recommender, and biomedical safety/risk blocks.",
  "blocks": [
    {
      "id": "a1",
      "type": "applied_quantum_boltzmann_machines",
      "x": 80,
      "y": 150,
      "params": {
        "method": "QBM",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a2",
      "type": "applied_quantum_image_recognition_qcnn",
      "x": 360,
      "y": 150,
      "params": {
        "method": "QCNN",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a3",
      "type": "applied_quantum_principal_component_analysis",
      "x": 640,
      "y": 150,
      "params": {
        "method": "QPCA",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a4",
      "type": "applied_recommender_system_engines",
      "x": 920,
      "y": 150,
      "params": {
        "method": "Matrix factorization",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a5",
      "type": "applied_antibody_antigen_binding_dynamics",
      "x": 80,
      "y": 330,
      "params": {
        "method": "Rosetta interface",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a6",
      "type": "applied_crispr_cas9_target_optimization",
      "x": 360,
      "y": 330,
      "params": {
        "method": "Azimuth score",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a7",
      "type": "applied_drug_toxicity_prediction",
      "x": 640,
      "y": 330,
      "params": {
        "method": "Tox21 ensemble",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a8",
      "type": "applied_microbiome_functional_analysis",
      "x": 920,
      "y": 330,
      "params": {
        "method": "Metagenomic pathway model",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a9",
      "type": "applied_pharmacodynamics_modeling",
      "x": 80,
      "y": 510,
      "params": {
        "method": "Emax model",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a10",
      "type": "applied_protein_aggregation_dynamics",
      "x": 360,
      "y": 510,
      "params": {
        "method": "Coarse-grained MD",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a11",
      "type": "applied_viral_capsid_assembly_simulation",
      "x": 640,
      "y": 510,
      "params": {
        "method": "Coarse-grained MD",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "a12",
      "type": "applied_quantum_gans",
      "x": 920,
      "y": 510,
      "params": {
        "method": "QGAN",
        "sample_size": 20,
        "confidence_target": 0.84
      }
    },
    {
      "id": "prof",
      "type": "profile",
      "x": 80,
      "y": 740,
      "params": {}
    },
    {
      "id": "tbl",
      "type": "table_display",
      "x": 360,
      "y": 740,
      "params": {
        "title": "Quantum ML Healthcare Classifier Results",
        "page_size": 50
      }
    },
    {
      "id": "bar",
      "type": "bar_chart",
      "x": 640,
      "y": 740,
      "params": {
        "title": "Quantum ML Healthcare Classifier Score Ranking",
        "orientation": "vertical"
      }
    },
    {
      "id": "pview",
      "type": "profile_display",
      "x": 920,
      "y": 740,
      "params": {
        "title": "Quantum ML Healthcare Classifier Profile"
      }
    },
    {
      "id": "log",
      "type": "log_block",
      "x": 1200,
      "y": 740,
      "params": {
        "label": "Scenario recommendation report"
      }
    }
  ],
  "wires": [
    {
      "fromId": "a1",
      "fromPort": "dataset",
      "toId": "a2",
      "toPort": "dataset"
    },
    {
      "fromId": "a2",
      "fromPort": "dataset",
      "toId": "a3",
      "toPort": "dataset"
    },
    {
      "fromId": "a3",
      "fromPort": "dataset",
      "toId": "a4",
      "toPort": "dataset"
    },
    {
      "fromId": "a4",
      "fromPort": "dataset",
      "toId": "a5",
      "toPort": "dataset"
    },
    {
      "fromId": "a5",
      "fromPort": "dataset",
      "toId": "a6",
      "toPort": "dataset"
    },
    {
      "fromId": "a6",
      "fromPort": "dataset",
      "toId": "a7",
      "toPort": "dataset"
    },
    {
      "fromId": "a7",
      "fromPort": "dataset",
      "toId": "a8",
      "toPort": "dataset"
    },
    {
      "fromId": "a8",
      "fromPort": "dataset",
      "toId": "a9",
      "toPort": "dataset"
    },
    {
      "fromId": "a9",
      "fromPort": "dataset",
      "toId": "a10",
      "toPort": "dataset"
    },
    {
      "fromId": "a10",
      "fromPort": "dataset",
      "toId": "a11",
      "toPort": "dataset"
    },
    {
      "fromId": "a11",
      "fromPort": "dataset",
      "toId": "a12",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "prof",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "tbl",
      "toPort": "dataset"
    },
    {
      "fromId": "a12",
      "fromPort": "dataset",
      "toId": "bar",
      "toPort": "data"
    },
    {
      "fromId": "prof",
      "fromPort": "profile",
      "toId": "pview",
      "toPort": "profile"
    },
    {
      "fromId": "a12",
      "fromPort": "report",
      "toId": "log",
      "toPort": "in"
    }
  ]
}
