{
  "id": "data_04",
  "uid": "uid_data_04",
  "title": "Enterprise Data Engineering Example 4",
  "cat": "ETL",
  "diff": "Expert",
  "desc": "Local file ingestion, cleansing, feature prep, and reporting for tabular operational data.",
  "domain": "Enterprise Data Engineering",
  "blocks": [
    {
      "id": "b01",
      "uid": "data_04_b01",
      "type": "excel_reader",
      "x": 80,
      "y": 180,
      "params": {
        "file_path": "local/customer_ops_4.xlsx",
        "sheet_name": "Sheet1",
        "header": true,
        "output_var": "df",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b02",
      "uid": "data_04_b02",
      "type": "normalize_block",
      "x": 240,
      "y": 208,
      "params": {
        "data_var": "df",
        "scaler": "StandardScaler",
        "output_var": "normalised",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b03",
      "uid": "data_04_b03",
      "type": "explode_block",
      "x": 400,
      "y": 180,
      "params": {
        "data_var": "df",
        "column": "tags",
        "flatten_json": false,
        "output_var": "exploded",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b04",
      "uid": "data_04_b04",
      "type": "binning_block",
      "x": 560,
      "y": 208,
      "params": {
        "data_var": "df",
        "column": "age",
        "strategy": "quantile",
        "n_bins": 5,
        "output_var": "binned",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b05",
      "uid": "data_04_b05",
      "type": "type_cast",
      "x": 720,
      "y": 180,
      "params": {
        "input_var": "x",
        "to_type": "float",
        "output_var": "casted",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b06",
      "uid": "data_04_b06",
      "type": "progress_bar",
      "x": 880,
      "y": 208,
      "params": {
        "iterable_var": "items",
        "description": "Processing",
        "leave": true,
        "output_var": "item",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b07",
      "uid": "data_04_b07",
      "type": "data_version",
      "x": 1040,
      "y": 180,
      "params": {
        "data_var": "data",
        "system": "DVC",
        "version_tag": "v1.0.0",
        "message": "Add training data",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b08",
      "uid": "data_04_b08",
      "type": "conditional_skip",
      "x": 1200,
      "y": 208,
      "params": {
        "condition": "env == \"prod\"",
        "log_skip": true,
        "skip_message": "Skipping: converged",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b09",
      "uid": "data_04_b09",
      "type": "format_number",
      "x": 1360,
      "y": 180,
      "params": {
        "value_var": "value",
        "format": "auto",
        "precision": 4,
        "output_var": "formatted",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b10",
      "uid": "data_04_b10",
      "type": "feature_eng",
      "x": 1520,
      "y": 208,
      "params": {
        "X_var": "X",
        "steps": "[{\"type\":\"StandardScaler\"},{\"type\":\"OneHotEncoder\"}]",
        "output_var": "features",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b11",
      "uid": "data_04_b11",
      "type": "dimensionality_red",
      "x": 1680,
      "y": 180,
      "params": {
        "X_var": "X",
        "method": "pca",
        "n_components": 3,
        "output_var": "reduced",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b12",
      "uid": "data_04_b12",
      "type": "transfer_learn",
      "x": 1840,
      "y": 208,
      "params": {
        "pretrained_model": "resnet50",
        "X_train": "X_train",
        "y_train": "y_train",
        "strategy": "LoRA",
        "epochs": 20,
        "lr": 0.0001,
        "output_model": "ft_model",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b13",
      "uid": "data_04_b13",
      "type": "meta_learning",
      "x": 2000,
      "y": 180,
      "params": {
        "tasks_var": "tasks",
        "algorithm": "MAML",
        "n_shot": 5,
        "n_way": 5,
        "output_model": "meta_model",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b14",
      "uid": "data_04_b14",
      "type": "federated_learn",
      "x": 2160,
      "y": 208,
      "params": {
        "client_data": "[\"client_0\",\"client_1\",\"client_2\"]",
        "algorithm": "FedAvg",
        "rounds": 10,
        "local_epochs": 5,
        "output_model": "fl_model",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b15",
      "uid": "data_04_b15",
      "type": "diffusion_model",
      "x": 2320,
      "y": 180,
      "params": {
        "data_var": "data",
        "architecture": "DDPM",
        "timesteps": 1000,
        "epochs": 500,
        "output_model": "diffusion_model",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b16",
      "uid": "data_04_b16",
      "type": "filter_block",
      "x": 2480,
      "y": 208,
      "params": {
        "data_var": "df",
        "condition": "row.score > 0.5",
        "output_var": "filtered",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b17",
      "uid": "data_04_b17",
      "type": "map_transform",
      "x": 2640,
      "y": 180,
      "params": {
        "data_var": "df",
        "transform_expr": "x * 1.05",
        "output_var": "mapped",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b18",
      "uid": "data_04_b18",
      "type": "sort_block",
      "x": 2800,
      "y": 208,
      "params": {
        "data_var": "df",
        "key_expr": "x",
        "descending": false,
        "output_var": "sorted",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b19",
      "uid": "data_04_b19",
      "type": "groupby_block",
      "x": 2960,
      "y": 180,
      "params": {
        "data_var": "df",
        "key_fn": "x[\"category\"]",
        "agg": "list",
        "output_var": "grouped",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b20",
      "uid": "data_04_b20",
      "type": "pivot_block",
      "x": 3120,
      "y": 208,
      "params": {
        "data_var": "df",
        "index": "region",
        "columns": "product",
        "values": "revenue",
        "aggfunc": "sum",
        "output_var": "pivoted",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b21",
      "uid": "data_04_b21",
      "type": "window_transform",
      "x": 3280,
      "y": 180,
      "params": {
        "data_var": "df",
        "window_size": 7,
        "agg": "mean",
        "center": false,
        "output_var": "windowed",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b22",
      "uid": "data_04_b22",
      "type": "resample_block",
      "x": 3440,
      "y": 208,
      "params": {
        "data_var": "df",
        "freq": "1h",
        "method": "mean",
        "output_var": "resampled",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b23",
      "uid": "data_04_b23",
      "type": "encode_features",
      "x": 3600,
      "y": 180,
      "params": {
        "X_var": "X",
        "col": "category",
        "method": "onehot",
        "output_var": "encoded",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b24",
      "uid": "data_04_b24",
      "type": "missing_impute",
      "x": 3760,
      "y": 208,
      "params": {
        "data_var": "df",
        "strategy": "median",
        "fill_value": "0",
        "output_var": "imputed",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b25",
      "uid": "data_04_b25",
      "type": "histogram_plot",
      "x": 3920,
      "y": 180,
      "params": {
        "data_var": "df",
        "bins": 20,
        "normalise": true,
        "title": "Data Distribution 4",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    }
  ],
  "wires": [
    {
      "fromId": "b01",
      "fromPort": "dataframe",
      "toId": "b02",
      "toPort": "X",
      "fid": "b01",
      "fp": "dataframe",
      "tid": "b02",
      "tp": "X"
    },
    {
      "fromId": "b02",
      "fromPort": "scaled",
      "toId": "b03",
      "toPort": "data",
      "fid": "b02",
      "fp": "scaled",
      "tid": "b03",
      "tp": "data"
    },
    {
      "fromId": "b03",
      "fromPort": "result",
      "toId": "b04",
      "toPort": "data",
      "fid": "b03",
      "fp": "result",
      "tid": "b04",
      "tp": "data"
    },
    {
      "fromId": "b04",
      "fromPort": "binned",
      "toId": "b05",
      "toPort": "ci",
      "fid": "b04",
      "fp": "binned",
      "tid": "b05",
      "tp": "ci"
    },
    {
      "fromId": "b05",
      "fromPort": "result",
      "toId": "b06",
      "toPort": "iterable",
      "fid": "b05",
      "fp": "result",
      "tid": "b06",
      "tp": "iterable"
    },
    {
      "fromId": "b06",
      "fromPort": "item",
      "toId": "b07",
      "toPort": "data",
      "fid": "b06",
      "fp": "item",
      "tid": "b07",
      "tp": "data"
    },
    {
      "fromId": "b07",
      "fromPort": "version_id",
      "toId": "b08",
      "toPort": "condition",
      "fid": "b07",
      "fp": "version_id",
      "tid": "b08",
      "tp": "condition"
    },
    {
      "fromId": "b08",
      "fromPort": "pass",
      "toId": "b09",
      "toPort": "value",
      "fid": "b08",
      "fp": "pass",
      "tid": "b09",
      "tp": "value"
    },
    {
      "fromId": "b09",
      "fromPort": "string",
      "toId": "b10",
      "toPort": "X",
      "fid": "b09",
      "fp": "string",
      "tid": "b10",
      "tp": "X"
    },
    {
      "fromId": "b10",
      "fromPort": "features",
      "toId": "b11",
      "toPort": "X",
      "fid": "b10",
      "fp": "features",
      "tid": "b11",
      "tp": "X"
    },
    {
      "fromId": "b11",
      "fromPort": "embedding",
      "toId": "b12",
      "toPort": "data",
      "fid": "b11",
      "fp": "embedding",
      "tid": "b12",
      "tp": "data"
    },
    {
      "fromId": "b12",
      "fromPort": "model",
      "toId": "b13",
      "toPort": "tasks",
      "fid": "b12",
      "fp": "model",
      "tid": "b13",
      "tp": "tasks"
    },
    {
      "fromId": "b13",
      "fromPort": "model",
      "toId": "b14",
      "toPort": "clients",
      "fid": "b13",
      "fp": "model",
      "tid": "b14",
      "tp": "clients"
    },
    {
      "fromId": "b14",
      "fromPort": "model",
      "toId": "b15",
      "toPort": "data",
      "fid": "b14",
      "fp": "model",
      "tid": "b15",
      "tp": "data"
    },
    {
      "fromId": "b15",
      "fromPort": "model",
      "toId": "b16",
      "toPort": "ai",
      "fid": "b15",
      "fp": "model",
      "tid": "b16",
      "tp": "ai"
    },
    {
      "fromId": "b16",
      "fromPort": "filtered",
      "toId": "b17",
      "toPort": "ai",
      "fid": "b16",
      "fp": "filtered",
      "tid": "b17",
      "tp": "ai"
    },
    {
      "fromId": "b17",
      "fromPort": "result",
      "toId": "b18",
      "toPort": "ai",
      "fid": "b17",
      "fp": "result",
      "tid": "b18",
      "tp": "ai"
    },
    {
      "fromId": "b18",
      "fromPort": "sorted",
      "toId": "b19",
      "toPort": "ai",
      "fid": "b18",
      "fp": "sorted",
      "tid": "b19",
      "tp": "ai"
    },
    {
      "fromId": "b19",
      "fromPort": "grouped",
      "toId": "b20",
      "toPort": "ai",
      "fid": "b19",
      "fp": "grouped",
      "tid": "b20",
      "tp": "ai"
    },
    {
      "fromId": "b20",
      "fromPort": "pivot",
      "toId": "b21",
      "toPort": "data",
      "fid": "b20",
      "fp": "pivot",
      "tid": "b21",
      "tp": "data"
    },
    {
      "fromId": "b21",
      "fromPort": "result",
      "toId": "b22",
      "toPort": "data",
      "fid": "b21",
      "fp": "result",
      "tid": "b22",
      "tp": "data"
    },
    {
      "fromId": "b22",
      "fromPort": "result",
      "toId": "b23",
      "toPort": "X",
      "fid": "b22",
      "fp": "result",
      "tid": "b23",
      "tp": "X"
    },
    {
      "fromId": "b23",
      "fromPort": "X_encoded",
      "toId": "b24",
      "toPort": "data",
      "fid": "b23",
      "fp": "X_encoded",
      "tid": "b24",
      "tp": "data"
    },
    {
      "fromId": "b24",
      "fromPort": "imputed",
      "toId": "b25",
      "toPort": "data",
      "fid": "b24",
      "fp": "imputed",
      "tid": "b25",
      "tp": "data"
    }
  ],
  "schema": "sanskrit-canvas-1"
}