{
  "id": "finance_05",
  "uid": "uid_finance_05",
  "title": "Finance & Risk Example 5",
  "cat": "Finance",
  "diff": "Research",
  "desc": "Pricing, risk, backtesting, factor modelling, and market analytics.",
  "domain": "Finance & Risk",
  "blocks": [
    {
      "id": "b01",
      "uid": "finance_05_b01",
      "type": "heston_model",
      "x": 80,
      "y": 180,
      "params": {
        "S0": 104,
        "v0": 0.04,
        "kappa": 2.0,
        "theta": 0.04,
        "xi": 0.3,
        "rho": -0.7,
        "K": 100,
        "T": 1,
        "output_var": "heston_price",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b02",
      "uid": "finance_05_b02",
      "type": "type_cast",
      "x": 240,
      "y": 208,
      "params": {
        "input_var": "x",
        "to_type": "float",
        "output_var": "casted",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b03",
      "uid": "finance_05_b03",
      "type": "feature_eng",
      "x": 400,
      "y": 180,
      "params": {
        "X_var": "X",
        "steps": "[{\"type\":\"StandardScaler\"},{\"type\":\"OneHotEncoder\"}]",
        "output_var": "features",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b04",
      "uid": "finance_05_b04",
      "type": "dimensionality_red",
      "x": 560,
      "y": 208,
      "params": {
        "X_var": "X",
        "method": "pca",
        "n_components": 3,
        "output_var": "reduced",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b05",
      "uid": "finance_05_b05",
      "type": "risk_analysis",
      "x": 720,
      "y": 180,
      "params": {
        "portfolio_var": "portfolio",
        "confidence": 0.95,
        "method": "QAE",
        "horizon_days": 1,
        "output_var": "risk",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b06",
      "uid": "finance_05_b06",
      "type": "markowitz_quantum",
      "x": 880,
      "y": 208,
      "params": {
        "returns_var": "returns",
        "cov_var": "cov",
        "n_assets_select": 5,
        "risk_aversion": 1,
        "solver": "QAOA",
        "output_var": "markowitz",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b07",
      "uid": "finance_05_b07",
      "type": "yield_curve",
      "x": 1040,
      "y": 180,
      "params": {
        "instruments_var": "market_data",
        "interpolation": "cubic_spline",
        "output_var": "yield_curve",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b08",
      "uid": "finance_05_b08",
      "type": "credit_risk",
      "x": 1200,
      "y": 208,
      "params": {
        "firm_var": "firm",
        "model": "Merton",
        "output_var": "credit_risk",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b09",
      "uid": "finance_05_b09",
      "type": "backtesting_block",
      "x": 1360,
      "y": 180,
      "params": {
        "strategy_fn": "strategy_fn",
        "data_var": "price_data",
        "initial_capital": 100000,
        "output_var": "backtest",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b10",
      "uid": "finance_05_b10",
      "type": "factor_model",
      "x": 1520,
      "y": 208,
      "params": {
        "returns_var": "returns",
        "model": "FF3",
        "factor_data_var": "factors",
        "output_var": "factors",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b11",
      "uid": "finance_05_b11",
      "type": "pairs_trading",
      "x": 1680,
      "y": 180,
      "params": {
        "asset_a_var": "price_a",
        "asset_b_var": "price_b",
        "z_entry": 2,
        "z_exit": 0.5,
        "output_var": "pairs",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b12",
      "uid": "finance_05_b12",
      "type": "sentiment_fin",
      "x": 1840,
      "y": 208,
      "params": {
        "text_var": "text",
        "model": "FinBERT",
        "output_var": "sentiment",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b13",
      "uid": "finance_05_b13",
      "type": "quantum_ml_finance",
      "x": 2000,
      "y": 180,
      "params": {
        "X_train": "X_train",
        "y_train": "y_train",
        "model": "QSVM",
        "output_var": "qml_fin",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b14",
      "uid": "finance_05_b14",
      "type": "filter_block",
      "x": 2160,
      "y": 208,
      "params": {
        "data_var": "df",
        "condition": "row.score > 0.5",
        "output_var": "filtered",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b15",
      "uid": "finance_05_b15",
      "type": "map_transform",
      "x": 2320,
      "y": 180,
      "params": {
        "data_var": "df",
        "transform_expr": "x * 1.05",
        "output_var": "mapped",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b16",
      "uid": "finance_05_b16",
      "type": "sort_block",
      "x": 2480,
      "y": 208,
      "params": {
        "data_var": "df",
        "key_expr": "x",
        "descending": false,
        "output_var": "sorted",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b17",
      "uid": "finance_05_b17",
      "type": "groupby_block",
      "x": 2640,
      "y": 180,
      "params": {
        "data_var": "df",
        "key_fn": "x[\"category\"]",
        "agg": "list",
        "output_var": "grouped",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b18",
      "uid": "finance_05_b18",
      "type": "pivot_block",
      "x": 2800,
      "y": 208,
      "params": {
        "data_var": "df",
        "index": "region",
        "columns": "product",
        "values": "revenue",
        "aggfunc": "sum",
        "output_var": "pivoted",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b19",
      "uid": "finance_05_b19",
      "type": "window_transform",
      "x": 2960,
      "y": 180,
      "params": {
        "data_var": "df",
        "window_size": 7,
        "agg": "mean",
        "center": false,
        "output_var": "windowed",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b20",
      "uid": "finance_05_b20",
      "type": "resample_block",
      "x": 3120,
      "y": 208,
      "params": {
        "data_var": "df",
        "freq": "1h",
        "method": "mean",
        "output_var": "resampled",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b21",
      "uid": "finance_05_b21",
      "type": "encode_features",
      "x": 3280,
      "y": 180,
      "params": {
        "X_var": "X",
        "col": "category",
        "method": "onehot",
        "output_var": "encoded",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b22",
      "uid": "finance_05_b22",
      "type": "type_cast",
      "x": 3440,
      "y": 208,
      "params": {
        "input_var": "x",
        "to_type": "float",
        "output_var": "casted",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b23",
      "uid": "finance_05_b23",
      "type": "feature_eng",
      "x": 3600,
      "y": 180,
      "params": {
        "X_var": "X",
        "steps": "[{\"type\":\"StandardScaler\"},{\"type\":\"OneHotEncoder\"}]",
        "output_var": "features",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b24",
      "uid": "finance_05_b24",
      "type": "dimensionality_red",
      "x": 3760,
      "y": 208,
      "params": {
        "X_var": "X",
        "method": "pca",
        "n_components": 3,
        "output_var": "reduced",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b25",
      "uid": "finance_05_b25",
      "type": "heatmap_plot",
      "x": 3920,
      "y": 180,
      "params": {
        "matrix_var": "results",
        "title": "Finance Heatmap 5",
        "colormap": "viridis",
        "annotate": false,
        "cluster": false,
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    }
  ],
  "wires": [
    {
      "fromId": "b01",
      "fromPort": "price",
      "toId": "b02",
      "toPort": "ci",
      "fid": "b01",
      "fp": "price",
      "tid": "b02",
      "tp": "ci"
    },
    {
      "fromId": "b02",
      "fromPort": "result",
      "toId": "b03",
      "toPort": "X",
      "fid": "b02",
      "fp": "result",
      "tid": "b03",
      "tp": "X"
    },
    {
      "fromId": "b03",
      "fromPort": "features",
      "toId": "b04",
      "toPort": "X",
      "fid": "b03",
      "fp": "features",
      "tid": "b04",
      "tp": "X"
    },
    {
      "fromId": "b04",
      "fromPort": "embedding",
      "toId": "b05",
      "toPort": "portfolio",
      "fid": "b04",
      "fp": "embedding",
      "tid": "b05",
      "tp": "portfolio"
    },
    {
      "fromId": "b05",
      "fromPort": "var",
      "toId": "b06",
      "toPort": "returns",
      "fid": "b05",
      "fp": "var",
      "tid": "b06",
      "tp": "returns"
    },
    {
      "fromId": "b06",
      "fromPort": "weights",
      "toId": "b07",
      "toPort": "data",
      "fid": "b06",
      "fp": "weights",
      "tid": "b07",
      "tp": "data"
    },
    {
      "fromId": "b07",
      "fromPort": "curve",
      "toId": "b08",
      "toPort": "firm",
      "fid": "b07",
      "fp": "curve",
      "tid": "b08",
      "tp": "firm"
    },
    {
      "fromId": "b08",
      "fromPort": "pd",
      "toId": "b09",
      "toPort": "data",
      "fid": "b08",
      "fp": "pd",
      "tid": "b09",
      "tp": "data"
    },
    {
      "fromId": "b09",
      "fromPort": "metrics",
      "toId": "b10",
      "toPort": "returns",
      "fid": "b09",
      "fp": "metrics",
      "tid": "b10",
      "tp": "returns"
    },
    {
      "fromId": "b10",
      "fromPort": "loadings",
      "toId": "b11",
      "toPort": "a",
      "fid": "b10",
      "fp": "loadings",
      "tid": "b11",
      "tp": "a"
    },
    {
      "fromId": "b11",
      "fromPort": "signals",
      "toId": "b12",
      "toPort": "text",
      "fid": "b11",
      "fp": "signals",
      "tid": "b12",
      "tp": "text"
    },
    {
      "fromId": "b12",
      "fromPort": "sentiment",
      "toId": "b13",
      "toPort": "X",
      "fid": "b12",
      "fp": "sentiment",
      "tid": "b13",
      "tp": "X"
    },
    {
      "fromId": "b13",
      "fromPort": "model",
      "toId": "b14",
      "toPort": "ai",
      "fid": "b13",
      "fp": "model",
      "tid": "b14",
      "tp": "ai"
    },
    {
      "fromId": "b14",
      "fromPort": "filtered",
      "toId": "b15",
      "toPort": "ai",
      "fid": "b14",
      "fp": "filtered",
      "tid": "b15",
      "tp": "ai"
    },
    {
      "fromId": "b15",
      "fromPort": "result",
      "toId": "b16",
      "toPort": "ai",
      "fid": "b15",
      "fp": "result",
      "tid": "b16",
      "tp": "ai"
    },
    {
      "fromId": "b16",
      "fromPort": "sorted",
      "toId": "b17",
      "toPort": "ai",
      "fid": "b16",
      "fp": "sorted",
      "tid": "b17",
      "tp": "ai"
    },
    {
      "fromId": "b17",
      "fromPort": "grouped",
      "toId": "b18",
      "toPort": "ai",
      "fid": "b17",
      "fp": "grouped",
      "tid": "b18",
      "tp": "ai"
    },
    {
      "fromId": "b18",
      "fromPort": "pivot",
      "toId": "b19",
      "toPort": "data",
      "fid": "b18",
      "fp": "pivot",
      "tid": "b19",
      "tp": "data"
    },
    {
      "fromId": "b19",
      "fromPort": "result",
      "toId": "b20",
      "toPort": "data",
      "fid": "b19",
      "fp": "result",
      "tid": "b20",
      "tp": "data"
    },
    {
      "fromId": "b20",
      "fromPort": "result",
      "toId": "b21",
      "toPort": "X",
      "fid": "b20",
      "fp": "result",
      "tid": "b21",
      "tp": "X"
    },
    {
      "fromId": "b21",
      "fromPort": "X_encoded",
      "toId": "b22",
      "toPort": "ci",
      "fid": "b21",
      "fp": "X_encoded",
      "tid": "b22",
      "tp": "ci"
    },
    {
      "fromId": "b22",
      "fromPort": "result",
      "toId": "b23",
      "toPort": "X",
      "fid": "b22",
      "fp": "result",
      "tid": "b23",
      "tp": "X"
    },
    {
      "fromId": "b23",
      "fromPort": "features",
      "toId": "b24",
      "toPort": "X",
      "fid": "b23",
      "fp": "features",
      "tid": "b24",
      "tp": "X"
    },
    {
      "fromId": "b24",
      "fromPort": "embedding",
      "toId": "b25",
      "toPort": "matrix",
      "fid": "b24",
      "fp": "embedding",
      "tid": "b25",
      "tp": "matrix"
    }
  ],
  "schema": "sanskrit-canvas-1"
}