{
  "id": "large_qubit_001",
  "uid": "uid_large_qubit_001",
  "title": "120-Qubit Molecular Docking Phase Screen",
  "cat": "Chemistry",
  "diff": "Advanced",
  "desc": "Sparse ligand-bit preparation, per-shard superposition sampling, and top-state readout for docking search spaces.",
  "domain": "Chemistry",
  "blocks": [
    {
      "id": "large_qubit_001_q",
      "uid": "large_qubit_001_q_uid",
      "type": "quantum_register",
      "x": 60,
      "y": 160,
      "params": {
        "n_qubits": 120,
        "name": "q"
      }
    },
    {
      "id": "large_qubit_001_b01",
      "uid": "large_qubit_001_b01_uid",
      "type": "x_gate",
      "x": 300,
      "y": 80,
      "params": {
        "qubit": 3
      }
    },
    {
      "id": "large_qubit_001_b02",
      "uid": "large_qubit_001_b02_uid",
      "type": "x_gate",
      "x": 510,
      "y": 190,
      "params": {
        "qubit": 17
      }
    },
    {
      "id": "large_qubit_001_b03",
      "uid": "large_qubit_001_b03_uid",
      "type": "x_gate",
      "x": 720,
      "y": 300,
      "params": {
        "qubit": 42
      }
    },
    {
      "id": "large_qubit_001_b04",
      "uid": "large_qubit_001_b04_uid",
      "type": "x_gate",
      "x": 930,
      "y": 410,
      "params": {
        "qubit": 88
      }
    },
    {
      "id": "large_qubit_001_b05",
      "uid": "large_qubit_001_b05_uid",
      "type": "h_gate",
      "x": 1140,
      "y": 80,
      "params": {
        "qubit": 0
      }
    },
    {
      "id": "large_qubit_001_b06",
      "uid": "large_qubit_001_b06_uid",
      "type": "h_gate",
      "x": 1350,
      "y": 190,
      "params": {
        "qubit": 10
      }
    },
    {
      "id": "large_qubit_001_b07",
      "uid": "large_qubit_001_b07_uid",
      "type": "h_gate",
      "x": 1560,
      "y": 300,
      "params": {
        "qubit": 20
      }
    },
    {
      "id": "large_qubit_001_b08",
      "uid": "large_qubit_001_b08_uid",
      "type": "h_gate",
      "x": 1770,
      "y": 410,
      "params": {
        "qubit": 30
      }
    },
    {
      "id": "large_qubit_001_b09",
      "uid": "large_qubit_001_b09_uid",
      "type": "h_gate",
      "x": 1980,
      "y": 80,
      "params": {
        "qubit": 40
      }
    },
    {
      "id": "large_qubit_001_b10",
      "uid": "large_qubit_001_b10_uid",
      "type": "h_gate",
      "x": 300,
      "y": 300,
      "params": {
        "qubit": 50
      }
    },
    {
      "id": "large_qubit_001_b11",
      "uid": "large_qubit_001_b11_uid",
      "type": "h_gate",
      "x": 510,
      "y": 410,
      "params": {
        "qubit": 60
      }
    },
    {
      "id": "large_qubit_001_b12",
      "uid": "large_qubit_001_b12_uid",
      "type": "h_gate",
      "x": 720,
      "y": 80,
      "params": {
        "qubit": 70
      }
    },
    {
      "id": "large_qubit_001_b13",
      "uid": "large_qubit_001_b13_uid",
      "type": "h_gate",
      "x": 930,
      "y": 190,
      "params": {
        "qubit": 80
      }
    },
    {
      "id": "large_qubit_001_b14",
      "uid": "large_qubit_001_b14_uid",
      "type": "h_gate",
      "x": 1140,
      "y": 300,
      "params": {
        "qubit": 90
      }
    },
    {
      "id": "large_qubit_001_b15",
      "uid": "large_qubit_001_b15_uid",
      "type": "h_gate",
      "x": 1350,
      "y": 410,
      "params": {
        "qubit": 100
      }
    },
    {
      "id": "large_qubit_001_b16",
      "uid": "large_qubit_001_b16_uid",
      "type": "h_gate",
      "x": 1560,
      "y": 80,
      "params": {
        "qubit": 110
      }
    },
    {
      "id": "large_qubit_001_b17",
      "uid": "large_qubit_001_b17_uid",
      "type": "rz_gate",
      "x": 1770,
      "y": 190,
      "params": {
        "qubit": 5,
        "theta": 0.785398
      }
    },
    {
      "id": "large_qubit_001_b18",
      "uid": "large_qubit_001_b18_uid",
      "type": "rz_gate",
      "x": 1980,
      "y": 300,
      "params": {
        "qubit": 15,
        "theta": 0.785398
      }
    },
    {
      "id": "large_qubit_001_b19",
      "uid": "large_qubit_001_b19_uid",
      "type": "rz_gate",
      "x": 300,
      "y": 80,
      "params": {
        "qubit": 25,
        "theta": 0.785398
      }
    },
    {
      "id": "large_qubit_001_b20",
      "uid": "large_qubit_001_b20_uid",
      "type": "rz_gate",
      "x": 510,
      "y": 190,
      "params": {
        "qubit": 35,
        "theta": 0.785398
      }
    },
    {
      "id": "large_qubit_001_b21",
      "uid": "large_qubit_001_b21_uid",
      "type": "qft_block",
      "x": 720,
      "y": 300,
      "params": {
        "n_qubits": 10,
        "offset": 0,
        "inverse": "false"
      }
    },
    {
      "id": "large_qubit_001_statevector",
      "uid": "large_qubit_001_statevector_uid",
      "type": "statevector_block",
      "x": 1170,
      "y": 90,
      "params": {
        "top_n": 16
      }
    },
    {
      "id": "large_qubit_001_measure",
      "uid": "large_qubit_001_measure_uid",
      "type": "measure_all",
      "x": 1170,
      "y": 270,
      "params": {
        "shots": 64
      }
    }
  ],
  "wires": [
    {
      "fid": "large_qubit_001_q",
      "fp": "out",
      "tid": "large_qubit_001_b01",
      "tp": "in",
      "fromId": "large_qubit_001_q",
      "fromPort": "out",
      "toId": "large_qubit_001_b01",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b01",
      "fp": "out",
      "tid": "large_qubit_001_b02",
      "tp": "in",
      "fromId": "large_qubit_001_b01",
      "fromPort": "out",
      "toId": "large_qubit_001_b02",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b02",
      "fp": "out",
      "tid": "large_qubit_001_b03",
      "tp": "in",
      "fromId": "large_qubit_001_b02",
      "fromPort": "out",
      "toId": "large_qubit_001_b03",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b03",
      "fp": "out",
      "tid": "large_qubit_001_b04",
      "tp": "in",
      "fromId": "large_qubit_001_b03",
      "fromPort": "out",
      "toId": "large_qubit_001_b04",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b04",
      "fp": "out",
      "tid": "large_qubit_001_b05",
      "tp": "in",
      "fromId": "large_qubit_001_b04",
      "fromPort": "out",
      "toId": "large_qubit_001_b05",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b05",
      "fp": "out",
      "tid": "large_qubit_001_b06",
      "tp": "in",
      "fromId": "large_qubit_001_b05",
      "fromPort": "out",
      "toId": "large_qubit_001_b06",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b06",
      "fp": "out",
      "tid": "large_qubit_001_b07",
      "tp": "in",
      "fromId": "large_qubit_001_b06",
      "fromPort": "out",
      "toId": "large_qubit_001_b07",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b07",
      "fp": "out",
      "tid": "large_qubit_001_b08",
      "tp": "in",
      "fromId": "large_qubit_001_b07",
      "fromPort": "out",
      "toId": "large_qubit_001_b08",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b08",
      "fp": "out",
      "tid": "large_qubit_001_b09",
      "tp": "in",
      "fromId": "large_qubit_001_b08",
      "fromPort": "out",
      "toId": "large_qubit_001_b09",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b09",
      "fp": "out",
      "tid": "large_qubit_001_b10",
      "tp": "in",
      "fromId": "large_qubit_001_b09",
      "fromPort": "out",
      "toId": "large_qubit_001_b10",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b10",
      "fp": "out",
      "tid": "large_qubit_001_b11",
      "tp": "in",
      "fromId": "large_qubit_001_b10",
      "fromPort": "out",
      "toId": "large_qubit_001_b11",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b11",
      "fp": "out",
      "tid": "large_qubit_001_b12",
      "tp": "in",
      "fromId": "large_qubit_001_b11",
      "fromPort": "out",
      "toId": "large_qubit_001_b12",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b12",
      "fp": "out",
      "tid": "large_qubit_001_b13",
      "tp": "in",
      "fromId": "large_qubit_001_b12",
      "fromPort": "out",
      "toId": "large_qubit_001_b13",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b13",
      "fp": "out",
      "tid": "large_qubit_001_b14",
      "tp": "in",
      "fromId": "large_qubit_001_b13",
      "fromPort": "out",
      "toId": "large_qubit_001_b14",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b14",
      "fp": "out",
      "tid": "large_qubit_001_b15",
      "tp": "in",
      "fromId": "large_qubit_001_b14",
      "fromPort": "out",
      "toId": "large_qubit_001_b15",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b15",
      "fp": "out",
      "tid": "large_qubit_001_b16",
      "tp": "in",
      "fromId": "large_qubit_001_b15",
      "fromPort": "out",
      "toId": "large_qubit_001_b16",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b16",
      "fp": "out",
      "tid": "large_qubit_001_b17",
      "tp": "in",
      "fromId": "large_qubit_001_b16",
      "fromPort": "out",
      "toId": "large_qubit_001_b17",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b17",
      "fp": "out",
      "tid": "large_qubit_001_b18",
      "tp": "in",
      "fromId": "large_qubit_001_b17",
      "fromPort": "out",
      "toId": "large_qubit_001_b18",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b18",
      "fp": "out",
      "tid": "large_qubit_001_b19",
      "tp": "in",
      "fromId": "large_qubit_001_b18",
      "fromPort": "out",
      "toId": "large_qubit_001_b19",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b19",
      "fp": "out",
      "tid": "large_qubit_001_b20",
      "tp": "in",
      "fromId": "large_qubit_001_b19",
      "fromPort": "out",
      "toId": "large_qubit_001_b20",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b20",
      "fp": "out",
      "tid": "large_qubit_001_b21",
      "tp": "in",
      "fromId": "large_qubit_001_b20",
      "fromPort": "out",
      "toId": "large_qubit_001_b21",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b21",
      "fp": "out",
      "tid": "large_qubit_001_statevector",
      "tp": "in",
      "fromId": "large_qubit_001_b21",
      "fromPort": "out",
      "toId": "large_qubit_001_statevector",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_001_b21",
      "fp": "out",
      "tid": "large_qubit_001_measure",
      "tp": "in",
      "fromId": "large_qubit_001_b21",
      "fromPort": "out",
      "toId": "large_qubit_001_measure",
      "toPort": "in"
    }
  ],
  "notes": {
    "qubits": 120,
    "expected": "Top-N statevector and 64-shot histogram complete locally using sparse 10-qubit shards."
  }
}