{
  "id": "large_qubit_020",
  "uid": "uid_large_qubit_020",
  "title": "124-Qubit AML Transaction Pattern Sampler",
  "cat": "Finance",
  "diff": "Advanced",
  "desc": "Models transaction motif bits, sparse risk flags, and sampled high-dimensional AML patterns.",
  "domain": "Finance",
  "blocks": [
    {
      "id": "large_qubit_020_q",
      "uid": "large_qubit_020_q_uid",
      "type": "quantum_register",
      "x": 60,
      "y": 160,
      "params": {
        "n_qubits": 124,
        "name": "q"
      }
    },
    {
      "id": "large_qubit_020_b01",
      "uid": "large_qubit_020_b01_uid",
      "type": "x_gate",
      "x": 300,
      "y": 80,
      "params": {
        "qubit": 2
      }
    },
    {
      "id": "large_qubit_020_b02",
      "uid": "large_qubit_020_b02_uid",
      "type": "x_gate",
      "x": 510,
      "y": 190,
      "params": {
        "qubit": 26
      }
    },
    {
      "id": "large_qubit_020_b03",
      "uid": "large_qubit_020_b03_uid",
      "type": "x_gate",
      "x": 720,
      "y": 300,
      "params": {
        "qubit": 50
      }
    },
    {
      "id": "large_qubit_020_b04",
      "uid": "large_qubit_020_b04_uid",
      "type": "x_gate",
      "x": 930,
      "y": 410,
      "params": {
        "qubit": 74
      }
    },
    {
      "id": "large_qubit_020_b05",
      "uid": "large_qubit_020_b05_uid",
      "type": "x_gate",
      "x": 1140,
      "y": 80,
      "params": {
        "qubit": 98
      }
    },
    {
      "id": "large_qubit_020_b06",
      "uid": "large_qubit_020_b06_uid",
      "type": "x_gate",
      "x": 1350,
      "y": 190,
      "params": {
        "qubit": 122
      }
    },
    {
      "id": "large_qubit_020_b07",
      "uid": "large_qubit_020_b07_uid",
      "type": "h_gate",
      "x": 1560,
      "y": 300,
      "params": {
        "qubit": 5
      }
    },
    {
      "id": "large_qubit_020_b08",
      "uid": "large_qubit_020_b08_uid",
      "type": "h_gate",
      "x": 1770,
      "y": 410,
      "params": {
        "qubit": 15
      }
    },
    {
      "id": "large_qubit_020_b09",
      "uid": "large_qubit_020_b09_uid",
      "type": "h_gate",
      "x": 1980,
      "y": 80,
      "params": {
        "qubit": 25
      }
    },
    {
      "id": "large_qubit_020_b10",
      "uid": "large_qubit_020_b10_uid",
      "type": "h_gate",
      "x": 300,
      "y": 300,
      "params": {
        "qubit": 35
      }
    },
    {
      "id": "large_qubit_020_b11",
      "uid": "large_qubit_020_b11_uid",
      "type": "h_gate",
      "x": 510,
      "y": 410,
      "params": {
        "qubit": 45
      }
    },
    {
      "id": "large_qubit_020_b12",
      "uid": "large_qubit_020_b12_uid",
      "type": "h_gate",
      "x": 720,
      "y": 80,
      "params": {
        "qubit": 55
      }
    },
    {
      "id": "large_qubit_020_b13",
      "uid": "large_qubit_020_b13_uid",
      "type": "h_gate",
      "x": 930,
      "y": 190,
      "params": {
        "qubit": 65
      }
    },
    {
      "id": "large_qubit_020_b14",
      "uid": "large_qubit_020_b14_uid",
      "type": "h_gate",
      "x": 1140,
      "y": 300,
      "params": {
        "qubit": 75
      }
    },
    {
      "id": "large_qubit_020_b15",
      "uid": "large_qubit_020_b15_uid",
      "type": "h_gate",
      "x": 1350,
      "y": 410,
      "params": {
        "qubit": 85
      }
    },
    {
      "id": "large_qubit_020_b16",
      "uid": "large_qubit_020_b16_uid",
      "type": "h_gate",
      "x": 1560,
      "y": 80,
      "params": {
        "qubit": 95
      }
    },
    {
      "id": "large_qubit_020_b17",
      "uid": "large_qubit_020_b17_uid",
      "type": "h_gate",
      "x": 1770,
      "y": 190,
      "params": {
        "qubit": 105
      }
    },
    {
      "id": "large_qubit_020_b18",
      "uid": "large_qubit_020_b18_uid",
      "type": "h_gate",
      "x": 1980,
      "y": 300,
      "params": {
        "qubit": 115
      }
    },
    {
      "id": "large_qubit_020_b19",
      "uid": "large_qubit_020_b19_uid",
      "type": "rz_gate",
      "x": 300,
      "y": 80,
      "params": {
        "qubit": 1,
        "theta": 1.047198
      }
    },
    {
      "id": "large_qubit_020_b20",
      "uid": "large_qubit_020_b20_uid",
      "type": "rz_gate",
      "x": 510,
      "y": 190,
      "params": {
        "qubit": 31,
        "theta": 1.047198
      }
    },
    {
      "id": "large_qubit_020_b21",
      "uid": "large_qubit_020_b21_uid",
      "type": "rz_gate",
      "x": 720,
      "y": 300,
      "params": {
        "qubit": 61,
        "theta": 1.047198
      }
    },
    {
      "id": "large_qubit_020_b22",
      "uid": "large_qubit_020_b22_uid",
      "type": "rz_gate",
      "x": 930,
      "y": 410,
      "params": {
        "qubit": 91,
        "theta": 1.047198
      }
    },
    {
      "id": "large_qubit_020_b23",
      "uid": "large_qubit_020_b23_uid",
      "type": "rz_gate",
      "x": 1140,
      "y": 80,
      "params": {
        "qubit": 121,
        "theta": 1.047198
      }
    },
    {
      "id": "large_qubit_020_b24",
      "uid": "large_qubit_020_b24_uid",
      "type": "qft_block",
      "x": 1350,
      "y": 190,
      "params": {
        "n_qubits": 10,
        "offset": 100,
        "inverse": "false"
      }
    },
    {
      "id": "large_qubit_020_statevector",
      "uid": "large_qubit_020_statevector_uid",
      "type": "statevector_block",
      "x": 1800,
      "y": 90,
      "params": {
        "top_n": 16
      }
    },
    {
      "id": "large_qubit_020_measure",
      "uid": "large_qubit_020_measure_uid",
      "type": "measure_all",
      "x": 1800,
      "y": 270,
      "params": {
        "shots": 64
      }
    }
  ],
  "wires": [
    {
      "fid": "large_qubit_020_q",
      "fp": "out",
      "tid": "large_qubit_020_b01",
      "tp": "in",
      "fromId": "large_qubit_020_q",
      "fromPort": "out",
      "toId": "large_qubit_020_b01",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b01",
      "fp": "out",
      "tid": "large_qubit_020_b02",
      "tp": "in",
      "fromId": "large_qubit_020_b01",
      "fromPort": "out",
      "toId": "large_qubit_020_b02",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b02",
      "fp": "out",
      "tid": "large_qubit_020_b03",
      "tp": "in",
      "fromId": "large_qubit_020_b02",
      "fromPort": "out",
      "toId": "large_qubit_020_b03",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b03",
      "fp": "out",
      "tid": "large_qubit_020_b04",
      "tp": "in",
      "fromId": "large_qubit_020_b03",
      "fromPort": "out",
      "toId": "large_qubit_020_b04",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b04",
      "fp": "out",
      "tid": "large_qubit_020_b05",
      "tp": "in",
      "fromId": "large_qubit_020_b04",
      "fromPort": "out",
      "toId": "large_qubit_020_b05",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b05",
      "fp": "out",
      "tid": "large_qubit_020_b06",
      "tp": "in",
      "fromId": "large_qubit_020_b05",
      "fromPort": "out",
      "toId": "large_qubit_020_b06",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b06",
      "fp": "out",
      "tid": "large_qubit_020_b07",
      "tp": "in",
      "fromId": "large_qubit_020_b06",
      "fromPort": "out",
      "toId": "large_qubit_020_b07",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b07",
      "fp": "out",
      "tid": "large_qubit_020_b08",
      "tp": "in",
      "fromId": "large_qubit_020_b07",
      "fromPort": "out",
      "toId": "large_qubit_020_b08",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b08",
      "fp": "out",
      "tid": "large_qubit_020_b09",
      "tp": "in",
      "fromId": "large_qubit_020_b08",
      "fromPort": "out",
      "toId": "large_qubit_020_b09",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b09",
      "fp": "out",
      "tid": "large_qubit_020_b10",
      "tp": "in",
      "fromId": "large_qubit_020_b09",
      "fromPort": "out",
      "toId": "large_qubit_020_b10",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b10",
      "fp": "out",
      "tid": "large_qubit_020_b11",
      "tp": "in",
      "fromId": "large_qubit_020_b10",
      "fromPort": "out",
      "toId": "large_qubit_020_b11",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b11",
      "fp": "out",
      "tid": "large_qubit_020_b12",
      "tp": "in",
      "fromId": "large_qubit_020_b11",
      "fromPort": "out",
      "toId": "large_qubit_020_b12",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b12",
      "fp": "out",
      "tid": "large_qubit_020_b13",
      "tp": "in",
      "fromId": "large_qubit_020_b12",
      "fromPort": "out",
      "toId": "large_qubit_020_b13",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b13",
      "fp": "out",
      "tid": "large_qubit_020_b14",
      "tp": "in",
      "fromId": "large_qubit_020_b13",
      "fromPort": "out",
      "toId": "large_qubit_020_b14",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b14",
      "fp": "out",
      "tid": "large_qubit_020_b15",
      "tp": "in",
      "fromId": "large_qubit_020_b14",
      "fromPort": "out",
      "toId": "large_qubit_020_b15",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b15",
      "fp": "out",
      "tid": "large_qubit_020_b16",
      "tp": "in",
      "fromId": "large_qubit_020_b15",
      "fromPort": "out",
      "toId": "large_qubit_020_b16",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b16",
      "fp": "out",
      "tid": "large_qubit_020_b17",
      "tp": "in",
      "fromId": "large_qubit_020_b16",
      "fromPort": "out",
      "toId": "large_qubit_020_b17",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b17",
      "fp": "out",
      "tid": "large_qubit_020_b18",
      "tp": "in",
      "fromId": "large_qubit_020_b17",
      "fromPort": "out",
      "toId": "large_qubit_020_b18",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b18",
      "fp": "out",
      "tid": "large_qubit_020_b19",
      "tp": "in",
      "fromId": "large_qubit_020_b18",
      "fromPort": "out",
      "toId": "large_qubit_020_b19",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b19",
      "fp": "out",
      "tid": "large_qubit_020_b20",
      "tp": "in",
      "fromId": "large_qubit_020_b19",
      "fromPort": "out",
      "toId": "large_qubit_020_b20",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b20",
      "fp": "out",
      "tid": "large_qubit_020_b21",
      "tp": "in",
      "fromId": "large_qubit_020_b20",
      "fromPort": "out",
      "toId": "large_qubit_020_b21",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b21",
      "fp": "out",
      "tid": "large_qubit_020_b22",
      "tp": "in",
      "fromId": "large_qubit_020_b21",
      "fromPort": "out",
      "toId": "large_qubit_020_b22",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b22",
      "fp": "out",
      "tid": "large_qubit_020_b23",
      "tp": "in",
      "fromId": "large_qubit_020_b22",
      "fromPort": "out",
      "toId": "large_qubit_020_b23",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b23",
      "fp": "out",
      "tid": "large_qubit_020_b24",
      "tp": "in",
      "fromId": "large_qubit_020_b23",
      "fromPort": "out",
      "toId": "large_qubit_020_b24",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b24",
      "fp": "out",
      "tid": "large_qubit_020_statevector",
      "tp": "in",
      "fromId": "large_qubit_020_b24",
      "fromPort": "out",
      "toId": "large_qubit_020_statevector",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_020_b24",
      "fp": "out",
      "tid": "large_qubit_020_measure",
      "tp": "in",
      "fromId": "large_qubit_020_b24",
      "fromPort": "out",
      "toId": "large_qubit_020_measure",
      "toPort": "in"
    }
  ],
  "notes": {
    "qubits": 124,
    "expected": "Top-N statevector and 64-shot histogram complete locally using sparse 10-qubit shards."
  }
}