{
  "id": "large_qubit_004",
  "uid": "uid_large_qubit_004",
  "title": "160-Qubit Supply Chain Route Superposition",
  "cat": "Logistics",
  "diff": "Advanced",
  "desc": "Prepares route activation bits, shard-local uncertainty, and boundary constraints for sampled routing plans.",
  "domain": "Logistics",
  "blocks": [
    {
      "id": "large_qubit_004_q",
      "uid": "large_qubit_004_q_uid",
      "type": "quantum_register",
      "x": 60,
      "y": 160,
      "params": {
        "n_qubits": 160,
        "name": "q"
      }
    },
    {
      "id": "large_qubit_004_b01",
      "uid": "large_qubit_004_b01_uid",
      "type": "x_gate",
      "x": 300,
      "y": 80,
      "params": {
        "qubit": 8
      }
    },
    {
      "id": "large_qubit_004_b02",
      "uid": "large_qubit_004_b02_uid",
      "type": "x_gate",
      "x": 510,
      "y": 190,
      "params": {
        "qubit": 18
      }
    },
    {
      "id": "large_qubit_004_b03",
      "uid": "large_qubit_004_b03_uid",
      "type": "x_gate",
      "x": 720,
      "y": 300,
      "params": {
        "qubit": 58
      }
    },
    {
      "id": "large_qubit_004_b04",
      "uid": "large_qubit_004_b04_uid",
      "type": "x_gate",
      "x": 930,
      "y": 410,
      "params": {
        "qubit": 98
      }
    },
    {
      "id": "large_qubit_004_b05",
      "uid": "large_qubit_004_b05_uid",
      "type": "x_gate",
      "x": 1140,
      "y": 80,
      "params": {
        "qubit": 138
      }
    },
    {
      "id": "large_qubit_004_b06",
      "uid": "large_qubit_004_b06_uid",
      "type": "h_gate",
      "x": 1350,
      "y": 190,
      "params": {
        "qubit": 2
      }
    },
    {
      "id": "large_qubit_004_b07",
      "uid": "large_qubit_004_b07_uid",
      "type": "h_gate",
      "x": 1560,
      "y": 300,
      "params": {
        "qubit": 12
      }
    },
    {
      "id": "large_qubit_004_b08",
      "uid": "large_qubit_004_b08_uid",
      "type": "h_gate",
      "x": 1770,
      "y": 410,
      "params": {
        "qubit": 22
      }
    },
    {
      "id": "large_qubit_004_b09",
      "uid": "large_qubit_004_b09_uid",
      "type": "h_gate",
      "x": 1980,
      "y": 80,
      "params": {
        "qubit": 32
      }
    },
    {
      "id": "large_qubit_004_b10",
      "uid": "large_qubit_004_b10_uid",
      "type": "h_gate",
      "x": 300,
      "y": 300,
      "params": {
        "qubit": 42
      }
    },
    {
      "id": "large_qubit_004_b11",
      "uid": "large_qubit_004_b11_uid",
      "type": "h_gate",
      "x": 510,
      "y": 410,
      "params": {
        "qubit": 52
      }
    },
    {
      "id": "large_qubit_004_b12",
      "uid": "large_qubit_004_b12_uid",
      "type": "h_gate",
      "x": 720,
      "y": 80,
      "params": {
        "qubit": 62
      }
    },
    {
      "id": "large_qubit_004_b13",
      "uid": "large_qubit_004_b13_uid",
      "type": "h_gate",
      "x": 930,
      "y": 190,
      "params": {
        "qubit": 72
      }
    },
    {
      "id": "large_qubit_004_b14",
      "uid": "large_qubit_004_b14_uid",
      "type": "h_gate",
      "x": 1140,
      "y": 300,
      "params": {
        "qubit": 82
      }
    },
    {
      "id": "large_qubit_004_b15",
      "uid": "large_qubit_004_b15_uid",
      "type": "h_gate",
      "x": 1350,
      "y": 410,
      "params": {
        "qubit": 92
      }
    },
    {
      "id": "large_qubit_004_b16",
      "uid": "large_qubit_004_b16_uid",
      "type": "h_gate",
      "x": 1560,
      "y": 80,
      "params": {
        "qubit": 102
      }
    },
    {
      "id": "large_qubit_004_b17",
      "uid": "large_qubit_004_b17_uid",
      "type": "h_gate",
      "x": 1770,
      "y": 190,
      "params": {
        "qubit": 112
      }
    },
    {
      "id": "large_qubit_004_b18",
      "uid": "large_qubit_004_b18_uid",
      "type": "rz_gate",
      "x": 1980,
      "y": 300,
      "params": {
        "qubit": 7,
        "theta": 0.448799
      }
    },
    {
      "id": "large_qubit_004_b19",
      "uid": "large_qubit_004_b19_uid",
      "type": "rz_gate",
      "x": 300,
      "y": 80,
      "params": {
        "qubit": 47,
        "theta": 0.448799
      }
    },
    {
      "id": "large_qubit_004_b20",
      "uid": "large_qubit_004_b20_uid",
      "type": "rz_gate",
      "x": 510,
      "y": 190,
      "params": {
        "qubit": 87,
        "theta": 0.448799
      }
    },
    {
      "id": "large_qubit_004_b21",
      "uid": "large_qubit_004_b21_uid",
      "type": "rz_gate",
      "x": 720,
      "y": 300,
      "params": {
        "qubit": 127,
        "theta": 0.448799
      }
    },
    {
      "id": "large_qubit_004_b22",
      "uid": "large_qubit_004_b22_uid",
      "type": "cnot_gate",
      "x": 930,
      "y": 410,
      "params": {
        "control": 9,
        "target": 10
      }
    },
    {
      "id": "large_qubit_004_b23",
      "uid": "large_qubit_004_b23_uid",
      "type": "cnot_gate",
      "x": 1140,
      "y": 80,
      "params": {
        "control": 49,
        "target": 50
      }
    },
    {
      "id": "large_qubit_004_b24",
      "uid": "large_qubit_004_b24_uid",
      "type": "cnot_gate",
      "x": 1350,
      "y": 190,
      "params": {
        "control": 89,
        "target": 90
      }
    },
    {
      "id": "large_qubit_004_b25",
      "uid": "large_qubit_004_b25_uid",
      "type": "cnot_gate",
      "x": 1560,
      "y": 300,
      "params": {
        "control": 129,
        "target": 130
      }
    },
    {
      "id": "large_qubit_004_b26",
      "uid": "large_qubit_004_b26_uid",
      "type": "qft_block",
      "x": 1770,
      "y": 410,
      "params": {
        "n_qubits": 10,
        "offset": 100,
        "inverse": "false"
      }
    },
    {
      "id": "large_qubit_004_statevector",
      "uid": "large_qubit_004_statevector_uid",
      "type": "statevector_block",
      "x": 2220,
      "y": 90,
      "params": {
        "top_n": 16
      }
    },
    {
      "id": "large_qubit_004_measure",
      "uid": "large_qubit_004_measure_uid",
      "type": "measure_all",
      "x": 2220,
      "y": 270,
      "params": {
        "shots": 64
      }
    }
  ],
  "wires": [
    {
      "fid": "large_qubit_004_q",
      "fp": "out",
      "tid": "large_qubit_004_b01",
      "tp": "in",
      "fromId": "large_qubit_004_q",
      "fromPort": "out",
      "toId": "large_qubit_004_b01",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b01",
      "fp": "out",
      "tid": "large_qubit_004_b02",
      "tp": "in",
      "fromId": "large_qubit_004_b01",
      "fromPort": "out",
      "toId": "large_qubit_004_b02",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b02",
      "fp": "out",
      "tid": "large_qubit_004_b03",
      "tp": "in",
      "fromId": "large_qubit_004_b02",
      "fromPort": "out",
      "toId": "large_qubit_004_b03",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b03",
      "fp": "out",
      "tid": "large_qubit_004_b04",
      "tp": "in",
      "fromId": "large_qubit_004_b03",
      "fromPort": "out",
      "toId": "large_qubit_004_b04",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b04",
      "fp": "out",
      "tid": "large_qubit_004_b05",
      "tp": "in",
      "fromId": "large_qubit_004_b04",
      "fromPort": "out",
      "toId": "large_qubit_004_b05",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b05",
      "fp": "out",
      "tid": "large_qubit_004_b06",
      "tp": "in",
      "fromId": "large_qubit_004_b05",
      "fromPort": "out",
      "toId": "large_qubit_004_b06",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b06",
      "fp": "out",
      "tid": "large_qubit_004_b07",
      "tp": "in",
      "fromId": "large_qubit_004_b06",
      "fromPort": "out",
      "toId": "large_qubit_004_b07",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b07",
      "fp": "out",
      "tid": "large_qubit_004_b08",
      "tp": "in",
      "fromId": "large_qubit_004_b07",
      "fromPort": "out",
      "toId": "large_qubit_004_b08",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b08",
      "fp": "out",
      "tid": "large_qubit_004_b09",
      "tp": "in",
      "fromId": "large_qubit_004_b08",
      "fromPort": "out",
      "toId": "large_qubit_004_b09",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b09",
      "fp": "out",
      "tid": "large_qubit_004_b10",
      "tp": "in",
      "fromId": "large_qubit_004_b09",
      "fromPort": "out",
      "toId": "large_qubit_004_b10",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b10",
      "fp": "out",
      "tid": "large_qubit_004_b11",
      "tp": "in",
      "fromId": "large_qubit_004_b10",
      "fromPort": "out",
      "toId": "large_qubit_004_b11",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b11",
      "fp": "out",
      "tid": "large_qubit_004_b12",
      "tp": "in",
      "fromId": "large_qubit_004_b11",
      "fromPort": "out",
      "toId": "large_qubit_004_b12",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b12",
      "fp": "out",
      "tid": "large_qubit_004_b13",
      "tp": "in",
      "fromId": "large_qubit_004_b12",
      "fromPort": "out",
      "toId": "large_qubit_004_b13",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b13",
      "fp": "out",
      "tid": "large_qubit_004_b14",
      "tp": "in",
      "fromId": "large_qubit_004_b13",
      "fromPort": "out",
      "toId": "large_qubit_004_b14",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b14",
      "fp": "out",
      "tid": "large_qubit_004_b15",
      "tp": "in",
      "fromId": "large_qubit_004_b14",
      "fromPort": "out",
      "toId": "large_qubit_004_b15",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b15",
      "fp": "out",
      "tid": "large_qubit_004_b16",
      "tp": "in",
      "fromId": "large_qubit_004_b15",
      "fromPort": "out",
      "toId": "large_qubit_004_b16",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b16",
      "fp": "out",
      "tid": "large_qubit_004_b17",
      "tp": "in",
      "fromId": "large_qubit_004_b16",
      "fromPort": "out",
      "toId": "large_qubit_004_b17",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b17",
      "fp": "out",
      "tid": "large_qubit_004_b18",
      "tp": "in",
      "fromId": "large_qubit_004_b17",
      "fromPort": "out",
      "toId": "large_qubit_004_b18",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b18",
      "fp": "out",
      "tid": "large_qubit_004_b19",
      "tp": "in",
      "fromId": "large_qubit_004_b18",
      "fromPort": "out",
      "toId": "large_qubit_004_b19",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b19",
      "fp": "out",
      "tid": "large_qubit_004_b20",
      "tp": "in",
      "fromId": "large_qubit_004_b19",
      "fromPort": "out",
      "toId": "large_qubit_004_b20",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b20",
      "fp": "out",
      "tid": "large_qubit_004_b21",
      "tp": "in",
      "fromId": "large_qubit_004_b20",
      "fromPort": "out",
      "toId": "large_qubit_004_b21",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b21",
      "fp": "out",
      "tid": "large_qubit_004_b22",
      "tp": "in",
      "fromId": "large_qubit_004_b21",
      "fromPort": "out",
      "toId": "large_qubit_004_b22",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b22",
      "fp": "out",
      "tid": "large_qubit_004_b23",
      "tp": "in",
      "fromId": "large_qubit_004_b22",
      "fromPort": "out",
      "toId": "large_qubit_004_b23",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b23",
      "fp": "out",
      "tid": "large_qubit_004_b24",
      "tp": "in",
      "fromId": "large_qubit_004_b23",
      "fromPort": "out",
      "toId": "large_qubit_004_b24",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b24",
      "fp": "out",
      "tid": "large_qubit_004_b25",
      "tp": "in",
      "fromId": "large_qubit_004_b24",
      "fromPort": "out",
      "toId": "large_qubit_004_b25",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b25",
      "fp": "out",
      "tid": "large_qubit_004_b26",
      "tp": "in",
      "fromId": "large_qubit_004_b25",
      "fromPort": "out",
      "toId": "large_qubit_004_b26",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b26",
      "fp": "out",
      "tid": "large_qubit_004_statevector",
      "tp": "in",
      "fromId": "large_qubit_004_b26",
      "fromPort": "out",
      "toId": "large_qubit_004_statevector",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_004_b26",
      "fp": "out",
      "tid": "large_qubit_004_measure",
      "tp": "in",
      "fromId": "large_qubit_004_b26",
      "fromPort": "out",
      "toId": "large_qubit_004_measure",
      "toPort": "in"
    }
  ],
  "notes": {
    "qubits": 160,
    "expected": "Top-N statevector and 64-shot histogram complete locally using sparse 10-qubit shards."
  }
}