{
  "id": "large_qubit_005",
  "uid": "uid_large_qubit_005",
  "title": "120-Qubit Post-Quantum Key Mixing Lab",
  "cat": "Security",
  "diff": "Advanced",
  "desc": "Models key-fragment superposition, phase masks, and sampled 120-bit measurement strings.",
  "domain": "Security",
  "blocks": [
    {
      "id": "large_qubit_005_q",
      "uid": "large_qubit_005_q_uid",
      "type": "quantum_register",
      "x": 60,
      "y": 160,
      "params": {
        "n_qubits": 120,
        "name": "q"
      }
    },
    {
      "id": "large_qubit_005_b01",
      "uid": "large_qubit_005_b01_uid",
      "type": "x_gate",
      "x": 300,
      "y": 80,
      "params": {
        "qubit": 11
      }
    },
    {
      "id": "large_qubit_005_b02",
      "uid": "large_qubit_005_b02_uid",
      "type": "x_gate",
      "x": 510,
      "y": 190,
      "params": {
        "qubit": 27
      }
    },
    {
      "id": "large_qubit_005_b03",
      "uid": "large_qubit_005_b03_uid",
      "type": "x_gate",
      "x": 720,
      "y": 300,
      "params": {
        "qubit": 43
      }
    },
    {
      "id": "large_qubit_005_b04",
      "uid": "large_qubit_005_b04_uid",
      "type": "x_gate",
      "x": 930,
      "y": 410,
      "params": {
        "qubit": 59
      }
    },
    {
      "id": "large_qubit_005_b05",
      "uid": "large_qubit_005_b05_uid",
      "type": "x_gate",
      "x": 1140,
      "y": 80,
      "params": {
        "qubit": 75
      }
    },
    {
      "id": "large_qubit_005_b06",
      "uid": "large_qubit_005_b06_uid",
      "type": "x_gate",
      "x": 1350,
      "y": 190,
      "params": {
        "qubit": 91
      }
    },
    {
      "id": "large_qubit_005_b07",
      "uid": "large_qubit_005_b07_uid",
      "type": "h_gate",
      "x": 1560,
      "y": 300,
      "params": {
        "qubit": 1
      }
    },
    {
      "id": "large_qubit_005_b08",
      "uid": "large_qubit_005_b08_uid",
      "type": "h_gate",
      "x": 1770,
      "y": 410,
      "params": {
        "qubit": 11
      }
    },
    {
      "id": "large_qubit_005_b09",
      "uid": "large_qubit_005_b09_uid",
      "type": "h_gate",
      "x": 1980,
      "y": 80,
      "params": {
        "qubit": 21
      }
    },
    {
      "id": "large_qubit_005_b10",
      "uid": "large_qubit_005_b10_uid",
      "type": "h_gate",
      "x": 300,
      "y": 300,
      "params": {
        "qubit": 31
      }
    },
    {
      "id": "large_qubit_005_b11",
      "uid": "large_qubit_005_b11_uid",
      "type": "h_gate",
      "x": 510,
      "y": 410,
      "params": {
        "qubit": 41
      }
    },
    {
      "id": "large_qubit_005_b12",
      "uid": "large_qubit_005_b12_uid",
      "type": "h_gate",
      "x": 720,
      "y": 80,
      "params": {
        "qubit": 51
      }
    },
    {
      "id": "large_qubit_005_b13",
      "uid": "large_qubit_005_b13_uid",
      "type": "h_gate",
      "x": 930,
      "y": 190,
      "params": {
        "qubit": 61
      }
    },
    {
      "id": "large_qubit_005_b14",
      "uid": "large_qubit_005_b14_uid",
      "type": "h_gate",
      "x": 1140,
      "y": 300,
      "params": {
        "qubit": 71
      }
    },
    {
      "id": "large_qubit_005_b15",
      "uid": "large_qubit_005_b15_uid",
      "type": "h_gate",
      "x": 1350,
      "y": 410,
      "params": {
        "qubit": 81
      }
    },
    {
      "id": "large_qubit_005_b16",
      "uid": "large_qubit_005_b16_uid",
      "type": "h_gate",
      "x": 1560,
      "y": 80,
      "params": {
        "qubit": 91
      }
    },
    {
      "id": "large_qubit_005_b17",
      "uid": "large_qubit_005_b17_uid",
      "type": "h_gate",
      "x": 1770,
      "y": 190,
      "params": {
        "qubit": 101
      }
    },
    {
      "id": "large_qubit_005_b18",
      "uid": "large_qubit_005_b18_uid",
      "type": "h_gate",
      "x": 1980,
      "y": 300,
      "params": {
        "qubit": 111
      }
    },
    {
      "id": "large_qubit_005_b19",
      "uid": "large_qubit_005_b19_uid",
      "type": "rz_gate",
      "x": 300,
      "y": 80,
      "params": {
        "qubit": 8,
        "theta": 1.047198
      }
    },
    {
      "id": "large_qubit_005_b20",
      "uid": "large_qubit_005_b20_uid",
      "type": "rz_gate",
      "x": 510,
      "y": 190,
      "params": {
        "qubit": 28,
        "theta": 1.047198
      }
    },
    {
      "id": "large_qubit_005_b21",
      "uid": "large_qubit_005_b21_uid",
      "type": "rz_gate",
      "x": 720,
      "y": 300,
      "params": {
        "qubit": 48,
        "theta": 1.047198
      }
    },
    {
      "id": "large_qubit_005_b22",
      "uid": "large_qubit_005_b22_uid",
      "type": "rz_gate",
      "x": 930,
      "y": 410,
      "params": {
        "qubit": 68,
        "theta": 1.047198
      }
    },
    {
      "id": "large_qubit_005_b23",
      "uid": "large_qubit_005_b23_uid",
      "type": "rz_gate",
      "x": 1140,
      "y": 80,
      "params": {
        "qubit": 88,
        "theta": 1.047198
      }
    },
    {
      "id": "large_qubit_005_b24",
      "uid": "large_qubit_005_b24_uid",
      "type": "rz_gate",
      "x": 1350,
      "y": 190,
      "params": {
        "qubit": 108,
        "theta": 1.047198
      }
    },
    {
      "id": "large_qubit_005_b25",
      "uid": "large_qubit_005_b25_uid",
      "type": "cnot_gate",
      "x": 1560,
      "y": 300,
      "params": {
        "control": 19,
        "target": 20
      }
    },
    {
      "id": "large_qubit_005_b26",
      "uid": "large_qubit_005_b26_uid",
      "type": "cnot_gate",
      "x": 1770,
      "y": 410,
      "params": {
        "control": 39,
        "target": 40
      }
    },
    {
      "id": "large_qubit_005_b27",
      "uid": "large_qubit_005_b27_uid",
      "type": "cnot_gate",
      "x": 1980,
      "y": 80,
      "params": {
        "control": 59,
        "target": 60
      }
    },
    {
      "id": "large_qubit_005_b28",
      "uid": "large_qubit_005_b28_uid",
      "type": "cnot_gate",
      "x": 300,
      "y": 300,
      "params": {
        "control": 79,
        "target": 80
      }
    },
    {
      "id": "large_qubit_005_b29",
      "uid": "large_qubit_005_b29_uid",
      "type": "cnot_gate",
      "x": 510,
      "y": 410,
      "params": {
        "control": 99,
        "target": 100
      }
    },
    {
      "id": "large_qubit_005_b30",
      "uid": "large_qubit_005_b30_uid",
      "type": "qft_block",
      "x": 720,
      "y": 80,
      "params": {
        "n_qubits": 10,
        "offset": 60,
        "inverse": "false"
      }
    },
    {
      "id": "large_qubit_005_statevector",
      "uid": "large_qubit_005_statevector_uid",
      "type": "statevector_block",
      "x": 1170,
      "y": 90,
      "params": {
        "top_n": 16
      }
    },
    {
      "id": "large_qubit_005_measure",
      "uid": "large_qubit_005_measure_uid",
      "type": "measure_all",
      "x": 1170,
      "y": 270,
      "params": {
        "shots": 64
      }
    }
  ],
  "wires": [
    {
      "fid": "large_qubit_005_q",
      "fp": "out",
      "tid": "large_qubit_005_b01",
      "tp": "in",
      "fromId": "large_qubit_005_q",
      "fromPort": "out",
      "toId": "large_qubit_005_b01",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b01",
      "fp": "out",
      "tid": "large_qubit_005_b02",
      "tp": "in",
      "fromId": "large_qubit_005_b01",
      "fromPort": "out",
      "toId": "large_qubit_005_b02",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b02",
      "fp": "out",
      "tid": "large_qubit_005_b03",
      "tp": "in",
      "fromId": "large_qubit_005_b02",
      "fromPort": "out",
      "toId": "large_qubit_005_b03",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b03",
      "fp": "out",
      "tid": "large_qubit_005_b04",
      "tp": "in",
      "fromId": "large_qubit_005_b03",
      "fromPort": "out",
      "toId": "large_qubit_005_b04",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b04",
      "fp": "out",
      "tid": "large_qubit_005_b05",
      "tp": "in",
      "fromId": "large_qubit_005_b04",
      "fromPort": "out",
      "toId": "large_qubit_005_b05",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b05",
      "fp": "out",
      "tid": "large_qubit_005_b06",
      "tp": "in",
      "fromId": "large_qubit_005_b05",
      "fromPort": "out",
      "toId": "large_qubit_005_b06",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b06",
      "fp": "out",
      "tid": "large_qubit_005_b07",
      "tp": "in",
      "fromId": "large_qubit_005_b06",
      "fromPort": "out",
      "toId": "large_qubit_005_b07",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b07",
      "fp": "out",
      "tid": "large_qubit_005_b08",
      "tp": "in",
      "fromId": "large_qubit_005_b07",
      "fromPort": "out",
      "toId": "large_qubit_005_b08",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b08",
      "fp": "out",
      "tid": "large_qubit_005_b09",
      "tp": "in",
      "fromId": "large_qubit_005_b08",
      "fromPort": "out",
      "toId": "large_qubit_005_b09",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b09",
      "fp": "out",
      "tid": "large_qubit_005_b10",
      "tp": "in",
      "fromId": "large_qubit_005_b09",
      "fromPort": "out",
      "toId": "large_qubit_005_b10",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b10",
      "fp": "out",
      "tid": "large_qubit_005_b11",
      "tp": "in",
      "fromId": "large_qubit_005_b10",
      "fromPort": "out",
      "toId": "large_qubit_005_b11",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b11",
      "fp": "out",
      "tid": "large_qubit_005_b12",
      "tp": "in",
      "fromId": "large_qubit_005_b11",
      "fromPort": "out",
      "toId": "large_qubit_005_b12",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b12",
      "fp": "out",
      "tid": "large_qubit_005_b13",
      "tp": "in",
      "fromId": "large_qubit_005_b12",
      "fromPort": "out",
      "toId": "large_qubit_005_b13",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b13",
      "fp": "out",
      "tid": "large_qubit_005_b14",
      "tp": "in",
      "fromId": "large_qubit_005_b13",
      "fromPort": "out",
      "toId": "large_qubit_005_b14",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b14",
      "fp": "out",
      "tid": "large_qubit_005_b15",
      "tp": "in",
      "fromId": "large_qubit_005_b14",
      "fromPort": "out",
      "toId": "large_qubit_005_b15",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b15",
      "fp": "out",
      "tid": "large_qubit_005_b16",
      "tp": "in",
      "fromId": "large_qubit_005_b15",
      "fromPort": "out",
      "toId": "large_qubit_005_b16",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b16",
      "fp": "out",
      "tid": "large_qubit_005_b17",
      "tp": "in",
      "fromId": "large_qubit_005_b16",
      "fromPort": "out",
      "toId": "large_qubit_005_b17",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b17",
      "fp": "out",
      "tid": "large_qubit_005_b18",
      "tp": "in",
      "fromId": "large_qubit_005_b17",
      "fromPort": "out",
      "toId": "large_qubit_005_b18",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b18",
      "fp": "out",
      "tid": "large_qubit_005_b19",
      "tp": "in",
      "fromId": "large_qubit_005_b18",
      "fromPort": "out",
      "toId": "large_qubit_005_b19",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b19",
      "fp": "out",
      "tid": "large_qubit_005_b20",
      "tp": "in",
      "fromId": "large_qubit_005_b19",
      "fromPort": "out",
      "toId": "large_qubit_005_b20",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b20",
      "fp": "out",
      "tid": "large_qubit_005_b21",
      "tp": "in",
      "fromId": "large_qubit_005_b20",
      "fromPort": "out",
      "toId": "large_qubit_005_b21",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b21",
      "fp": "out",
      "tid": "large_qubit_005_b22",
      "tp": "in",
      "fromId": "large_qubit_005_b21",
      "fromPort": "out",
      "toId": "large_qubit_005_b22",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b22",
      "fp": "out",
      "tid": "large_qubit_005_b23",
      "tp": "in",
      "fromId": "large_qubit_005_b22",
      "fromPort": "out",
      "toId": "large_qubit_005_b23",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b23",
      "fp": "out",
      "tid": "large_qubit_005_b24",
      "tp": "in",
      "fromId": "large_qubit_005_b23",
      "fromPort": "out",
      "toId": "large_qubit_005_b24",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b24",
      "fp": "out",
      "tid": "large_qubit_005_b25",
      "tp": "in",
      "fromId": "large_qubit_005_b24",
      "fromPort": "out",
      "toId": "large_qubit_005_b25",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b25",
      "fp": "out",
      "tid": "large_qubit_005_b26",
      "tp": "in",
      "fromId": "large_qubit_005_b25",
      "fromPort": "out",
      "toId": "large_qubit_005_b26",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b26",
      "fp": "out",
      "tid": "large_qubit_005_b27",
      "tp": "in",
      "fromId": "large_qubit_005_b26",
      "fromPort": "out",
      "toId": "large_qubit_005_b27",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b27",
      "fp": "out",
      "tid": "large_qubit_005_b28",
      "tp": "in",
      "fromId": "large_qubit_005_b27",
      "fromPort": "out",
      "toId": "large_qubit_005_b28",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b28",
      "fp": "out",
      "tid": "large_qubit_005_b29",
      "tp": "in",
      "fromId": "large_qubit_005_b28",
      "fromPort": "out",
      "toId": "large_qubit_005_b29",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b29",
      "fp": "out",
      "tid": "large_qubit_005_b30",
      "tp": "in",
      "fromId": "large_qubit_005_b29",
      "fromPort": "out",
      "toId": "large_qubit_005_b30",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b30",
      "fp": "out",
      "tid": "large_qubit_005_statevector",
      "tp": "in",
      "fromId": "large_qubit_005_b30",
      "fromPort": "out",
      "toId": "large_qubit_005_statevector",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_005_b30",
      "fp": "out",
      "tid": "large_qubit_005_measure",
      "tp": "in",
      "fromId": "large_qubit_005_b30",
      "fromPort": "out",
      "toId": "large_qubit_005_measure",
      "toPort": "in"
    }
  ],
  "notes": {
    "qubits": 120,
    "expected": "Top-N statevector and 64-shot histogram complete locally using sparse 10-qubit shards."
  }
}