{
  "id": "large_qubit_010",
  "uid": "uid_large_qubit_010",
  "title": "136-Qubit 6G Beamforming Search",
  "cat": "Telecom",
  "diff": "Advanced",
  "desc": "Uses beam-sector qubits, phase steering rotations, and shard samples for large antenna search.",
  "domain": "Telecom",
  "blocks": [
    {
      "id": "large_qubit_010_q",
      "uid": "large_qubit_010_q_uid",
      "type": "quantum_register",
      "x": 60,
      "y": 160,
      "params": {
        "n_qubits": 136,
        "name": "q"
      }
    },
    {
      "id": "large_qubit_010_b01",
      "uid": "large_qubit_010_b01_uid",
      "type": "x_gate",
      "x": 300,
      "y": 80,
      "params": {
        "qubit": 5
      }
    },
    {
      "id": "large_qubit_010_b02",
      "uid": "large_qubit_010_b02_uid",
      "type": "x_gate",
      "x": 510,
      "y": 190,
      "params": {
        "qubit": 25
      }
    },
    {
      "id": "large_qubit_010_b03",
      "uid": "large_qubit_010_b03_uid",
      "type": "x_gate",
      "x": 720,
      "y": 300,
      "params": {
        "qubit": 55
      }
    },
    {
      "id": "large_qubit_010_b04",
      "uid": "large_qubit_010_b04_uid",
      "type": "x_gate",
      "x": 930,
      "y": 410,
      "params": {
        "qubit": 85
      }
    },
    {
      "id": "large_qubit_010_b05",
      "uid": "large_qubit_010_b05_uid",
      "type": "x_gate",
      "x": 1140,
      "y": 80,
      "params": {
        "qubit": 115
      }
    },
    {
      "id": "large_qubit_010_b06",
      "uid": "large_qubit_010_b06_uid",
      "type": "x_gate",
      "x": 1350,
      "y": 190,
      "params": {
        "qubit": 135
      }
    },
    {
      "id": "large_qubit_010_b07",
      "uid": "large_qubit_010_b07_uid",
      "type": "h_gate",
      "x": 1560,
      "y": 300,
      "params": {
        "qubit": 6
      }
    },
    {
      "id": "large_qubit_010_b08",
      "uid": "large_qubit_010_b08_uid",
      "type": "h_gate",
      "x": 1770,
      "y": 410,
      "params": {
        "qubit": 16
      }
    },
    {
      "id": "large_qubit_010_b09",
      "uid": "large_qubit_010_b09_uid",
      "type": "h_gate",
      "x": 1980,
      "y": 80,
      "params": {
        "qubit": 26
      }
    },
    {
      "id": "large_qubit_010_b10",
      "uid": "large_qubit_010_b10_uid",
      "type": "h_gate",
      "x": 300,
      "y": 300,
      "params": {
        "qubit": 36
      }
    },
    {
      "id": "large_qubit_010_b11",
      "uid": "large_qubit_010_b11_uid",
      "type": "h_gate",
      "x": 510,
      "y": 410,
      "params": {
        "qubit": 46
      }
    },
    {
      "id": "large_qubit_010_b12",
      "uid": "large_qubit_010_b12_uid",
      "type": "h_gate",
      "x": 720,
      "y": 80,
      "params": {
        "qubit": 56
      }
    },
    {
      "id": "large_qubit_010_b13",
      "uid": "large_qubit_010_b13_uid",
      "type": "h_gate",
      "x": 930,
      "y": 190,
      "params": {
        "qubit": 66
      }
    },
    {
      "id": "large_qubit_010_b14",
      "uid": "large_qubit_010_b14_uid",
      "type": "h_gate",
      "x": 1140,
      "y": 300,
      "params": {
        "qubit": 76
      }
    },
    {
      "id": "large_qubit_010_b15",
      "uid": "large_qubit_010_b15_uid",
      "type": "h_gate",
      "x": 1350,
      "y": 410,
      "params": {
        "qubit": 86
      }
    },
    {
      "id": "large_qubit_010_b16",
      "uid": "large_qubit_010_b16_uid",
      "type": "h_gate",
      "x": 1560,
      "y": 80,
      "params": {
        "qubit": 96
      }
    },
    {
      "id": "large_qubit_010_b17",
      "uid": "large_qubit_010_b17_uid",
      "type": "h_gate",
      "x": 1770,
      "y": 190,
      "params": {
        "qubit": 106
      }
    },
    {
      "id": "large_qubit_010_b18",
      "uid": "large_qubit_010_b18_uid",
      "type": "h_gate",
      "x": 1980,
      "y": 300,
      "params": {
        "qubit": 116
      }
    },
    {
      "id": "large_qubit_010_b19",
      "uid": "large_qubit_010_b19_uid",
      "type": "rz_gate",
      "x": 300,
      "y": 80,
      "params": {
        "qubit": 15,
        "theta": 1.047198
      }
    },
    {
      "id": "large_qubit_010_b20",
      "uid": "large_qubit_010_b20_uid",
      "type": "rz_gate",
      "x": 510,
      "y": 190,
      "params": {
        "qubit": 45,
        "theta": 1.047198
      }
    },
    {
      "id": "large_qubit_010_b21",
      "uid": "large_qubit_010_b21_uid",
      "type": "rz_gate",
      "x": 720,
      "y": 300,
      "params": {
        "qubit": 75,
        "theta": 1.047198
      }
    },
    {
      "id": "large_qubit_010_b22",
      "uid": "large_qubit_010_b22_uid",
      "type": "rz_gate",
      "x": 930,
      "y": 410,
      "params": {
        "qubit": 105,
        "theta": 1.047198
      }
    },
    {
      "id": "large_qubit_010_b23",
      "uid": "large_qubit_010_b23_uid",
      "type": "cnot_gate",
      "x": 1140,
      "y": 80,
      "params": {
        "control": 19,
        "target": 20
      }
    },
    {
      "id": "large_qubit_010_b24",
      "uid": "large_qubit_010_b24_uid",
      "type": "cnot_gate",
      "x": 1350,
      "y": 190,
      "params": {
        "control": 59,
        "target": 60
      }
    },
    {
      "id": "large_qubit_010_b25",
      "uid": "large_qubit_010_b25_uid",
      "type": "cnot_gate",
      "x": 1560,
      "y": 300,
      "params": {
        "control": 99,
        "target": 100
      }
    },
    {
      "id": "large_qubit_010_b26",
      "uid": "large_qubit_010_b26_uid",
      "type": "qft_block",
      "x": 1770,
      "y": 410,
      "params": {
        "n_qubits": 10,
        "offset": 50,
        "inverse": "false"
      }
    },
    {
      "id": "large_qubit_010_statevector",
      "uid": "large_qubit_010_statevector_uid",
      "type": "statevector_block",
      "x": 2220,
      "y": 90,
      "params": {
        "top_n": 16
      }
    },
    {
      "id": "large_qubit_010_measure",
      "uid": "large_qubit_010_measure_uid",
      "type": "measure_all",
      "x": 2220,
      "y": 270,
      "params": {
        "shots": 64
      }
    }
  ],
  "wires": [
    {
      "fid": "large_qubit_010_q",
      "fp": "out",
      "tid": "large_qubit_010_b01",
      "tp": "in",
      "fromId": "large_qubit_010_q",
      "fromPort": "out",
      "toId": "large_qubit_010_b01",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b01",
      "fp": "out",
      "tid": "large_qubit_010_b02",
      "tp": "in",
      "fromId": "large_qubit_010_b01",
      "fromPort": "out",
      "toId": "large_qubit_010_b02",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b02",
      "fp": "out",
      "tid": "large_qubit_010_b03",
      "tp": "in",
      "fromId": "large_qubit_010_b02",
      "fromPort": "out",
      "toId": "large_qubit_010_b03",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b03",
      "fp": "out",
      "tid": "large_qubit_010_b04",
      "tp": "in",
      "fromId": "large_qubit_010_b03",
      "fromPort": "out",
      "toId": "large_qubit_010_b04",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b04",
      "fp": "out",
      "tid": "large_qubit_010_b05",
      "tp": "in",
      "fromId": "large_qubit_010_b04",
      "fromPort": "out",
      "toId": "large_qubit_010_b05",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b05",
      "fp": "out",
      "tid": "large_qubit_010_b06",
      "tp": "in",
      "fromId": "large_qubit_010_b05",
      "fromPort": "out",
      "toId": "large_qubit_010_b06",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b06",
      "fp": "out",
      "tid": "large_qubit_010_b07",
      "tp": "in",
      "fromId": "large_qubit_010_b06",
      "fromPort": "out",
      "toId": "large_qubit_010_b07",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b07",
      "fp": "out",
      "tid": "large_qubit_010_b08",
      "tp": "in",
      "fromId": "large_qubit_010_b07",
      "fromPort": "out",
      "toId": "large_qubit_010_b08",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b08",
      "fp": "out",
      "tid": "large_qubit_010_b09",
      "tp": "in",
      "fromId": "large_qubit_010_b08",
      "fromPort": "out",
      "toId": "large_qubit_010_b09",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b09",
      "fp": "out",
      "tid": "large_qubit_010_b10",
      "tp": "in",
      "fromId": "large_qubit_010_b09",
      "fromPort": "out",
      "toId": "large_qubit_010_b10",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b10",
      "fp": "out",
      "tid": "large_qubit_010_b11",
      "tp": "in",
      "fromId": "large_qubit_010_b10",
      "fromPort": "out",
      "toId": "large_qubit_010_b11",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b11",
      "fp": "out",
      "tid": "large_qubit_010_b12",
      "tp": "in",
      "fromId": "large_qubit_010_b11",
      "fromPort": "out",
      "toId": "large_qubit_010_b12",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b12",
      "fp": "out",
      "tid": "large_qubit_010_b13",
      "tp": "in",
      "fromId": "large_qubit_010_b12",
      "fromPort": "out",
      "toId": "large_qubit_010_b13",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b13",
      "fp": "out",
      "tid": "large_qubit_010_b14",
      "tp": "in",
      "fromId": "large_qubit_010_b13",
      "fromPort": "out",
      "toId": "large_qubit_010_b14",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b14",
      "fp": "out",
      "tid": "large_qubit_010_b15",
      "tp": "in",
      "fromId": "large_qubit_010_b14",
      "fromPort": "out",
      "toId": "large_qubit_010_b15",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b15",
      "fp": "out",
      "tid": "large_qubit_010_b16",
      "tp": "in",
      "fromId": "large_qubit_010_b15",
      "fromPort": "out",
      "toId": "large_qubit_010_b16",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b16",
      "fp": "out",
      "tid": "large_qubit_010_b17",
      "tp": "in",
      "fromId": "large_qubit_010_b16",
      "fromPort": "out",
      "toId": "large_qubit_010_b17",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b17",
      "fp": "out",
      "tid": "large_qubit_010_b18",
      "tp": "in",
      "fromId": "large_qubit_010_b17",
      "fromPort": "out",
      "toId": "large_qubit_010_b18",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b18",
      "fp": "out",
      "tid": "large_qubit_010_b19",
      "tp": "in",
      "fromId": "large_qubit_010_b18",
      "fromPort": "out",
      "toId": "large_qubit_010_b19",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b19",
      "fp": "out",
      "tid": "large_qubit_010_b20",
      "tp": "in",
      "fromId": "large_qubit_010_b19",
      "fromPort": "out",
      "toId": "large_qubit_010_b20",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b20",
      "fp": "out",
      "tid": "large_qubit_010_b21",
      "tp": "in",
      "fromId": "large_qubit_010_b20",
      "fromPort": "out",
      "toId": "large_qubit_010_b21",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b21",
      "fp": "out",
      "tid": "large_qubit_010_b22",
      "tp": "in",
      "fromId": "large_qubit_010_b21",
      "fromPort": "out",
      "toId": "large_qubit_010_b22",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b22",
      "fp": "out",
      "tid": "large_qubit_010_b23",
      "tp": "in",
      "fromId": "large_qubit_010_b22",
      "fromPort": "out",
      "toId": "large_qubit_010_b23",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b23",
      "fp": "out",
      "tid": "large_qubit_010_b24",
      "tp": "in",
      "fromId": "large_qubit_010_b23",
      "fromPort": "out",
      "toId": "large_qubit_010_b24",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b24",
      "fp": "out",
      "tid": "large_qubit_010_b25",
      "tp": "in",
      "fromId": "large_qubit_010_b24",
      "fromPort": "out",
      "toId": "large_qubit_010_b25",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b25",
      "fp": "out",
      "tid": "large_qubit_010_b26",
      "tp": "in",
      "fromId": "large_qubit_010_b25",
      "fromPort": "out",
      "toId": "large_qubit_010_b26",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b26",
      "fp": "out",
      "tid": "large_qubit_010_statevector",
      "tp": "in",
      "fromId": "large_qubit_010_b26",
      "fromPort": "out",
      "toId": "large_qubit_010_statevector",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_010_b26",
      "fp": "out",
      "tid": "large_qubit_010_measure",
      "tp": "in",
      "fromId": "large_qubit_010_b26",
      "fromPort": "out",
      "toId": "large_qubit_010_measure",
      "toPort": "in"
    }
  ],
  "notes": {
    "qubits": 136,
    "expected": "Top-N statevector and 64-shot histogram complete locally using sparse 10-qubit shards."
  }
}