{
  "id": "large_qubit_003",
  "uid": "uid_large_qubit_003",
  "title": "144-Qubit Portfolio Risk Amplitude Grid",
  "cat": "Finance",
  "diff": "Advanced",
  "desc": "Uses sparse asset regime bits, rotational risk phases, and a 10-qubit QFT window for scenario aggregation.",
  "domain": "Finance",
  "blocks": [
    {
      "id": "large_qubit_003_q",
      "uid": "large_qubit_003_q_uid",
      "type": "quantum_register",
      "x": 60,
      "y": 160,
      "params": {
        "n_qubits": 144,
        "name": "q"
      }
    },
    {
      "id": "large_qubit_003_b01",
      "uid": "large_qubit_003_b01_uid",
      "type": "x_gate",
      "x": 300,
      "y": 80,
      "params": {
        "qubit": 1
      }
    },
    {
      "id": "large_qubit_003_b02",
      "uid": "large_qubit_003_b02_uid",
      "type": "x_gate",
      "x": 510,
      "y": 190,
      "params": {
        "qubit": 23
      }
    },
    {
      "id": "large_qubit_003_b03",
      "uid": "large_qubit_003_b03_uid",
      "type": "x_gate",
      "x": 720,
      "y": 300,
      "params": {
        "qubit": 45
      }
    },
    {
      "id": "large_qubit_003_b04",
      "uid": "large_qubit_003_b04_uid",
      "type": "x_gate",
      "x": 930,
      "y": 410,
      "params": {
        "qubit": 67
      }
    },
    {
      "id": "large_qubit_003_b05",
      "uid": "large_qubit_003_b05_uid",
      "type": "x_gate",
      "x": 1140,
      "y": 80,
      "params": {
        "qubit": 89
      }
    },
    {
      "id": "large_qubit_003_b06",
      "uid": "large_qubit_003_b06_uid",
      "type": "x_gate",
      "x": 1350,
      "y": 190,
      "params": {
        "qubit": 111
      }
    },
    {
      "id": "large_qubit_003_b07",
      "uid": "large_qubit_003_b07_uid",
      "type": "h_gate",
      "x": 1560,
      "y": 300,
      "params": {
        "qubit": 4
      }
    },
    {
      "id": "large_qubit_003_b08",
      "uid": "large_qubit_003_b08_uid",
      "type": "h_gate",
      "x": 1770,
      "y": 410,
      "params": {
        "qubit": 14
      }
    },
    {
      "id": "large_qubit_003_b09",
      "uid": "large_qubit_003_b09_uid",
      "type": "h_gate",
      "x": 1980,
      "y": 80,
      "params": {
        "qubit": 24
      }
    },
    {
      "id": "large_qubit_003_b10",
      "uid": "large_qubit_003_b10_uid",
      "type": "h_gate",
      "x": 300,
      "y": 300,
      "params": {
        "qubit": 34
      }
    },
    {
      "id": "large_qubit_003_b11",
      "uid": "large_qubit_003_b11_uid",
      "type": "h_gate",
      "x": 510,
      "y": 410,
      "params": {
        "qubit": 44
      }
    },
    {
      "id": "large_qubit_003_b12",
      "uid": "large_qubit_003_b12_uid",
      "type": "h_gate",
      "x": 720,
      "y": 80,
      "params": {
        "qubit": 54
      }
    },
    {
      "id": "large_qubit_003_b13",
      "uid": "large_qubit_003_b13_uid",
      "type": "h_gate",
      "x": 930,
      "y": 190,
      "params": {
        "qubit": 64
      }
    },
    {
      "id": "large_qubit_003_b14",
      "uid": "large_qubit_003_b14_uid",
      "type": "h_gate",
      "x": 1140,
      "y": 300,
      "params": {
        "qubit": 74
      }
    },
    {
      "id": "large_qubit_003_b15",
      "uid": "large_qubit_003_b15_uid",
      "type": "h_gate",
      "x": 1350,
      "y": 410,
      "params": {
        "qubit": 84
      }
    },
    {
      "id": "large_qubit_003_b16",
      "uid": "large_qubit_003_b16_uid",
      "type": "h_gate",
      "x": 1560,
      "y": 80,
      "params": {
        "qubit": 94
      }
    },
    {
      "id": "large_qubit_003_b17",
      "uid": "large_qubit_003_b17_uid",
      "type": "h_gate",
      "x": 1770,
      "y": 190,
      "params": {
        "qubit": 104
      }
    },
    {
      "id": "large_qubit_003_b18",
      "uid": "large_qubit_003_b18_uid",
      "type": "h_gate",
      "x": 1980,
      "y": 300,
      "params": {
        "qubit": 114
      }
    },
    {
      "id": "large_qubit_003_b19",
      "uid": "large_qubit_003_b19_uid",
      "type": "rz_gate",
      "x": 300,
      "y": 80,
      "params": {
        "qubit": 6,
        "theta": 0.523599
      }
    },
    {
      "id": "large_qubit_003_b20",
      "uid": "large_qubit_003_b20_uid",
      "type": "rz_gate",
      "x": 510,
      "y": 190,
      "params": {
        "qubit": 36,
        "theta": 0.523599
      }
    },
    {
      "id": "large_qubit_003_b21",
      "uid": "large_qubit_003_b21_uid",
      "type": "rz_gate",
      "x": 720,
      "y": 300,
      "params": {
        "qubit": 66,
        "theta": 0.523599
      }
    },
    {
      "id": "large_qubit_003_b22",
      "uid": "large_qubit_003_b22_uid",
      "type": "rz_gate",
      "x": 930,
      "y": 410,
      "params": {
        "qubit": 96,
        "theta": 0.523599
      }
    },
    {
      "id": "large_qubit_003_b23",
      "uid": "large_qubit_003_b23_uid",
      "type": "rz_gate",
      "x": 1140,
      "y": 80,
      "params": {
        "qubit": 126,
        "theta": 0.523599
      }
    },
    {
      "id": "large_qubit_003_b24",
      "uid": "large_qubit_003_b24_uid",
      "type": "qft_block",
      "x": 1350,
      "y": 190,
      "params": {
        "n_qubits": 10,
        "offset": 40,
        "inverse": "false"
      }
    },
    {
      "id": "large_qubit_003_statevector",
      "uid": "large_qubit_003_statevector_uid",
      "type": "statevector_block",
      "x": 1800,
      "y": 90,
      "params": {
        "top_n": 16
      }
    },
    {
      "id": "large_qubit_003_measure",
      "uid": "large_qubit_003_measure_uid",
      "type": "measure_all",
      "x": 1800,
      "y": 270,
      "params": {
        "shots": 64
      }
    }
  ],
  "wires": [
    {
      "fid": "large_qubit_003_q",
      "fp": "out",
      "tid": "large_qubit_003_b01",
      "tp": "in",
      "fromId": "large_qubit_003_q",
      "fromPort": "out",
      "toId": "large_qubit_003_b01",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b01",
      "fp": "out",
      "tid": "large_qubit_003_b02",
      "tp": "in",
      "fromId": "large_qubit_003_b01",
      "fromPort": "out",
      "toId": "large_qubit_003_b02",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b02",
      "fp": "out",
      "tid": "large_qubit_003_b03",
      "tp": "in",
      "fromId": "large_qubit_003_b02",
      "fromPort": "out",
      "toId": "large_qubit_003_b03",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b03",
      "fp": "out",
      "tid": "large_qubit_003_b04",
      "tp": "in",
      "fromId": "large_qubit_003_b03",
      "fromPort": "out",
      "toId": "large_qubit_003_b04",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b04",
      "fp": "out",
      "tid": "large_qubit_003_b05",
      "tp": "in",
      "fromId": "large_qubit_003_b04",
      "fromPort": "out",
      "toId": "large_qubit_003_b05",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b05",
      "fp": "out",
      "tid": "large_qubit_003_b06",
      "tp": "in",
      "fromId": "large_qubit_003_b05",
      "fromPort": "out",
      "toId": "large_qubit_003_b06",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b06",
      "fp": "out",
      "tid": "large_qubit_003_b07",
      "tp": "in",
      "fromId": "large_qubit_003_b06",
      "fromPort": "out",
      "toId": "large_qubit_003_b07",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b07",
      "fp": "out",
      "tid": "large_qubit_003_b08",
      "tp": "in",
      "fromId": "large_qubit_003_b07",
      "fromPort": "out",
      "toId": "large_qubit_003_b08",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b08",
      "fp": "out",
      "tid": "large_qubit_003_b09",
      "tp": "in",
      "fromId": "large_qubit_003_b08",
      "fromPort": "out",
      "toId": "large_qubit_003_b09",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b09",
      "fp": "out",
      "tid": "large_qubit_003_b10",
      "tp": "in",
      "fromId": "large_qubit_003_b09",
      "fromPort": "out",
      "toId": "large_qubit_003_b10",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b10",
      "fp": "out",
      "tid": "large_qubit_003_b11",
      "tp": "in",
      "fromId": "large_qubit_003_b10",
      "fromPort": "out",
      "toId": "large_qubit_003_b11",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b11",
      "fp": "out",
      "tid": "large_qubit_003_b12",
      "tp": "in",
      "fromId": "large_qubit_003_b11",
      "fromPort": "out",
      "toId": "large_qubit_003_b12",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b12",
      "fp": "out",
      "tid": "large_qubit_003_b13",
      "tp": "in",
      "fromId": "large_qubit_003_b12",
      "fromPort": "out",
      "toId": "large_qubit_003_b13",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b13",
      "fp": "out",
      "tid": "large_qubit_003_b14",
      "tp": "in",
      "fromId": "large_qubit_003_b13",
      "fromPort": "out",
      "toId": "large_qubit_003_b14",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b14",
      "fp": "out",
      "tid": "large_qubit_003_b15",
      "tp": "in",
      "fromId": "large_qubit_003_b14",
      "fromPort": "out",
      "toId": "large_qubit_003_b15",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b15",
      "fp": "out",
      "tid": "large_qubit_003_b16",
      "tp": "in",
      "fromId": "large_qubit_003_b15",
      "fromPort": "out",
      "toId": "large_qubit_003_b16",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b16",
      "fp": "out",
      "tid": "large_qubit_003_b17",
      "tp": "in",
      "fromId": "large_qubit_003_b16",
      "fromPort": "out",
      "toId": "large_qubit_003_b17",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b17",
      "fp": "out",
      "tid": "large_qubit_003_b18",
      "tp": "in",
      "fromId": "large_qubit_003_b17",
      "fromPort": "out",
      "toId": "large_qubit_003_b18",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b18",
      "fp": "out",
      "tid": "large_qubit_003_b19",
      "tp": "in",
      "fromId": "large_qubit_003_b18",
      "fromPort": "out",
      "toId": "large_qubit_003_b19",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b19",
      "fp": "out",
      "tid": "large_qubit_003_b20",
      "tp": "in",
      "fromId": "large_qubit_003_b19",
      "fromPort": "out",
      "toId": "large_qubit_003_b20",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b20",
      "fp": "out",
      "tid": "large_qubit_003_b21",
      "tp": "in",
      "fromId": "large_qubit_003_b20",
      "fromPort": "out",
      "toId": "large_qubit_003_b21",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b21",
      "fp": "out",
      "tid": "large_qubit_003_b22",
      "tp": "in",
      "fromId": "large_qubit_003_b21",
      "fromPort": "out",
      "toId": "large_qubit_003_b22",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b22",
      "fp": "out",
      "tid": "large_qubit_003_b23",
      "tp": "in",
      "fromId": "large_qubit_003_b22",
      "fromPort": "out",
      "toId": "large_qubit_003_b23",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b23",
      "fp": "out",
      "tid": "large_qubit_003_b24",
      "tp": "in",
      "fromId": "large_qubit_003_b23",
      "fromPort": "out",
      "toId": "large_qubit_003_b24",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b24",
      "fp": "out",
      "tid": "large_qubit_003_statevector",
      "tp": "in",
      "fromId": "large_qubit_003_b24",
      "fromPort": "out",
      "toId": "large_qubit_003_statevector",
      "toPort": "in"
    },
    {
      "fid": "large_qubit_003_b24",
      "fp": "out",
      "tid": "large_qubit_003_measure",
      "tp": "in",
      "fromId": "large_qubit_003_b24",
      "fromPort": "out",
      "toId": "large_qubit_003_measure",
      "toPort": "in"
    }
  ],
  "notes": {
    "qubits": 144,
    "expected": "Top-N statevector and 64-shot histogram complete locally using sparse 10-qubit shards."
  }
}