{
  "id": "ml_05",
  "uid": "uid_ml_05",
  "title": "Machine Learning Ops Example 5",
  "cat": "ML",
  "diff": "Research",
  "desc": "Model training support, feature engineering, evaluation, drift monitoring, and operational reporting.",
  "domain": "Machine Learning Ops",
  "blocks": [
    {
      "id": "b01",
      "uid": "ml_05_b01",
      "type": "file_watcher",
      "x": 80,
      "y": 180,
      "params": {
        "watch_path": "./mlops/",
        "event": "created",
        "debounce_ms": 500,
        "output_var": "new_file",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b02",
      "uid": "ml_05_b02",
      "type": "automl_block",
      "x": 240,
      "y": 208,
      "params": {
        "X_train": "X_train",
        "y_train": "y_train",
        "tool": "AutoGluon",
        "time_limit_s": 3600,
        "task": "classification",
        "output_model": "automl_model",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b03",
      "uid": "ml_05_b03",
      "type": "neural_net",
      "x": 400,
      "y": 180,
      "params": {
        "layers": "[{\"type\":\"Linear\",\"in\":128,\"out\":64},{\"type\":\"ReLU\"},{\"type\":\"Linear\",\"in\":64,\"out\":1}]",
        "loss": "CrossEntropy",
        "optimizer": "Adam",
        "epochs": 100,
        "lr": 0.001,
        "batch_size": 32,
        "output_model": "nn_model",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b04",
      "uid": "ml_05_b04",
      "type": "filter_block",
      "x": 560,
      "y": 208,
      "params": {
        "data_var": "df",
        "condition": "row.score > 0.5",
        "output_var": "filtered",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b05",
      "uid": "ml_05_b05",
      "type": "map_transform",
      "x": 720,
      "y": 180,
      "params": {
        "data_var": "df",
        "transform_expr": "x * 1.05",
        "output_var": "mapped",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b06",
      "uid": "ml_05_b06",
      "type": "sort_block",
      "x": 880,
      "y": 208,
      "params": {
        "data_var": "df",
        "key_expr": "x",
        "descending": false,
        "output_var": "sorted",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b07",
      "uid": "ml_05_b07",
      "type": "groupby_block",
      "x": 1040,
      "y": 180,
      "params": {
        "data_var": "df",
        "key_fn": "x[\"category\"]",
        "agg": "list",
        "output_var": "grouped",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b08",
      "uid": "ml_05_b08",
      "type": "pivot_block",
      "x": 1200,
      "y": 208,
      "params": {
        "data_var": "df",
        "index": "region",
        "columns": "product",
        "values": "revenue",
        "aggfunc": "sum",
        "output_var": "pivoted",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b09",
      "uid": "ml_05_b09",
      "type": "window_transform",
      "x": 1360,
      "y": 180,
      "params": {
        "data_var": "df",
        "window_size": 7,
        "agg": "mean",
        "center": false,
        "output_var": "windowed",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b10",
      "uid": "ml_05_b10",
      "type": "resample_block",
      "x": 1520,
      "y": 208,
      "params": {
        "data_var": "df",
        "freq": "1h",
        "method": "mean",
        "output_var": "resampled",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b11",
      "uid": "ml_05_b11",
      "type": "encode_features",
      "x": 1680,
      "y": 180,
      "params": {
        "X_var": "X",
        "col": "category",
        "method": "onehot",
        "output_var": "encoded",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b12",
      "uid": "ml_05_b12",
      "type": "type_cast",
      "x": 1840,
      "y": 208,
      "params": {
        "input_var": "x",
        "to_type": "float",
        "output_var": "casted",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b13",
      "uid": "ml_05_b13",
      "type": "progress_bar",
      "x": 2000,
      "y": 180,
      "params": {
        "iterable_var": "items",
        "description": "Processing",
        "leave": true,
        "output_var": "item",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b14",
      "uid": "ml_05_b14",
      "type": "data_version",
      "x": 2160,
      "y": 208,
      "params": {
        "data_var": "data",
        "system": "DVC",
        "version_tag": "v1.0.0",
        "message": "Add training data",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b15",
      "uid": "ml_05_b15",
      "type": "conditional_skip",
      "x": 2320,
      "y": 180,
      "params": {
        "condition": "env == \"prod\"",
        "log_skip": true,
        "skip_message": "Skipping: converged",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b16",
      "uid": "ml_05_b16",
      "type": "format_number",
      "x": 2480,
      "y": 208,
      "params": {
        "value_var": "value",
        "format": "auto",
        "precision": 4,
        "output_var": "formatted",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b17",
      "uid": "ml_05_b17",
      "type": "feature_eng",
      "x": 2640,
      "y": 180,
      "params": {
        "X_var": "X",
        "steps": "[{\"type\":\"StandardScaler\"},{\"type\":\"OneHotEncoder\"}]",
        "output_var": "features",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b18",
      "uid": "ml_05_b18",
      "type": "dimensionality_red",
      "x": 2800,
      "y": 208,
      "params": {
        "X_var": "X",
        "method": "pca",
        "n_components": 3,
        "output_var": "reduced",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b19",
      "uid": "ml_05_b19",
      "type": "transformers_block",
      "x": 2960,
      "y": 180,
      "params": {
        "model_name": "bert-base-uncased",
        "task": "text-classification",
        "input_var": "text",
        "output_var": "transformers",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b20",
      "uid": "ml_05_b20",
      "type": "graph_nn",
      "x": 3120,
      "y": 208,
      "params": {
        "graph_var": "graph",
        "architecture": "GCN",
        "hidden_dim": 128,
        "n_layers": 3,
        "task": "graph_class",
        "output_model": "gnn_model",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b21",
      "uid": "ml_05_b21",
      "type": "meta_learning",
      "x": 3280,
      "y": 180,
      "params": {
        "tasks_var": "tasks",
        "algorithm": "MAML",
        "n_shot": 5,
        "n_way": 5,
        "output_model": "meta_model",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b22",
      "uid": "ml_05_b22",
      "type": "federated_learn",
      "x": 3440,
      "y": 208,
      "params": {
        "client_data": "[\"client_0\",\"client_1\",\"client_2\"]",
        "algorithm": "FedAvg",
        "rounds": 10,
        "local_epochs": 5,
        "output_model": "fl_model",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b23",
      "uid": "ml_05_b23",
      "type": "diffusion_model",
      "x": 3600,
      "y": 180,
      "params": {
        "data_var": "data",
        "architecture": "DDPM",
        "timesteps": 1000,
        "epochs": 500,
        "output_model": "diffusion_model",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b24",
      "uid": "ml_05_b24",
      "type": "transfer_learn",
      "x": 3760,
      "y": 208,
      "params": {
        "pretrained_model": "resnet50",
        "X_train": "X_train",
        "y_train": "y_train",
        "strategy": "LoRA",
        "epochs": 20,
        "lr": 0.0001,
        "output_model": "ft_model",
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    },
    {
      "id": "b25",
      "uid": "ml_05_b25",
      "type": "heatmap_plot",
      "x": 3920,
      "y": 180,
      "params": {
        "matrix_var": "results",
        "title": "ML Heatmap 5",
        "colormap": "viridis",
        "annotate": false,
        "cluster": true,
        "bypass": false,
        "code_override": false,
        "override_code": ""
      }
    }
  ],
  "wires": [
    {
      "fromId": "b01",
      "fromPort": "filepath",
      "toId": "b02",
      "toPort": "X",
      "fid": "b01",
      "fp": "filepath",
      "tid": "b02",
      "tp": "X"
    },
    {
      "fromId": "b02",
      "fromPort": "model",
      "toId": "b03",
      "toPort": "X",
      "fid": "b02",
      "fp": "model",
      "tid": "b03",
      "tp": "X"
    },
    {
      "fromId": "b03",
      "fromPort": "model",
      "toId": "b04",
      "toPort": "ai",
      "fid": "b03",
      "fp": "model",
      "tid": "b04",
      "tp": "ai"
    },
    {
      "fromId": "b04",
      "fromPort": "filtered",
      "toId": "b05",
      "toPort": "ai",
      "fid": "b04",
      "fp": "filtered",
      "tid": "b05",
      "tp": "ai"
    },
    {
      "fromId": "b05",
      "fromPort": "result",
      "toId": "b06",
      "toPort": "ai",
      "fid": "b05",
      "fp": "result",
      "tid": "b06",
      "tp": "ai"
    },
    {
      "fromId": "b06",
      "fromPort": "sorted",
      "toId": "b07",
      "toPort": "ai",
      "fid": "b06",
      "fp": "sorted",
      "tid": "b07",
      "tp": "ai"
    },
    {
      "fromId": "b07",
      "fromPort": "grouped",
      "toId": "b08",
      "toPort": "ai",
      "fid": "b07",
      "fp": "grouped",
      "tid": "b08",
      "tp": "ai"
    },
    {
      "fromId": "b08",
      "fromPort": "pivot",
      "toId": "b09",
      "toPort": "data",
      "fid": "b08",
      "fp": "pivot",
      "tid": "b09",
      "tp": "data"
    },
    {
      "fromId": "b09",
      "fromPort": "result",
      "toId": "b10",
      "toPort": "data",
      "fid": "b09",
      "fp": "result",
      "tid": "b10",
      "tp": "data"
    },
    {
      "fromId": "b10",
      "fromPort": "result",
      "toId": "b11",
      "toPort": "X",
      "fid": "b10",
      "fp": "result",
      "tid": "b11",
      "tp": "X"
    },
    {
      "fromId": "b11",
      "fromPort": "X_encoded",
      "toId": "b12",
      "toPort": "ci",
      "fid": "b11",
      "fp": "X_encoded",
      "tid": "b12",
      "tp": "ci"
    },
    {
      "fromId": "b12",
      "fromPort": "result",
      "toId": "b13",
      "toPort": "iterable",
      "fid": "b12",
      "fp": "result",
      "tid": "b13",
      "tp": "iterable"
    },
    {
      "fromId": "b13",
      "fromPort": "item",
      "toId": "b14",
      "toPort": "data",
      "fid": "b13",
      "fp": "item",
      "tid": "b14",
      "tp": "data"
    },
    {
      "fromId": "b14",
      "fromPort": "version_id",
      "toId": "b15",
      "toPort": "condition",
      "fid": "b14",
      "fp": "version_id",
      "tid": "b15",
      "tp": "condition"
    },
    {
      "fromId": "b15",
      "fromPort": "pass",
      "toId": "b16",
      "toPort": "value",
      "fid": "b15",
      "fp": "pass",
      "tid": "b16",
      "tp": "value"
    },
    {
      "fromId": "b16",
      "fromPort": "string",
      "toId": "b17",
      "toPort": "X",
      "fid": "b16",
      "fp": "string",
      "tid": "b17",
      "tp": "X"
    },
    {
      "fromId": "b17",
      "fromPort": "features",
      "toId": "b18",
      "toPort": "X",
      "fid": "b17",
      "fp": "features",
      "tid": "b18",
      "tp": "X"
    },
    {
      "fromId": "b18",
      "fromPort": "embedding",
      "toId": "b19",
      "toPort": "input",
      "fid": "b18",
      "fp": "embedding",
      "tid": "b19",
      "tp": "input"
    },
    {
      "fromId": "b19",
      "fromPort": "output",
      "toId": "b20",
      "toPort": "graph",
      "fid": "b19",
      "fp": "output",
      "tid": "b20",
      "tp": "graph"
    },
    {
      "fromId": "b20",
      "fromPort": "model",
      "toId": "b21",
      "toPort": "tasks",
      "fid": "b20",
      "fp": "model",
      "tid": "b21",
      "tp": "tasks"
    },
    {
      "fromId": "b21",
      "fromPort": "model",
      "toId": "b22",
      "toPort": "clients",
      "fid": "b21",
      "fp": "model",
      "tid": "b22",
      "tp": "clients"
    },
    {
      "fromId": "b22",
      "fromPort": "model",
      "toId": "b23",
      "toPort": "data",
      "fid": "b22",
      "fp": "model",
      "tid": "b23",
      "tp": "data"
    },
    {
      "fromId": "b23",
      "fromPort": "model",
      "toId": "b24",
      "toPort": "data",
      "fid": "b23",
      "fp": "model",
      "tid": "b24",
      "tp": "data"
    },
    {
      "fromId": "b24",
      "fromPort": "model",
      "toId": "b25",
      "toPort": "matrix",
      "fid": "b24",
      "fp": "model",
      "tid": "b25",
      "tp": "matrix"
    }
  ],
  "schema": "sanskrit-canvas-1"
}