{
  "id": "materials_05",
  "uid": "materials_05_dc316baf",
  "title": "Crystal defect review",
  "cat": "Materials Science",
  "diff": "B",
  "desc": "Crystal, band, phonon, and battery blocks explore candidate materials for energy and transport.",
  "domain": "materials",
  "blocks": [
    {
      "id": "b01",
      "uid": "materials_05_b01",
      "type": "crystal_structure",
      "x": 60,
      "y": 60,
      "params": {
        "material": "Si",
        "space_group": "Fd-3m"
      }
    },
    {
      "id": "b02",
      "uid": "materials_05_b02",
      "type": "sdg_gate",
      "x": 330,
      "y": 60,
      "params": {}
    },
    {
      "id": "b03",
      "uid": "materials_05_b03",
      "type": "t_gate",
      "x": 600,
      "y": 60,
      "params": {}
    },
    {
      "id": "b04",
      "uid": "materials_05_b04",
      "type": "tdg_gate",
      "x": 870,
      "y": 60,
      "params": {}
    },
    {
      "id": "b05",
      "uid": "materials_05_b05",
      "type": "sx_gate",
      "x": 1140,
      "y": 60,
      "params": {}
    },
    {
      "id": "b06",
      "uid": "materials_05_b06",
      "type": "rx_gate",
      "x": 1140,
      "y": 235,
      "params": {}
    },
    {
      "id": "b07",
      "uid": "materials_05_b07",
      "type": "ry_gate",
      "x": 870,
      "y": 235,
      "params": {}
    },
    {
      "id": "b08",
      "uid": "materials_05_b08",
      "type": "rz_gate",
      "x": 600,
      "y": 235,
      "params": {}
    },
    {
      "id": "b09",
      "uid": "materials_05_b09",
      "type": "phase_gate",
      "x": 330,
      "y": 235,
      "params": {}
    },
    {
      "id": "b10",
      "uid": "materials_05_b10",
      "type": "u3_gate",
      "x": 60,
      "y": 235,
      "params": {}
    },
    {
      "id": "b11",
      "uid": "materials_05_b11",
      "type": "cnot_gate",
      "x": 60,
      "y": 410,
      "params": {}
    },
    {
      "id": "b12",
      "uid": "materials_05_b12",
      "type": "cz_gate",
      "x": 330,
      "y": 410,
      "params": {}
    },
    {
      "id": "b13",
      "uid": "materials_05_b13",
      "type": "cy_gate",
      "x": 600,
      "y": 410,
      "params": {}
    },
    {
      "id": "b14",
      "uid": "materials_05_b14",
      "type": "swap_gate",
      "x": 870,
      "y": 410,
      "params": {}
    },
    {
      "id": "b15",
      "uid": "materials_05_b15",
      "type": "iswap_gate",
      "x": 1140,
      "y": 410,
      "params": {}
    },
    {
      "id": "b16",
      "uid": "materials_05_b16",
      "type": "cp_gate",
      "x": 1140,
      "y": 585,
      "params": {}
    },
    {
      "id": "b17",
      "uid": "materials_05_b17",
      "type": "crz_gate",
      "x": 870,
      "y": 585,
      "params": {}
    },
    {
      "id": "b18",
      "uid": "materials_05_b18",
      "type": "rzz_gate",
      "x": 600,
      "y": 585,
      "params": {}
    },
    {
      "id": "b19",
      "uid": "materials_05_b19",
      "type": "ms_gate",
      "x": 330,
      "y": 585,
      "params": {}
    },
    {
      "id": "b20",
      "uid": "materials_05_b20",
      "type": "ecr_gate",
      "x": 60,
      "y": 585,
      "params": {}
    },
    {
      "id": "b21",
      "uid": "materials_05_b21",
      "type": "toffoli_gate",
      "x": 60,
      "y": 760,
      "params": {}
    },
    {
      "id": "b22",
      "uid": "materials_05_b22",
      "type": "fredkin_gate",
      "x": 330,
      "y": 760,
      "params": {}
    },
    {
      "id": "b23",
      "uid": "materials_05_b23",
      "type": "barrier_gate",
      "x": 600,
      "y": 760,
      "params": {}
    },
    {
      "id": "b24",
      "uid": "materials_05_b24",
      "type": "reset_gate",
      "x": 870,
      "y": 760,
      "params": {}
    },
    {
      "id": "b25",
      "uid": "materials_05_b25",
      "type": "logger_block",
      "x": 1140,
      "y": 760,
      "params": {
        "label": "Crystal defect review"
      }
    }
  ],
  "wires": [
    {
      "fromId": "b01",
      "fromPort": "crystal",
      "toId": "b02",
      "toPort": "qi",
      "fid": "b01",
      "fp": "crystal",
      "tid": "b02",
      "tp": "qi"
    },
    {
      "fromId": "b02",
      "fromPort": "qo",
      "toId": "b03",
      "toPort": "qi",
      "fid": "b02",
      "fp": "qo",
      "tid": "b03",
      "tp": "qi"
    },
    {
      "fromId": "b03",
      "fromPort": "qo",
      "toId": "b04",
      "toPort": "qi",
      "fid": "b03",
      "fp": "qo",
      "tid": "b04",
      "tp": "qi"
    },
    {
      "fromId": "b04",
      "fromPort": "qo",
      "toId": "b05",
      "toPort": "qi",
      "fid": "b04",
      "fp": "qo",
      "tid": "b05",
      "tp": "qi"
    },
    {
      "fromId": "b05",
      "fromPort": "qo",
      "toId": "b06",
      "toPort": "qi",
      "fid": "b05",
      "fp": "qo",
      "tid": "b06",
      "tp": "qi"
    },
    {
      "fromId": "b06",
      "fromPort": "qo",
      "toId": "b07",
      "toPort": "qi",
      "fid": "b06",
      "fp": "qo",
      "tid": "b07",
      "tp": "qi"
    },
    {
      "fromId": "b07",
      "fromPort": "qo",
      "toId": "b08",
      "toPort": "qi",
      "fid": "b07",
      "fp": "qo",
      "tid": "b08",
      "tp": "qi"
    },
    {
      "fromId": "b08",
      "fromPort": "qo",
      "toId": "b09",
      "toPort": "qi",
      "fid": "b08",
      "fp": "qo",
      "tid": "b09",
      "tp": "qi"
    },
    {
      "fromId": "b09",
      "fromPort": "qo",
      "toId": "b10",
      "toPort": "qi",
      "fid": "b09",
      "fp": "qo",
      "tid": "b10",
      "tp": "qi"
    },
    {
      "fromId": "b10",
      "fromPort": "qo",
      "toId": "b11",
      "toPort": "ci",
      "fid": "b10",
      "fp": "qo",
      "tid": "b11",
      "tp": "ci"
    },
    {
      "fromId": "b11",
      "fromPort": "co",
      "toId": "b12",
      "toPort": "a",
      "fid": "b11",
      "fp": "co",
      "tid": "b12",
      "tp": "a"
    },
    {
      "fromId": "b12",
      "fromPort": "ao",
      "toId": "b13",
      "toPort": "c",
      "fid": "b12",
      "fp": "ao",
      "tid": "b13",
      "tp": "c"
    },
    {
      "fromId": "b13",
      "fromPort": "co",
      "toId": "b14",
      "toPort": "a",
      "fid": "b13",
      "fp": "co",
      "tid": "b14",
      "tp": "a"
    },
    {
      "fromId": "b14",
      "fromPort": "ao",
      "toId": "b15",
      "toPort": "a",
      "fid": "b14",
      "fp": "ao",
      "tid": "b15",
      "tp": "a"
    },
    {
      "fromId": "b15",
      "fromPort": "ao",
      "toId": "b16",
      "toPort": "c",
      "fid": "b15",
      "fp": "ao",
      "tid": "b16",
      "tp": "c"
    },
    {
      "fromId": "b16",
      "fromPort": "co",
      "toId": "b17",
      "toPort": "c",
      "fid": "b16",
      "fp": "co",
      "tid": "b17",
      "tp": "c"
    },
    {
      "fromId": "b17",
      "fromPort": "co",
      "toId": "b18",
      "toPort": "a",
      "fid": "b17",
      "fp": "co",
      "tid": "b18",
      "tp": "a"
    },
    {
      "fromId": "b18",
      "fromPort": "ao",
      "toId": "b19",
      "toPort": "a",
      "fid": "b18",
      "fp": "ao",
      "tid": "b19",
      "tp": "a"
    },
    {
      "fromId": "b19",
      "fromPort": "ao",
      "toId": "b20",
      "toPort": "c",
      "fid": "b19",
      "fp": "ao",
      "tid": "b20",
      "tp": "c"
    },
    {
      "fromId": "b20",
      "fromPort": "co",
      "toId": "b21",
      "toPort": "c1",
      "fid": "b20",
      "fp": "co",
      "tid": "b21",
      "tp": "c1"
    },
    {
      "fromId": "b21",
      "fromPort": "c1o",
      "toId": "b22",
      "toPort": "c",
      "fid": "b21",
      "fp": "c1o",
      "tid": "b22",
      "tp": "c"
    },
    {
      "fromId": "b22",
      "fromPort": "co",
      "toId": "b23",
      "toPort": "ri",
      "fid": "b22",
      "fp": "co",
      "tid": "b23",
      "tp": "ri"
    },
    {
      "fromId": "b23",
      "fromPort": "ro",
      "toId": "b24",
      "toPort": "qi",
      "fid": "b23",
      "fp": "ro",
      "tid": "b24",
      "tp": "qi"
    },
    {
      "fromId": "b24",
      "fromPort": "qo",
      "toId": "b25",
      "toPort": "value",
      "fid": "b24",
      "fp": "qo",
      "tid": "b25",
      "tp": "value"
    }
  ],
  "schema": "sanskrit-canvas-1"
}