{
  "id": "materials_04",
  "uid": "materials_04_f51662eb",
  "title": "Superconductor search",
  "cat": "Materials Science",
  "diff": "I",
  "desc": "Crystal, band, phonon, and battery blocks explore candidate materials for energy and transport.",
  "domain": "materials",
  "blocks": [
    {
      "id": "b01",
      "uid": "materials_04_b01",
      "type": "battery_sim",
      "x": 60,
      "y": 60,
      "params": {}
    },
    {
      "id": "b02",
      "uid": "materials_04_b02",
      "type": "x_gate",
      "x": 330,
      "y": 60,
      "params": {}
    },
    {
      "id": "b03",
      "uid": "materials_04_b03",
      "type": "y_gate",
      "x": 600,
      "y": 60,
      "params": {}
    },
    {
      "id": "b04",
      "uid": "materials_04_b04",
      "type": "z_gate",
      "x": 870,
      "y": 60,
      "params": {}
    },
    {
      "id": "b05",
      "uid": "materials_04_b05",
      "type": "s_gate",
      "x": 1140,
      "y": 60,
      "params": {}
    },
    {
      "id": "b06",
      "uid": "materials_04_b06",
      "type": "sdg_gate",
      "x": 1140,
      "y": 235,
      "params": {}
    },
    {
      "id": "b07",
      "uid": "materials_04_b07",
      "type": "t_gate",
      "x": 870,
      "y": 235,
      "params": {}
    },
    {
      "id": "b08",
      "uid": "materials_04_b08",
      "type": "tdg_gate",
      "x": 600,
      "y": 235,
      "params": {}
    },
    {
      "id": "b09",
      "uid": "materials_04_b09",
      "type": "sx_gate",
      "x": 330,
      "y": 235,
      "params": {}
    },
    {
      "id": "b10",
      "uid": "materials_04_b10",
      "type": "rx_gate",
      "x": 60,
      "y": 235,
      "params": {}
    },
    {
      "id": "b11",
      "uid": "materials_04_b11",
      "type": "ry_gate",
      "x": 60,
      "y": 410,
      "params": {}
    },
    {
      "id": "b12",
      "uid": "materials_04_b12",
      "type": "rz_gate",
      "x": 330,
      "y": 410,
      "params": {}
    },
    {
      "id": "b13",
      "uid": "materials_04_b13",
      "type": "phase_gate",
      "x": 600,
      "y": 410,
      "params": {}
    },
    {
      "id": "b14",
      "uid": "materials_04_b14",
      "type": "u3_gate",
      "x": 870,
      "y": 410,
      "params": {}
    },
    {
      "id": "b15",
      "uid": "materials_04_b15",
      "type": "cnot_gate",
      "x": 1140,
      "y": 410,
      "params": {}
    },
    {
      "id": "b16",
      "uid": "materials_04_b16",
      "type": "cz_gate",
      "x": 1140,
      "y": 585,
      "params": {}
    },
    {
      "id": "b17",
      "uid": "materials_04_b17",
      "type": "cy_gate",
      "x": 870,
      "y": 585,
      "params": {}
    },
    {
      "id": "b18",
      "uid": "materials_04_b18",
      "type": "swap_gate",
      "x": 600,
      "y": 585,
      "params": {}
    },
    {
      "id": "b19",
      "uid": "materials_04_b19",
      "type": "iswap_gate",
      "x": 330,
      "y": 585,
      "params": {}
    },
    {
      "id": "b20",
      "uid": "materials_04_b20",
      "type": "cp_gate",
      "x": 60,
      "y": 585,
      "params": {}
    },
    {
      "id": "b21",
      "uid": "materials_04_b21",
      "type": "crz_gate",
      "x": 60,
      "y": 760,
      "params": {}
    },
    {
      "id": "b22",
      "uid": "materials_04_b22",
      "type": "rzz_gate",
      "x": 330,
      "y": 760,
      "params": {}
    },
    {
      "id": "b23",
      "uid": "materials_04_b23",
      "type": "ms_gate",
      "x": 600,
      "y": 760,
      "params": {}
    },
    {
      "id": "b24",
      "uid": "materials_04_b24",
      "type": "ecr_gate",
      "x": 870,
      "y": 760,
      "params": {}
    },
    {
      "id": "b25",
      "uid": "materials_04_b25",
      "type": "console_log_block",
      "x": 1140,
      "y": 760,
      "params": {
        "label": "Superconductor search"
      }
    }
  ],
  "wires": [
    {
      "fromId": "b01",
      "fromPort": "voltage_profile",
      "toId": "b02",
      "toPort": "qi",
      "fid": "b01",
      "fp": "voltage_profile",
      "tid": "b02",
      "tp": "qi"
    },
    {
      "fromId": "b02",
      "fromPort": "qo",
      "toId": "b03",
      "toPort": "qi",
      "fid": "b02",
      "fp": "qo",
      "tid": "b03",
      "tp": "qi"
    },
    {
      "fromId": "b03",
      "fromPort": "qo",
      "toId": "b04",
      "toPort": "qi",
      "fid": "b03",
      "fp": "qo",
      "tid": "b04",
      "tp": "qi"
    },
    {
      "fromId": "b04",
      "fromPort": "qo",
      "toId": "b05",
      "toPort": "qi",
      "fid": "b04",
      "fp": "qo",
      "tid": "b05",
      "tp": "qi"
    },
    {
      "fromId": "b05",
      "fromPort": "qo",
      "toId": "b06",
      "toPort": "qi",
      "fid": "b05",
      "fp": "qo",
      "tid": "b06",
      "tp": "qi"
    },
    {
      "fromId": "b06",
      "fromPort": "qo",
      "toId": "b07",
      "toPort": "qi",
      "fid": "b06",
      "fp": "qo",
      "tid": "b07",
      "tp": "qi"
    },
    {
      "fromId": "b07",
      "fromPort": "qo",
      "toId": "b08",
      "toPort": "qi",
      "fid": "b07",
      "fp": "qo",
      "tid": "b08",
      "tp": "qi"
    },
    {
      "fromId": "b08",
      "fromPort": "qo",
      "toId": "b09",
      "toPort": "qi",
      "fid": "b08",
      "fp": "qo",
      "tid": "b09",
      "tp": "qi"
    },
    {
      "fromId": "b09",
      "fromPort": "qo",
      "toId": "b10",
      "toPort": "qi",
      "fid": "b09",
      "fp": "qo",
      "tid": "b10",
      "tp": "qi"
    },
    {
      "fromId": "b10",
      "fromPort": "qo",
      "toId": "b11",
      "toPort": "qi",
      "fid": "b10",
      "fp": "qo",
      "tid": "b11",
      "tp": "qi"
    },
    {
      "fromId": "b11",
      "fromPort": "qo",
      "toId": "b12",
      "toPort": "qi",
      "fid": "b11",
      "fp": "qo",
      "tid": "b12",
      "tp": "qi"
    },
    {
      "fromId": "b12",
      "fromPort": "qo",
      "toId": "b13",
      "toPort": "qi",
      "fid": "b12",
      "fp": "qo",
      "tid": "b13",
      "tp": "qi"
    },
    {
      "fromId": "b13",
      "fromPort": "qo",
      "toId": "b14",
      "toPort": "qi",
      "fid": "b13",
      "fp": "qo",
      "tid": "b14",
      "tp": "qi"
    },
    {
      "fromId": "b14",
      "fromPort": "qo",
      "toId": "b15",
      "toPort": "ci",
      "fid": "b14",
      "fp": "qo",
      "tid": "b15",
      "tp": "ci"
    },
    {
      "fromId": "b15",
      "fromPort": "co",
      "toId": "b16",
      "toPort": "a",
      "fid": "b15",
      "fp": "co",
      "tid": "b16",
      "tp": "a"
    },
    {
      "fromId": "b16",
      "fromPort": "ao",
      "toId": "b17",
      "toPort": "c",
      "fid": "b16",
      "fp": "ao",
      "tid": "b17",
      "tp": "c"
    },
    {
      "fromId": "b17",
      "fromPort": "co",
      "toId": "b18",
      "toPort": "a",
      "fid": "b17",
      "fp": "co",
      "tid": "b18",
      "tp": "a"
    },
    {
      "fromId": "b18",
      "fromPort": "ao",
      "toId": "b19",
      "toPort": "a",
      "fid": "b18",
      "fp": "ao",
      "tid": "b19",
      "tp": "a"
    },
    {
      "fromId": "b19",
      "fromPort": "ao",
      "toId": "b20",
      "toPort": "c",
      "fid": "b19",
      "fp": "ao",
      "tid": "b20",
      "tp": "c"
    },
    {
      "fromId": "b20",
      "fromPort": "co",
      "toId": "b21",
      "toPort": "c",
      "fid": "b20",
      "fp": "co",
      "tid": "b21",
      "tp": "c"
    },
    {
      "fromId": "b21",
      "fromPort": "co",
      "toId": "b22",
      "toPort": "a",
      "fid": "b21",
      "fp": "co",
      "tid": "b22",
      "tp": "a"
    },
    {
      "fromId": "b22",
      "fromPort": "ao",
      "toId": "b23",
      "toPort": "a",
      "fid": "b22",
      "fp": "ao",
      "tid": "b23",
      "tp": "a"
    },
    {
      "fromId": "b23",
      "fromPort": "ao",
      "toId": "b24",
      "toPort": "c",
      "fid": "b23",
      "fp": "ao",
      "tid": "b24",
      "tp": "c"
    },
    {
      "fromId": "b24",
      "fromPort": "co",
      "toId": "b25",
      "toPort": "value",
      "fid": "b24",
      "fp": "co",
      "tid": "b25",
      "tp": "value"
    }
  ],
  "schema": "sanskrit-canvas-1"
}