{
  "id": "physics_03",
  "uid": "physics_03_441c4e8a",
  "title": "Finite element map",
  "cat": "Physics",
  "diff": "A",
  "desc": "Simulation, approximation, and analysis blocks support a classical-to-quantum physics workflow.",
  "domain": "physics",
  "blocks": [
    {
      "id": "b01",
      "uid": "physics_03_b01",
      "type": "quantum_field",
      "x": 60,
      "y": 60,
      "params": {}
    },
    {
      "id": "b02",
      "uid": "physics_03_b02",
      "type": "dft_plus_u",
      "x": 330,
      "y": 60,
      "params": {}
    },
    {
      "id": "b03",
      "uid": "physics_03_b03",
      "type": "math_ops",
      "x": 600,
      "y": 60,
      "params": {}
    },
    {
      "id": "b04",
      "uid": "physics_03_b04",
      "type": "matrix_ops",
      "x": 870,
      "y": 60,
      "params": {}
    },
    {
      "id": "b05",
      "uid": "physics_03_b05",
      "type": "fft_block",
      "x": 1140,
      "y": 60,
      "params": {}
    },
    {
      "id": "b06",
      "uid": "physics_03_b06",
      "type": "stats_block",
      "x": 1140,
      "y": 235,
      "params": {}
    },
    {
      "id": "b07",
      "uid": "physics_03_b07",
      "type": "complex_ops",
      "x": 870,
      "y": 235,
      "params": {}
    },
    {
      "id": "b08",
      "uid": "physics_03_b08",
      "type": "bit_ops",
      "x": 600,
      "y": 235,
      "params": {}
    },
    {
      "id": "b09",
      "uid": "physics_03_b09",
      "type": "symbolic_math",
      "x": 330,
      "y": 235,
      "params": {}
    },
    {
      "id": "b10",
      "uid": "physics_03_b10",
      "type": "interpolation_block",
      "x": 60,
      "y": 235,
      "params": {}
    },
    {
      "id": "b11",
      "uid": "physics_03_b11",
      "type": "eigenvalue_block",
      "x": 60,
      "y": 410,
      "params": {}
    },
    {
      "id": "b12",
      "uid": "physics_03_b12",
      "type": "graph_theory",
      "x": 330,
      "y": 410,
      "params": {}
    },
    {
      "id": "b13",
      "uid": "physics_03_b13",
      "type": "information_theory",
      "x": 600,
      "y": 410,
      "params": {}
    },
    {
      "id": "b14",
      "uid": "physics_03_b14",
      "type": "type_cast",
      "x": 870,
      "y": 410,
      "params": {}
    },
    {
      "id": "b15",
      "uid": "physics_03_b15",
      "type": "debug_break",
      "x": 1140,
      "y": 410,
      "params": {}
    },
    {
      "id": "b16",
      "uid": "physics_03_b16",
      "type": "parallel_map",
      "x": 1140,
      "y": 585,
      "params": {}
    },
    {
      "id": "b17",
      "uid": "physics_03_b17",
      "type": "cache_block",
      "x": 870,
      "y": 585,
      "params": {}
    },
    {
      "id": "b18",
      "uid": "physics_03_b18",
      "type": "progress_bar",
      "x": 600,
      "y": 585,
      "params": {}
    },
    {
      "id": "b19",
      "uid": "physics_03_b19",
      "type": "experiment_tracker",
      "x": 330,
      "y": 585,
      "params": {}
    },
    {
      "id": "b20",
      "uid": "physics_03_b20",
      "type": "data_version",
      "x": 60,
      "y": 585,
      "params": {}
    },
    {
      "id": "b21",
      "uid": "physics_03_b21",
      "type": "conditional_skip",
      "x": 60,
      "y": 760,
      "params": {}
    },
    {
      "id": "b22",
      "uid": "physics_03_b22",
      "type": "format_number",
      "x": 330,
      "y": 760,
      "params": {}
    },
    {
      "id": "b23",
      "uid": "physics_03_b23",
      "type": "plot_block",
      "x": 600,
      "y": 760,
      "params": {}
    },
    {
      "id": "b24",
      "uid": "physics_03_b24",
      "type": "save_file",
      "x": 870,
      "y": 760,
      "params": {}
    },
    {
      "id": "b25",
      "uid": "physics_03_b25",
      "type": "histogram_plot",
      "x": 1140,
      "y": 760,
      "params": {
        "title": "Finite element map"
      }
    }
  ],
  "wires": [
    {
      "fromId": "b01",
      "fromPort": "result",
      "toId": "b02",
      "toPort": "crystal",
      "fid": "b01",
      "fp": "result",
      "tid": "b02",
      "tp": "crystal"
    },
    {
      "fromId": "b02",
      "fromPort": "band_gap",
      "toId": "b03",
      "toPort": "a",
      "fid": "b02",
      "fp": "band_gap",
      "tid": "b03",
      "tp": "a"
    },
    {
      "fromId": "b03",
      "fromPort": "result",
      "toId": "b04",
      "toPort": "A",
      "fid": "b03",
      "fp": "result",
      "tid": "b04",
      "tp": "A"
    },
    {
      "fromId": "b04",
      "fromPort": "result",
      "toId": "b05",
      "toPort": "ci",
      "fid": "b04",
      "fp": "result",
      "tid": "b05",
      "tp": "ci"
    },
    {
      "fromId": "b05",
      "fromPort": "spectrum",
      "toId": "b06",
      "toPort": "ci",
      "fid": "b05",
      "fp": "spectrum",
      "tid": "b06",
      "tp": "ci"
    },
    {
      "fromId": "b06",
      "fromPort": "result",
      "toId": "b07",
      "toPort": "a",
      "fid": "b06",
      "fp": "result",
      "tid": "b07",
      "tp": "a"
    },
    {
      "fromId": "b07",
      "fromPort": "result",
      "toId": "b08",
      "toPort": "a",
      "fid": "b07",
      "fp": "result",
      "tid": "b08",
      "tp": "a"
    },
    {
      "fromId": "b08",
      "fromPort": "result",
      "toId": "b09",
      "toPort": "expr",
      "fid": "b08",
      "fp": "result",
      "tid": "b09",
      "tp": "expr"
    },
    {
      "fromId": "b09",
      "fromPort": "result",
      "toId": "b10",
      "toPort": "x",
      "fid": "b09",
      "fp": "result",
      "tid": "b10",
      "tp": "x"
    },
    {
      "fromId": "b10",
      "fromPort": "y_new",
      "toId": "b11",
      "toPort": "A",
      "fid": "b10",
      "fp": "y_new",
      "tid": "b11",
      "tp": "A"
    },
    {
      "fromId": "b11",
      "fromPort": "eigenvalues",
      "toId": "b12",
      "toPort": "G",
      "fid": "b11",
      "fp": "eigenvalues",
      "tid": "b12",
      "tp": "G"
    },
    {
      "fromId": "b12",
      "fromPort": "result",
      "toId": "b13",
      "toPort": "p",
      "fid": "b12",
      "fp": "result",
      "tid": "b13",
      "tp": "p"
    },
    {
      "fromId": "b13",
      "fromPort": "result",
      "toId": "b14",
      "toPort": "ci",
      "fid": "b13",
      "fp": "result",
      "tid": "b14",
      "tp": "ci"
    },
    {
      "fromId": "b14",
      "fromPort": "result",
      "toId": "b15",
      "toPort": "ai",
      "fid": "b14",
      "fp": "result",
      "tid": "b15",
      "tp": "ai"
    },
    {
      "fromId": "b15",
      "fromPort": "ao",
      "toId": "b16",
      "toPort": "fn",
      "fid": "b15",
      "fp": "ao",
      "tid": "b16",
      "tp": "fn"
    },
    {
      "fromId": "b16",
      "fromPort": "results",
      "toId": "b17",
      "toPort": "fn",
      "fid": "b16",
      "fp": "results",
      "tid": "b17",
      "tp": "fn"
    },
    {
      "fromId": "b17",
      "fromPort": "result",
      "toId": "b18",
      "toPort": "iterable",
      "fid": "b17",
      "fp": "result",
      "tid": "b18",
      "tp": "iterable"
    },
    {
      "fromId": "b18",
      "fromPort": "item",
      "toId": "b19",
      "toPort": "data",
      "fid": "b18",
      "fp": "item",
      "tid": "b19",
      "tp": "data"
    },
    {
      "fromId": "b19",
      "fromPort": "run_id",
      "toId": "b20",
      "toPort": "data",
      "fid": "b19",
      "fp": "run_id",
      "tid": "b20",
      "tp": "data"
    },
    {
      "fromId": "b20",
      "fromPort": "version_id",
      "toId": "b21",
      "toPort": "condition",
      "fid": "b20",
      "fp": "version_id",
      "tid": "b21",
      "tp": "condition"
    },
    {
      "fromId": "b21",
      "fromPort": "pass",
      "toId": "b22",
      "toPort": "value",
      "fid": "b21",
      "fp": "pass",
      "tid": "b22",
      "tp": "value"
    },
    {
      "fromId": "b22",
      "fromPort": "string",
      "toId": "b23",
      "toPort": "x",
      "fid": "b22",
      "fp": "string",
      "tid": "b23",
      "tp": "x"
    },
    {
      "fromId": "b23",
      "fromPort": "figure",
      "toId": "b24",
      "toPort": "data",
      "fid": "b23",
      "fp": "figure",
      "tid": "b24",
      "tp": "data"
    },
    {
      "fromId": "b24",
      "fromPort": "filepath",
      "toId": "b25",
      "toPort": "data",
      "fid": "b24",
      "fp": "filepath",
      "tid": "b25",
      "tp": "data"
    }
  ],
  "schema": "sanskrit-canvas-1"
}