{
  "id": "quantum_01",
  "uid": "quantum_01_e7662f15",
  "title": "Bell-to-GHZ lab",
  "cat": "Quantum",
  "diff": "B",
  "desc": "Registers, gates, measurement, quantum algorithms, and error correction are chained into a robust experiment.",
  "domain": "quantum",
  "blocks": [
    {
      "id": "b01",
      "uid": "quantum_01_b01",
      "type": "q_register",
      "x": 60,
      "y": 60,
      "params": {
        "n_qubits": 4,
        "name": "q"
      }
    },
    {
      "id": "b02",
      "uid": "quantum_01_b02",
      "type": "h_gate",
      "x": 330,
      "y": 60,
      "params": {}
    },
    {
      "id": "b03",
      "uid": "quantum_01_b03",
      "type": "x_gate",
      "x": 600,
      "y": 60,
      "params": {}
    },
    {
      "id": "b04",
      "uid": "quantum_01_b04",
      "type": "y_gate",
      "x": 870,
      "y": 60,
      "params": {}
    },
    {
      "id": "b05",
      "uid": "quantum_01_b05",
      "type": "z_gate",
      "x": 1140,
      "y": 60,
      "params": {}
    },
    {
      "id": "b06",
      "uid": "quantum_01_b06",
      "type": "s_gate",
      "x": 1140,
      "y": 235,
      "params": {}
    },
    {
      "id": "b07",
      "uid": "quantum_01_b07",
      "type": "sdg_gate",
      "x": 870,
      "y": 235,
      "params": {}
    },
    {
      "id": "b08",
      "uid": "quantum_01_b08",
      "type": "t_gate",
      "x": 600,
      "y": 235,
      "params": {}
    },
    {
      "id": "b09",
      "uid": "quantum_01_b09",
      "type": "tdg_gate",
      "x": 330,
      "y": 235,
      "params": {}
    },
    {
      "id": "b10",
      "uid": "quantum_01_b10",
      "type": "sx_gate",
      "x": 60,
      "y": 235,
      "params": {}
    },
    {
      "id": "b11",
      "uid": "quantum_01_b11",
      "type": "rx_gate",
      "x": 60,
      "y": 410,
      "params": {}
    },
    {
      "id": "b12",
      "uid": "quantum_01_b12",
      "type": "ry_gate",
      "x": 330,
      "y": 410,
      "params": {}
    },
    {
      "id": "b13",
      "uid": "quantum_01_b13",
      "type": "rz_gate",
      "x": 600,
      "y": 410,
      "params": {}
    },
    {
      "id": "b14",
      "uid": "quantum_01_b14",
      "type": "phase_gate",
      "x": 870,
      "y": 410,
      "params": {}
    },
    {
      "id": "b15",
      "uid": "quantum_01_b15",
      "type": "u3_gate",
      "x": 1140,
      "y": 410,
      "params": {}
    },
    {
      "id": "b16",
      "uid": "quantum_01_b16",
      "type": "cnot_gate",
      "x": 1140,
      "y": 585,
      "params": {}
    },
    {
      "id": "b17",
      "uid": "quantum_01_b17",
      "type": "cz_gate",
      "x": 870,
      "y": 585,
      "params": {}
    },
    {
      "id": "b18",
      "uid": "quantum_01_b18",
      "type": "cy_gate",
      "x": 600,
      "y": 585,
      "params": {}
    },
    {
      "id": "b19",
      "uid": "quantum_01_b19",
      "type": "swap_gate",
      "x": 330,
      "y": 585,
      "params": {}
    },
    {
      "id": "b20",
      "uid": "quantum_01_b20",
      "type": "iswap_gate",
      "x": 60,
      "y": 585,
      "params": {}
    },
    {
      "id": "b21",
      "uid": "quantum_01_b21",
      "type": "cp_gate",
      "x": 60,
      "y": 760,
      "params": {}
    },
    {
      "id": "b22",
      "uid": "quantum_01_b22",
      "type": "crz_gate",
      "x": 330,
      "y": 760,
      "params": {}
    },
    {
      "id": "b23",
      "uid": "quantum_01_b23",
      "type": "rzz_gate",
      "x": 600,
      "y": 760,
      "params": {}
    },
    {
      "id": "b24",
      "uid": "quantum_01_b24",
      "type": "ms_gate",
      "x": 870,
      "y": 760,
      "params": {}
    },
    {
      "id": "b25",
      "uid": "quantum_01_b25",
      "type": "histogram_plot",
      "x": 1140,
      "y": 760,
      "params": {
        "title": "Bell-to-GHZ lab"
      }
    }
  ],
  "wires": [
    {
      "fromId": "b01",
      "fromPort": "ro",
      "toId": "b02",
      "toPort": "qi",
      "fid": "b01",
      "fp": "ro",
      "tid": "b02",
      "tp": "qi"
    },
    {
      "fromId": "b02",
      "fromPort": "qo",
      "toId": "b03",
      "toPort": "qi",
      "fid": "b02",
      "fp": "qo",
      "tid": "b03",
      "tp": "qi"
    },
    {
      "fromId": "b03",
      "fromPort": "qo",
      "toId": "b04",
      "toPort": "qi",
      "fid": "b03",
      "fp": "qo",
      "tid": "b04",
      "tp": "qi"
    },
    {
      "fromId": "b04",
      "fromPort": "qo",
      "toId": "b05",
      "toPort": "qi",
      "fid": "b04",
      "fp": "qo",
      "tid": "b05",
      "tp": "qi"
    },
    {
      "fromId": "b05",
      "fromPort": "qo",
      "toId": "b06",
      "toPort": "qi",
      "fid": "b05",
      "fp": "qo",
      "tid": "b06",
      "tp": "qi"
    },
    {
      "fromId": "b06",
      "fromPort": "qo",
      "toId": "b07",
      "toPort": "qi",
      "fid": "b06",
      "fp": "qo",
      "tid": "b07",
      "tp": "qi"
    },
    {
      "fromId": "b07",
      "fromPort": "qo",
      "toId": "b08",
      "toPort": "qi",
      "fid": "b07",
      "fp": "qo",
      "tid": "b08",
      "tp": "qi"
    },
    {
      "fromId": "b08",
      "fromPort": "qo",
      "toId": "b09",
      "toPort": "qi",
      "fid": "b08",
      "fp": "qo",
      "tid": "b09",
      "tp": "qi"
    },
    {
      "fromId": "b09",
      "fromPort": "qo",
      "toId": "b10",
      "toPort": "qi",
      "fid": "b09",
      "fp": "qo",
      "tid": "b10",
      "tp": "qi"
    },
    {
      "fromId": "b10",
      "fromPort": "qo",
      "toId": "b11",
      "toPort": "qi",
      "fid": "b10",
      "fp": "qo",
      "tid": "b11",
      "tp": "qi"
    },
    {
      "fromId": "b11",
      "fromPort": "qo",
      "toId": "b12",
      "toPort": "qi",
      "fid": "b11",
      "fp": "qo",
      "tid": "b12",
      "tp": "qi"
    },
    {
      "fromId": "b12",
      "fromPort": "qo",
      "toId": "b13",
      "toPort": "qi",
      "fid": "b12",
      "fp": "qo",
      "tid": "b13",
      "tp": "qi"
    },
    {
      "fromId": "b13",
      "fromPort": "qo",
      "toId": "b14",
      "toPort": "qi",
      "fid": "b13",
      "fp": "qo",
      "tid": "b14",
      "tp": "qi"
    },
    {
      "fromId": "b14",
      "fromPort": "qo",
      "toId": "b15",
      "toPort": "qi",
      "fid": "b14",
      "fp": "qo",
      "tid": "b15",
      "tp": "qi"
    },
    {
      "fromId": "b15",
      "fromPort": "qo",
      "toId": "b16",
      "toPort": "ci",
      "fid": "b15",
      "fp": "qo",
      "tid": "b16",
      "tp": "ci"
    },
    {
      "fromId": "b16",
      "fromPort": "co",
      "toId": "b17",
      "toPort": "a",
      "fid": "b16",
      "fp": "co",
      "tid": "b17",
      "tp": "a"
    },
    {
      "fromId": "b17",
      "fromPort": "ao",
      "toId": "b18",
      "toPort": "c",
      "fid": "b17",
      "fp": "ao",
      "tid": "b18",
      "tp": "c"
    },
    {
      "fromId": "b18",
      "fromPort": "co",
      "toId": "b19",
      "toPort": "a",
      "fid": "b18",
      "fp": "co",
      "tid": "b19",
      "tp": "a"
    },
    {
      "fromId": "b19",
      "fromPort": "ao",
      "toId": "b20",
      "toPort": "a",
      "fid": "b19",
      "fp": "ao",
      "tid": "b20",
      "tp": "a"
    },
    {
      "fromId": "b20",
      "fromPort": "ao",
      "toId": "b21",
      "toPort": "c",
      "fid": "b20",
      "fp": "ao",
      "tid": "b21",
      "tp": "c"
    },
    {
      "fromId": "b21",
      "fromPort": "co",
      "toId": "b22",
      "toPort": "c",
      "fid": "b21",
      "fp": "co",
      "tid": "b22",
      "tp": "c"
    },
    {
      "fromId": "b22",
      "fromPort": "co",
      "toId": "b23",
      "toPort": "a",
      "fid": "b22",
      "fp": "co",
      "tid": "b23",
      "tp": "a"
    },
    {
      "fromId": "b23",
      "fromPort": "ao",
      "toId": "b24",
      "toPort": "a",
      "fid": "b23",
      "fp": "ao",
      "tid": "b24",
      "tp": "a"
    },
    {
      "fromId": "b24",
      "fromPort": "ao",
      "toId": "b25",
      "toPort": "data",
      "fid": "b24",
      "fp": "ao",
      "tid": "b25",
      "tp": "data"
    }
  ],
  "schema": "sanskrit-canvas-1"
}