{
  "id": "retail_04",
  "uid": "retail_04_dfc5b0ff",
  "title": "Promotion lift pipeline",
  "cat": "ETL",
  "diff": "I",
  "desc": "Local sales and customer data flow through cleaning, enrichment, feature engineering, and ranked output for planners.",
  "domain": "retail",
  "blocks": [
    {
      "id": "b01",
      "uid": "retail_04_b01",
      "type": "xml_reader",
      "x": 60,
      "y": 60,
      "params": {
        "file_path": "data.xml",
        "row_selector": "//item",
        "output_var": "dataframe"
      }
    },
    {
      "id": "b02",
      "uid": "retail_04_b02",
      "type": "explode_block",
      "x": 330,
      "y": 60,
      "params": {}
    },
    {
      "id": "b03",
      "uid": "retail_04_b03",
      "type": "dedup_block",
      "x": 600,
      "y": 60,
      "params": {}
    },
    {
      "id": "b04",
      "uid": "retail_04_b04",
      "type": "binning_block",
      "x": 870,
      "y": 60,
      "params": {}
    },
    {
      "id": "b05",
      "uid": "retail_04_b05",
      "type": "train_model",
      "x": 1140,
      "y": 60,
      "params": {}
    },
    {
      "id": "b06",
      "uid": "retail_04_b06",
      "type": "neural_net",
      "x": 1140,
      "y": 235,
      "params": {}
    },
    {
      "id": "b07",
      "uid": "retail_04_b07",
      "type": "predict_block",
      "x": 870,
      "y": 235,
      "params": {}
    },
    {
      "id": "b08",
      "uid": "retail_04_b08",
      "type": "clustering_block",
      "x": 600,
      "y": 235,
      "params": {}
    },
    {
      "id": "b09",
      "uid": "retail_04_b09",
      "type": "dimensionality_red",
      "x": 330,
      "y": 235,
      "params": {}
    },
    {
      "id": "b10",
      "uid": "retail_04_b10",
      "type": "feature_eng",
      "x": 60,
      "y": 235,
      "params": {}
    },
    {
      "id": "b11",
      "uid": "retail_04_b11",
      "type": "model_eval",
      "x": 60,
      "y": 410,
      "params": {}
    },
    {
      "id": "b12",
      "uid": "retail_04_b12",
      "type": "transformers_block",
      "x": 330,
      "y": 410,
      "params": {}
    },
    {
      "id": "b13",
      "uid": "retail_04_b13",
      "type": "automl_block",
      "x": 600,
      "y": 410,
      "params": {}
    },
    {
      "id": "b14",
      "uid": "retail_04_b14",
      "type": "xgboost_block",
      "x": 870,
      "y": 410,
      "params": {}
    },
    {
      "id": "b15",
      "uid": "retail_04_b15",
      "type": "time_series_forecast",
      "x": 1140,
      "y": 410,
      "params": {}
    },
    {
      "id": "b16",
      "uid": "retail_04_b16",
      "type": "anomaly_ml",
      "x": 1140,
      "y": 585,
      "params": {}
    },
    {
      "id": "b17",
      "uid": "retail_04_b17",
      "type": "graph_nn",
      "x": 870,
      "y": 585,
      "params": {}
    },
    {
      "id": "b18",
      "uid": "retail_04_b18",
      "type": "contrastive_learn",
      "x": 600,
      "y": 585,
      "params": {}
    },
    {
      "id": "b19",
      "uid": "retail_04_b19",
      "type": "meta_learning",
      "x": 330,
      "y": 585,
      "params": {}
    },
    {
      "id": "b20",
      "uid": "retail_04_b20",
      "type": "knowledge_distill",
      "x": 60,
      "y": 585,
      "params": {}
    },
    {
      "id": "b21",
      "uid": "retail_04_b21",
      "type": "federated_learn",
      "x": 60,
      "y": 760,
      "params": {}
    },
    {
      "id": "b22",
      "uid": "retail_04_b22",
      "type": "diffusion_model",
      "x": 330,
      "y": 760,
      "params": {}
    },
    {
      "id": "b23",
      "uid": "retail_04_b23",
      "type": "causal_inference",
      "x": 600,
      "y": 760,
      "params": {}
    },
    {
      "id": "b24",
      "uid": "retail_04_b24",
      "type": "survival_analysis",
      "x": 870,
      "y": 760,
      "params": {}
    },
    {
      "id": "b25",
      "uid": "retail_04_b25",
      "type": "console_log_block",
      "x": 1140,
      "y": 760,
      "params": {
        "label": "Promotion lift pipeline"
      }
    }
  ],
  "wires": [
    {
      "fromId": "b01",
      "fromPort": "dataframe",
      "toId": "b02",
      "toPort": "data",
      "fid": "b01",
      "fp": "dataframe",
      "tid": "b02",
      "tp": "data"
    },
    {
      "fromId": "b02",
      "fromPort": "result",
      "toId": "b03",
      "toPort": "data",
      "fid": "b02",
      "fp": "result",
      "tid": "b03",
      "tp": "data"
    },
    {
      "fromId": "b03",
      "fromPort": "deduped",
      "toId": "b04",
      "toPort": "data",
      "fid": "b03",
      "fp": "deduped",
      "tid": "b04",
      "tp": "data"
    },
    {
      "fromId": "b04",
      "fromPort": "binned",
      "toId": "b05",
      "toPort": "X",
      "fid": "b04",
      "fp": "binned",
      "tid": "b05",
      "tp": "X"
    },
    {
      "fromId": "b05",
      "fromPort": "model",
      "toId": "b06",
      "toPort": "X",
      "fid": "b05",
      "fp": "model",
      "tid": "b06",
      "tp": "X"
    },
    {
      "fromId": "b06",
      "fromPort": "model",
      "toId": "b07",
      "toPort": "model",
      "fid": "b06",
      "fp": "model",
      "tid": "b07",
      "tp": "model"
    },
    {
      "fromId": "b07",
      "fromPort": "predictions",
      "toId": "b08",
      "toPort": "X",
      "fid": "b07",
      "fp": "predictions",
      "tid": "b08",
      "tp": "X"
    },
    {
      "fromId": "b08",
      "fromPort": "labels",
      "toId": "b09",
      "toPort": "X",
      "fid": "b08",
      "fp": "labels",
      "tid": "b09",
      "tp": "X"
    },
    {
      "fromId": "b09",
      "fromPort": "embedding",
      "toId": "b10",
      "toPort": "X",
      "fid": "b09",
      "fp": "embedding",
      "tid": "b10",
      "tp": "X"
    },
    {
      "fromId": "b10",
      "fromPort": "features",
      "toId": "b11",
      "toPort": "model",
      "fid": "b10",
      "fp": "features",
      "tid": "b11",
      "tp": "model"
    },
    {
      "fromId": "b11",
      "fromPort": "metrics",
      "toId": "b12",
      "toPort": "input",
      "fid": "b11",
      "fp": "metrics",
      "tid": "b12",
      "tp": "input"
    },
    {
      "fromId": "b12",
      "fromPort": "output",
      "toId": "b13",
      "toPort": "X",
      "fid": "b12",
      "fp": "output",
      "tid": "b13",
      "tp": "X"
    },
    {
      "fromId": "b13",
      "fromPort": "model",
      "toId": "b14",
      "toPort": "X",
      "fid": "b13",
      "fp": "model",
      "tid": "b14",
      "tp": "X"
    },
    {
      "fromId": "b14",
      "fromPort": "model",
      "toId": "b15",
      "toPort": "series",
      "fid": "b14",
      "fp": "model",
      "tid": "b15",
      "tp": "series"
    },
    {
      "fromId": "b15",
      "fromPort": "forecast",
      "toId": "b16",
      "toPort": "X",
      "fid": "b15",
      "fp": "forecast",
      "tid": "b16",
      "tp": "X"
    },
    {
      "fromId": "b16",
      "fromPort": "labels",
      "toId": "b17",
      "toPort": "graph",
      "fid": "b16",
      "fp": "labels",
      "tid": "b17",
      "tp": "graph"
    },
    {
      "fromId": "b17",
      "fromPort": "model",
      "toId": "b18",
      "toPort": "data",
      "fid": "b17",
      "fp": "model",
      "tid": "b18",
      "tp": "data"
    },
    {
      "fromId": "b18",
      "fromPort": "encoder",
      "toId": "b19",
      "toPort": "tasks",
      "fid": "b18",
      "fp": "encoder",
      "tid": "b19",
      "tp": "tasks"
    },
    {
      "fromId": "b19",
      "fromPort": "model",
      "toId": "b20",
      "toPort": "teacher",
      "fid": "b19",
      "fp": "model",
      "tid": "b20",
      "tp": "teacher"
    },
    {
      "fromId": "b20",
      "fromPort": "model",
      "toId": "b21",
      "toPort": "clients",
      "fid": "b20",
      "fp": "model",
      "tid": "b21",
      "tp": "clients"
    },
    {
      "fromId": "b21",
      "fromPort": "model",
      "toId": "b22",
      "toPort": "data",
      "fid": "b21",
      "fp": "model",
      "tid": "b22",
      "tp": "data"
    },
    {
      "fromId": "b22",
      "fromPort": "model",
      "toId": "b23",
      "toPort": "data",
      "fid": "b22",
      "fp": "model",
      "tid": "b23",
      "tp": "data"
    },
    {
      "fromId": "b23",
      "fromPort": "ate",
      "toId": "b24",
      "toPort": "data",
      "fid": "b23",
      "fp": "ate",
      "tid": "b24",
      "tp": "data"
    },
    {
      "fromId": "b24",
      "fromPort": "survival_curve",
      "toId": "b25",
      "toPort": "value",
      "fid": "b24",
      "fp": "survival_curve",
      "tid": "b25",
      "tp": "value"
    }
  ],
  "schema": "sanskrit-canvas-1"
}